﻿BEGIN
-- TNHT_HOTE
MERGE INTO HUBCORE.TNHT_HOTE HUB
USING (SELECT H.HOTE_PK, H.HOTE_ABRE, H.HOTE_DESC, H.HOTE_CAUX, H.HOME_NACI FROM PT2014022001.TNHT_HOTE H) CLOUD ON (HUB.HOTE_PK = CLOUD.HOTE_PK)
WHEN MATCHED THEN
    UPDATE SET HUB.HOTE_ABRE = CLOUD.HOTE_ABRE, HUB.HOTE_DESC = CLOUD.HOTE_DESC, HUB.HOTE_CAUX = CLOUD.HOTE_CAUX, HUB.NACI_PK = CLOUD.HOME_NACI
WHEN NOT MATCHED THEN
	INSERT (HUB.HOTE_PK, HUB.HOTE_ABRE, HUB.HOTE_DESC, HUB.HOTE_CAUX, HUB.NACI_PK, HUB.HOTE_LOGO, HUB.HOTE_KALI, HUB.HOTE_EXPC)
    VALUES (CLOUD.HOTE_PK, CLOUD.HOTE_ABRE, CLOUD.HOTE_DESC, CLOUD.HOTE_CAUX, CLOUD.HOME_NACI, NULL, 30, 10);

-- TNHT_APPL
MERGE INTO HUBCORE.TNHT_APPL HUB
USING PT2014022001.TNHT_APPL CLOUD
ON (HUB.APPL_PK = CLOUD.APPL_PK)
WHEN MATCHED THEN
  UPDATE SET HUB.APPL_NAME = CLOUD.APPL_NAME
WHEN NOT MATCHED THEN 
    INSERT (HUB.APPL_PK, HUB.APPL_NAME)
    VALUES (CLOUD.APPL_PK, CLOUD.APPL_NAME);
	
-- TNHT_GRPR
MERGE INTO HUBCORE.TNHT_LITE HUB USING (
  SELECT LITE.LITE_PK FROM PT2014022001.TNHT_LITE LITE INNER JOIN PT2014022001.TNHT_GRPR GRPR ON GRPR.LITE_PK = LITE.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK)
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES (CLOUD.LITE_PK);
MERGE INTO HUBCORE.TNHT_MULT HUB USING (
  SELECT MULT.LITE_PK, MULT.LANG_PK, MULT.MULT_DESC FROM PT2014022001.TNHT_MULT MULT INNER JOIN PT2014022001.TNHT_GRPR GRPR ON GRPR.LITE_PK = MULT.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK AND CLOUD.LANG_PK = HUB.LANG_PK)
WHEN MATCHED THEN 
   UPDATE SET HUB.MULT_DESC = CLOUD.MULT_DESC
WHEN NOT MATCHED THEN 
  INSERT (HUB.LITE_PK, HUB.LANG_PK, HUB.MULT_DESC) 
  VALUES (CLOUD.LITE_PK, CLOUD.LANG_PK, CLOUD.MULT_DESC);
MERGE INTO HUBCORE.TNHT_GRPR HUB
USING PT2014022001.TNHT_GRPR CLOUD
ON (HUB.GRPR_PK = CLOUD.GRPR_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.LITE_PK = CLOUD.LITE_PK, HUB.GRPR_ORDE = CLOUD.GRPR_ORDE
WHEN NOT MATCHED THEN 
    INSERT (HUB.GRPR_PK, HUB.LITE_PK, HUB.GRPR_ORDE)
    VALUES (CLOUD.GRPR_PK, CLOUD.LITE_PK, CLOUD.GRPR_ORDE);

-- TNHT_PERM
MERGE INTO HUBCORE.TNHT_LITE HUB USING (
  SELECT LITE.LITE_PK FROM PT2014022001.TNHT_LITE LITE INNER JOIN PT2014022001.TNHT_PERM PERM ON PERM.LITE_PK = LITE.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK)
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES (CLOUD.LITE_PK);
MERGE INTO HUBCORE.TNHT_MULT HUB USING (
  SELECT MULT.LITE_PK, MULT.LANG_PK, MULT.MULT_DESC FROM PT2014022001.TNHT_MULT MULT INNER JOIN PT2014022001.TNHT_PERM PERM ON PERM.LITE_PK = MULT.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK AND CLOUD.LANG_PK = HUB.LANG_PK)
WHEN MATCHED THEN 
   UPDATE SET HUB.MULT_DESC = CLOUD.MULT_DESC
WHEN NOT MATCHED THEN 
  INSERT (HUB.LITE_PK, HUB.LANG_PK, HUB.MULT_DESC) 
  VALUES (CLOUD.LITE_PK, CLOUD.LANG_PK, CLOUD.MULT_DESC);
MERGE INTO HUBCORE.TNHT_PERM HUB
USING PT2014022001.TNHT_PERM CLOUD
ON (HUB.PERM_PK = CLOUD.PERM_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.LITE_PK = CLOUD.LITE_PK, HUB.GRPR_PK = CLOUD.GRPR_PK, HUB.PERM_ORDE = CLOUD.PERM_ORDE
WHEN NOT MATCHED THEN 
    INSERT (HUB.PERM_PK, HUB.LITE_PK, HUB.GRPR_PK, HUB.PERM_ORDE)
    VALUES (CLOUD.PERM_PK, CLOUD.LITE_PK, CLOUD.GRPR_PK, CLOUD.PERM_ORDE);
  
-- TNHT_PEAP
MERGE INTO HUBCORE.TNHT_PEAP HUB
USING PT2014022001.TNHT_PEAP CLOUD
ON (HUB.PEAP_PK = CLOUD.PEAP_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.APPL_PK = CLOUD.APPL_PK, HUB.PERM_PK = CLOUD.PERM_PK
WHEN NOT MATCHED THEN 
    INSERT (HUB.PEAP_PK, HUB.APPL_PK, HUB.PERM_PK)
    VALUES (CLOUD.PEAP_PK, CLOUD.APPL_PK, CLOUD.PERM_PK);
  
-- TNHT_MTCO
MERGE INTO HUBCORE.TNHT_LITE HUB USING (
  SELECT LITE.LITE_PK FROM PT2014022001.TNHT_LITE LITE INNER JOIN PT2014022001.TNHT_MTCO MTCO ON MTCO.LITE_PK = LITE.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK)
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES (CLOUD.LITE_PK);
MERGE INTO HUBCORE.TNHT_MULT HUB USING (
  SELECT MULT.LITE_PK, MULT.LANG_PK, MULT.MULT_DESC FROM PT2014022001.TNHT_MULT MULT INNER JOIN PT2014022001.TNHT_MTCO MTCO ON MTCO.LITE_PK = MULT.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK AND CLOUD.LANG_PK = HUB.LANG_PK)
WHEN MATCHED THEN 
   UPDATE SET HUB.MULT_DESC = CLOUD.MULT_DESC
WHEN NOT MATCHED THEN 
  INSERT (HUB.LITE_PK, HUB.LANG_PK, HUB.MULT_DESC) 
  VALUES (CLOUD.LITE_PK, CLOUD.LANG_PK, CLOUD.MULT_DESC);
MERGE INTO HUBCORE.TNHT_MTCO HUB
USING PT2014022001.TNHT_MTCO CLOUD
ON (HUB.MTCO_PK = CLOUD.MTCO_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.HOTE_PK = CLOUD.HOTE_PK, HUB.MTCO_TICA = CLOUD.MTCO_TICA, HUB.LITE_PK = CLOUD.LITE_PK
WHEN NOT MATCHED THEN 
    INSERT (HUB.MTCO_PK, HUB.HOTE_PK, HUB.MTCO_TICA, HUB.LITE_PK)
    VALUES (CLOUD.MTCO_PK, CLOUD.HOTE_PK, CLOUD.MTCO_TICA, CLOUD.LITE_PK); 

-- TNHT_TIDE
MERGE INTO HUBCORE.TNHT_LITE HUB USING (
  SELECT LITE.LITE_PK FROM PT2014022001.TNHT_LITE LITE INNER JOIN PT2014022001.TNHT_TIDE TIDE ON TIDE.LITE_PK = LITE.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK)
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES (CLOUD.LITE_PK);
MERGE INTO HUBCORE.TNHT_MULT HUB USING (
  SELECT MULT.LITE_PK, MULT.LANG_PK, MULT.MULT_DESC FROM PT2014022001.TNHT_MULT MULT INNER JOIN PT2014022001.TNHT_TIDE TIDE ON TIDE.LITE_PK = MULT.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK AND CLOUD.LANG_PK = HUB.LANG_PK)
WHEN MATCHED THEN 
   UPDATE SET HUB.MULT_DESC = CLOUD.MULT_DESC
WHEN NOT MATCHED THEN 
  INSERT (HUB.LITE_PK, HUB.LANG_PK, HUB.MULT_DESC) 
  VALUES (CLOUD.LITE_PK, CLOUD.LANG_PK, CLOUD.MULT_DESC);
MERGE INTO HUBCORE.TNHT_TIDE HUB
USING PT2014022001.TNHT_TIDE CLOUD
ON (HUB.TIDE_PK = CLOUD.TIDE_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.LITE_PK = CLOUD.LITE_PK, HUB.HOTE_PK = CLOUD.HOTE_PK, HUB.APPL_PK = CLOUD.APPL_PK, 
	           HUB.TIDE_FIXE = CLOUD.TIDE_FIXE, HUB.TIDE_VMIN = CLOUD.TIDE_VMIN, HUB.TIDE_VMAX = CLOUD.TIDE_VMAX   
WHEN NOT MATCHED THEN 
    INSERT (HUB.TIDE_PK, HUB.LITE_PK, HUB.HOTE_PK, HUB.APPL_PK, HUB.TIDE_FIXE, HUB.TIDE_VMIN, HUB.TIDE_VMAX)
    VALUES (CLOUD.TIDE_PK, CLOUD.LITE_PK, CLOUD.HOTE_PK, CLOUD.APPL_PK, CLOUD.TIDE_FIXE, CLOUD.TIDE_VMIN, CLOUD.TIDE_VMAX);
	
-- TNHT_CACR
MERGE INTO HUBCORE.TNHT_LITE HUB USING (
  SELECT LITE.LITE_PK FROM PT2014022001.TNHT_LITE LITE INNER JOIN PT2014022001.TNHT_CACR CACR ON CACR.LITE_PK = LITE.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK)
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES (CLOUD.LITE_PK);
MERGE INTO HUBCORE.TNHT_MULT HUB USING (
  SELECT MULT.LITE_PK, MULT.LANG_PK, MULT.MULT_DESC FROM PT2014022001.TNHT_MULT MULT INNER JOIN PT2014022001.TNHT_CACR CACR ON CACR.LITE_PK = MULT.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK AND CLOUD.LANG_PK = HUB.LANG_PK)
WHEN MATCHED THEN 
   UPDATE SET HUB.MULT_DESC = CLOUD.MULT_DESC
WHEN NOT MATCHED THEN 
  INSERT (HUB.LITE_PK, HUB.LANG_PK, HUB.MULT_DESC) 
  VALUES (CLOUD.LITE_PK, CLOUD.LANG_PK, CLOUD.MULT_DESC);
MERGE INTO HUBCORE.TNHT_CACR HUB
USING PT2014022001.TNHT_CACR CLOUD
ON (HUB.CACR_PK = CLOUD.CACR_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.HOTE_PK = CLOUD.HOTE_PK, HUB.LITE_PK = CLOUD.LITE_PK
WHEN NOT MATCHED THEN 
    INSERT (HUB.CACR_PK, HUB.HOTE_PK, HUB.LITE_PK)
    VALUES (CLOUD.CACR_PK, CLOUD.HOTE_PK, CLOUD.LITE_PK);

-- TNHT_DUTY
MERGE INTO HUBCORE.TNHT_LITE HUB USING (
  SELECT LITE.LITE_PK FROM PT2014022001.TNHT_LITE LITE INNER JOIN PT2014022001.TNHT_DUTY DUTY ON DUTY.LITE_PK = LITE.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK)
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES (CLOUD.LITE_PK);
MERGE INTO HUBCORE.TNHT_MULT HUB USING (
  SELECT MULT.LITE_PK, MULT.LANG_PK, MULT.MULT_DESC FROM PT2014022001.TNHT_MULT MULT INNER JOIN PT2014022001.TNHT_DUTY DUTY ON DUTY.LITE_PK = MULT.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK AND CLOUD.LANG_PK = HUB.LANG_PK)
WHEN MATCHED THEN 
   UPDATE SET HUB.MULT_DESC = CLOUD.MULT_DESC
WHEN NOT MATCHED THEN 
  INSERT (HUB.LITE_PK, HUB.LANG_PK, HUB.MULT_DESC) 
  VALUES (CLOUD.LITE_PK, CLOUD.LANG_PK, CLOUD.MULT_DESC);
MERGE INTO HUBCORE.TNHT_DUTY HUB
USING PT2014022001.TNHT_DUTY CLOUD
ON (HUB.DUTY_PK = CLOUD.DUTY_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.HOTE_PK = CLOUD.HOTE_PK, HUB.LITE_PK = CLOUD.LITE_PK, HUB.DUTY_HORI = CLOUD.DUTY_HORI, 
	           HUB.DUTY_HORF = CLOUD.DUTY_HORF, HUB.DUTY_ETME = CLOUD.DUTY_ETME
WHEN NOT MATCHED THEN 
    INSERT (HUB.DUTY_PK, HUB.HOTE_PK, HUB.LITE_PK, HUB.DUTY_HORI, HUB.DUTY_HORF, HUB.DUTY_ETME)
    VALUES (CLOUD.DUTY_PK, CLOUD.HOTE_PK, CLOUD.LITE_PK, CLOUD.DUTY_HORI, CLOUD.DUTY_HORF, CLOUD.DUTY_ETME);

-- TNHT_FORE	
MERGE INTO HUBCORE.TNHT_LITE HUB USING (
  SELECT LITE.LITE_PK FROM PT2014022001.TNHT_LITE LITE INNER JOIN PT2014022001.TNHT_FORE FORE ON FORE.LITE_ABRE = LITE.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK)
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES (CLOUD.LITE_PK);
MERGE INTO HUBCORE.TNHT_MULT HUB USING (
  SELECT MULT.LITE_PK, MULT.LANG_PK, MULT.MULT_DESC FROM PT2014022001.TNHT_MULT MULT INNER JOIN PT2014022001.TNHT_FORE FORE ON FORE.LITE_ABRE = MULT.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK AND CLOUD.LANG_PK = HUB.LANG_PK)
WHEN MATCHED THEN 
   UPDATE SET HUB.MULT_DESC = CLOUD.MULT_DESC
WHEN NOT MATCHED THEN 
  INSERT (HUB.LITE_PK, HUB.LANG_PK, HUB.MULT_DESC) 
  VALUES (CLOUD.LITE_PK, CLOUD.LANG_PK, CLOUD.MULT_DESC);
MERGE INTO HUBCORE.TNHT_LITE HUB USING (
  SELECT LITE.LITE_PK FROM PT2014022001.TNHT_LITE LITE INNER JOIN PT2014022001.TNHT_FORE FORE ON FORE.LITE_DESC = LITE.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK)
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES (CLOUD.LITE_PK);
MERGE INTO HUBCORE.TNHT_MULT HUB USING (
  SELECT MULT.LITE_PK, MULT.LANG_PK, MULT.MULT_DESC FROM PT2014022001.TNHT_MULT MULT INNER JOIN PT2014022001.TNHT_FORE FORE ON FORE.LITE_DESC = MULT.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK AND CLOUD.LANG_PK = HUB.LANG_PK)
WHEN MATCHED THEN 
   UPDATE SET HUB.MULT_DESC = CLOUD.MULT_DESC
WHEN NOT MATCHED THEN 
  INSERT (HUB.LITE_PK, HUB.LANG_PK, HUB.MULT_DESC) 
  VALUES (CLOUD.LITE_PK, CLOUD.LANG_PK, CLOUD.MULT_DESC);  
MERGE INTO HUBCORE.TNHT_FORE HUB USING (
  SELECT FORE.FORE_PK, FORE.HOTE_PK AS HOTE_PK, FORE.LITE_ABRE, FORE.LITE_DESC, FORE.UNMO_PK, FORE.FORE_CASH, FORE.FORE_CACR, FORE.REPO_CASH, FORE.FORE_ORDE, FORE.FORE_INAC,
         CASE WHEN FORI.FORI_PATH IS NULL THEN NULL ELSE SUBSTR(FORI.FORI_PATH, 1, 255) END AS FORE_PATH 
  FROM PT2014022001.TNHT_FORE FORE, PT2014022001.TNHT_FORI FORI WHERE FORE.FORE_PK = FORI.FORE_PK(+)) CLOUD ON (CLOUD.FORE_PK = HUB.FORE_PK)
WHEN MATCHED THEN 
  UPDATE SET HUB.HOTE_PK = CLOUD.HOTE_PK, HUB.LITE_ABRE = CLOUD.LITE_ABRE, HUB.LITE_DESC = CLOUD.LITE_DESC, HUB.UNMO_PK = CLOUD.UNMO_PK, 
             HUB.FORE_CASH = CLOUD.FORE_CASH, HUB.FORE_CACR = CLOUD.FORE_CACR, HUB.REPO_CASH = CLOUD.REPO_CASH, 
             HUB.FORE_PATH = CLOUD.FORE_PATH, HUB.FORE_ORDE = CLOUD.FORE_ORDE, HUB.FORE_INAC = CLOUD.FORE_INAC
WHEN NOT MATCHED THEN 
  INSERT (HUB.FORE_PK, HUB.HOTE_PK, HUB.LITE_ABRE, HUB.LITE_DESC, HUB.UNMO_PK, HUB.FORE_CASH, HUB.FORE_CACR, HUB.REPO_CASH, HUB.FORE_PATH, HUB.FORE_ORDE, HUB.FORE_INAC)
  VALUES (CLOUD.FORE_PK, CLOUD.HOTE_PK, CLOUD.LITE_ABRE, CLOUD.LITE_DESC, CLOUD.UNMO_PK, CLOUD.FORE_CASH, 
          CLOUD.FORE_CACR, CLOUD.REPO_CASH, CLOUD.FORE_PATH, CLOUD.FORE_ORDE, CLOUD.FORE_INAC);

--TNHT_REGI
MERGE INTO HUBCORE.TNHT_LITE HUB USING (
  SELECT LITE.LITE_PK FROM PT2014022001.TNHT_LITE LITE INNER JOIN PT2014022001.TNHT_REGI REGI ON REGI.LITE_PK = LITE.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK)
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES (CLOUD.LITE_PK);
MERGE INTO HUBCORE.TNHT_MULT HUB USING (
  SELECT MULT.LITE_PK, MULT.LANG_PK, MULT.MULT_DESC FROM PT2014022001.TNHT_MULT MULT INNER JOIN PT2014022001.TNHT_REGI REGI ON REGI.LITE_PK = MULT.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK AND CLOUD.LANG_PK = HUB.LANG_PK)
WHEN MATCHED THEN 
   UPDATE SET HUB.MULT_DESC = CLOUD.MULT_DESC
WHEN NOT MATCHED THEN 
  INSERT (HUB.LITE_PK, HUB.LANG_PK, HUB.MULT_DESC) 
  VALUES (CLOUD.LITE_PK, CLOUD.LANG_PK, CLOUD.MULT_DESC);
MERGE INTO HUBCORE.TNHT_REGI HUB
USING PT2014022001.TNHT_REGI CLOUD ON (HUB.REGI_PK = CLOUD.REGI_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.NACI_PK = CLOUD.NACI_PK, HUB.LITE_PK = CLOUD.LITE_PK, HUB.REGI_CAUX = CLOUD.REGI_CAUX
WHEN NOT MATCHED THEN 
    INSERT (HUB.REGI_PK, HUB.NACI_PK, HUB.LITE_PK, HUB.REGI_CAUX)
    VALUES (CLOUD.REGI_PK, CLOUD.NACI_PK, CLOUD.LITE_PK, CLOUD.REGI_CAUX);
	
--TNHT_SEIM
MERGE INTO HUBCORE.TNHT_LITE HUB USING (
  SELECT LITE.LITE_PK FROM PT2014022001.TNHT_LITE LITE INNER JOIN PT2014022001.TNHT_SEIM SEIM ON SEIM.LITE_PK = LITE.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK)
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES (CLOUD.LITE_PK);
MERGE INTO HUBCORE.TNHT_MULT HUB USING (
  SELECT MULT.LITE_PK, MULT.LANG_PK, MULT.MULT_DESC FROM PT2014022001.TNHT_MULT MULT INNER JOIN PT2014022001.TNHT_SEIM SEIM ON SEIM.LITE_PK = MULT.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK AND CLOUD.LANG_PK = HUB.LANG_PK)
WHEN MATCHED THEN 
   UPDATE SET HUB.MULT_DESC = CLOUD.MULT_DESC
WHEN NOT MATCHED THEN 
  INSERT (HUB.LITE_PK, HUB.LANG_PK, HUB.MULT_DESC) 
  VALUES (CLOUD.LITE_PK, CLOUD.LANG_PK, CLOUD.MULT_DESC);
MERGE INTO HUBCORE.TNHT_SEIM HUB
USING PT2014022001.TNHT_SEIM CLOUD ON (HUB.SEIM_PK = CLOUD.SEIM_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.SEIM_ABRE = CLOUD.SEIM_ABRE, HUB.LITE_PK = CLOUD.LITE_PK
WHEN NOT MATCHED THEN 
    INSERT (HUB.SEIM_PK, HUB.SEIM_ABRE, HUB.LITE_PK)
    VALUES (CLOUD.SEIM_PK, CLOUD.SEIM_ABRE, CLOUD.LITE_PK);	
	
--TNHT_TIVA
MERGE INTO HUBCORE.TNHT_LITE HUB USING (
  SELECT LITE.LITE_PK FROM PT2014022001.TNHT_LITE LITE INNER JOIN PT2014022001.TNHT_TIVA TIVA ON TIVA.LITE_PK = LITE.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK)
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES (CLOUD.LITE_PK);
MERGE INTO HUBCORE.TNHT_MULT HUB USING (
  SELECT MULT.LITE_PK, MULT.LANG_PK, MULT.MULT_DESC FROM PT2014022001.TNHT_MULT MULT INNER JOIN PT2014022001.TNHT_TIVA TIVA ON TIVA.LITE_PK = MULT.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK AND CLOUD.LANG_PK = HUB.LANG_PK)
WHEN MATCHED THEN 
   UPDATE SET HUB.MULT_DESC = CLOUD.MULT_DESC
WHEN NOT MATCHED THEN 
  INSERT (HUB.LITE_PK, HUB.LANG_PK, HUB.MULT_DESC) 
  VALUES (CLOUD.LITE_PK, CLOUD.LANG_PK, CLOUD.MULT_DESC);
/*TNHT_TIVA*/				
MERGE INTO HUBCORE.TNHT_TIVA HUB
USING PT2014022001.TNHT_TIVA CLOUD ON (HUB.TIVA_PK = CLOUD.TIVA_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.LITE_PK = CLOUD.LITE_PK, HUB.TIVA_PERC = CLOUD.TIVA_PERC, HUB.SEIM_PK = CLOUD.SEIM_PK, HUB.REGI_PK = CLOUD.REGI_PK, HUB.TIVA_INAC = CLOUD.TIVA_INAC
WHEN NOT MATCHED THEN 
    INSERT (HUB.TIVA_PK, HUB.LITE_PK, HUB.TIVA_PERC, HUB.SEIM_PK, HUB.REGI_PK, HUB.TIVA_INAC)
    VALUES (CLOUD.TIVA_PK, CLOUD.LITE_PK, CLOUD.TIVA_PERC, CLOUD.SEIM_PK, CLOUD.REGI_PK, CLOUD.TIVA_INAC);
	
--TNHT_ESIM 
MERGE INTO HUBCORE.TNHT_LITE HUB USING (
  SELECT LITE.LITE_PK FROM PT2014022001.TNHT_LITE LITE INNER JOIN PT2014022001.TNHT_ESIM ESIM ON ESIM.LITE_PK = LITE.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK)
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES (CLOUD.LITE_PK);
MERGE INTO HUBCORE.TNHT_MULT HUB USING (
  SELECT MULT.LITE_PK, MULT.LANG_PK, MULT.MULT_DESC FROM PT2014022001.TNHT_MULT MULT INNER JOIN PT2014022001.TNHT_ESIM ESIM ON ESIM.LITE_PK = MULT.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK AND CLOUD.LANG_PK = HUB.LANG_PK)
WHEN MATCHED THEN 
   UPDATE SET HUB.MULT_DESC = CLOUD.MULT_DESC
WHEN NOT MATCHED THEN 
  INSERT (HUB.LITE_PK, HUB.LANG_PK, HUB.MULT_DESC) 
  VALUES (CLOUD.LITE_PK, CLOUD.LANG_PK, CLOUD.MULT_DESC);  
MERGE INTO HUBCORE.TNHT_ESIM HUB
USING PT2014022001.TNHT_ESIM CLOUD ON (HUB.ESIM_PK = CLOUD.ESIM_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.HOTE_PK = CLOUD.HOTE_PK, HUB.LITE_PK = CLOUD.LITE_PK, HUB.ESIM_DEFA = CLOUD.ESIM_DEFA
WHEN NOT MATCHED THEN 
    INSERT (HUB.ESIM_PK, HUB.HOTE_PK, HUB.LITE_PK, HUB.ESIM_DEFA)
    VALUES (CLOUD.ESIM_PK, CLOUD.HOTE_PK, CLOUD.LITE_PK, CLOUD.ESIM_DEFA);   

-- TNHT_CLAS
MERGE INTO HUBCORE.TNHT_LITE HUB USING (
  SELECT LITE.LITE_PK FROM PT2014022001.TNHT_LITE LITE INNER JOIN PT2014022001.TNHT_CLAS CLAS ON CLAS.LITE_PK = LITE.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK)
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES (CLOUD.LITE_PK);
MERGE INTO HUBCORE.TNHT_MULT HUB USING (
  SELECT MULT.LITE_PK, MULT.LANG_PK, MULT.MULT_DESC FROM PT2014022001.TNHT_MULT MULT INNER JOIN PT2014022001.TNHT_CLAS CLAS ON CLAS.LITE_PK = MULT.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK AND CLOUD.LANG_PK = HUB.LANG_PK)
WHEN MATCHED THEN 
   UPDATE SET HUB.MULT_DESC = CLOUD.MULT_DESC
WHEN NOT MATCHED THEN 
  INSERT (HUB.LITE_PK, HUB.LANG_PK, HUB.MULT_DESC) 
  VALUES (CLOUD.LITE_PK, CLOUD.LANG_PK, CLOUD.MULT_DESC);  
MERGE INTO HUBCORE.TNHT_CLAS HUB
USING PT2014022001.TNHT_CLAS CLOUD ON (HUB.CLAS_PK = CLOUD.CLAS_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.HOTE_PK = CLOUD.HOTE_PK, HUB.LITE_PK = CLOUD.LITE_PK
WHEN NOT MATCHED THEN 
    INSERT (HUB.CLAS_PK, HUB.HOTE_PK, HUB.LITE_PK)
    VALUES (CLOUD.CLAS_PK, CLOUD.HOTE_PK, CLOUD.LITE_PK);
 
-- TNHT_COIN
MERGE INTO HUBCORE.TNHT_COIN HUB
USING PT2014022001.TNHT_COIN CLOUD ON (HUB.COIN_PK = CLOUD.COIN_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.COIN_INVI = CLOUD.COIN_INVI, HUB.COIN_INAC = CLOUD.COIN_INAC
WHEN NOT MATCHED THEN 
    INSERT (HUB.COIN_PK, HUB.COIN_INVI, HUB.COIN_INAC)
    VALUES (CLOUD.COIN_PK, CLOUD.COIN_INVI, CLOUD.COIN_INAC); 
  
-- TNHT_GRUP
MERGE INTO HUBCORE.TNHT_GRUP HUB
USING PT2014022001.TNHT_GRUP CLOUD ON (HUB.GRUP_PK = CLOUD.GRUP_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.GRUP_CHEQ = CLOUD.GRUP_CHEQ, HUB.GRUP_RECA = CLOUD.GRUP_RECA
WHEN NOT MATCHED THEN 
    INSERT (HUB.GRUP_PK, HUB.GRUP_CHEQ, HUB.GRUP_RECA)
    VALUES (CLOUD.GRUP_PK, CLOUD.GRUP_CHEQ, CLOUD.GRUP_RECA);  

-- TNHT_FAMI	
MERGE INTO HUBCORE.TNHT_FAMI HUB 
USING PT2014022001.TNHT_FAMI CLOUD ON (HUB.FAMI_PK = CLOUD.FAMI_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.GRUP_PK = CLOUD.GRUP_PK
WHEN NOT MATCHED THEN 
    INSERT (HUB.FAMI_PK, HUB.GRUP_PK)
    VALUES (CLOUD.FAMI_PK, CLOUD.GRUP_PK);  
	
-- TNHT_SFAM
MERGE INTO HUBCORE.TNHT_SFAM HUB
USING PT2014022001.TNHT_SFAM CLOUD ON (HUB.SFAM_PK = CLOUD.SFAM_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.FAMI_PK = CLOUD.FAMI_PK
WHEN NOT MATCHED THEN 
    INSERT (HUB.SFAM_PK, HUB.FAMI_PK)
    VALUES (CLOUD.SFAM_PK, CLOUD.FAMI_PK);
	
-- TNHT_SEPA	
MERGE INTO HUBCORE.TNHT_LITE HUB USING (
  SELECT LITE.LITE_PK FROM PT2014022001.TNHT_LITE LITE INNER JOIN PT2014022001.TNHT_SEPA SEPA ON SEPA.LITE_PK = LITE.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK)
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES (CLOUD.LITE_PK);
MERGE INTO HUBCORE.TNHT_MULT HUB USING (
  SELECT MULT.LITE_PK, MULT.LANG_PK, MULT.MULT_DESC FROM PT2014022001.TNHT_MULT MULT INNER JOIN PT2014022001.TNHT_SEPA SEPA ON SEPA.LITE_PK = MULT.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK AND CLOUD.LANG_PK = HUB.LANG_PK)
WHEN MATCHED THEN 
   UPDATE SET HUB.MULT_DESC = CLOUD.MULT_DESC
WHEN NOT MATCHED THEN 
  INSERT (HUB.LITE_PK, HUB.LANG_PK, HUB.MULT_DESC) 
  VALUES (CLOUD.LITE_PK, CLOUD.LANG_PK, CLOUD.MULT_DESC);  	
MERGE INTO HUBCORE.TNHT_SEPA HUB
USING PT2014022001.TNHT_SEPA CLOUD ON (HUB.SEPA_PK = CLOUD.SEPA_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.HOTE_PK = CLOUD.HOTE_PK, HUB.LITE_PK = CLOUD.LITE_PK, HUB.SEPA_ORDE = CLOUD.SEPA_ORDE, 
    HUB.SEPA_MAXP = CLOUD.SEPA_MAXP, HUB.SEPA_ACUM = CLOUD.SEPA_ACUM, HUB.SEPA_TICK = CLOUD.SEPA_TICK
WHEN NOT MATCHED THEN 
    INSERT (HUB.SEPA_PK, HUB.HOTE_PK, HUB.LITE_PK, HUB.SEPA_ORDE, HUB.SEPA_MAXP, HUB.SEPA_ACUM, HUB.SEPA_TICK)
    VALUES (CLOUD.SEPA_PK, CLOUD.HOTE_PK, CLOUD.LITE_PK, CLOUD.SEPA_ORDE, CLOUD.SEPA_MAXP, CLOUD.SEPA_ACUM, CLOUD.SEPA_TICK);  	
	
-- TNHT_ARTG	
MERGE INTO HUBCORE.TNHT_LITE HUB USING (
  SELECT LITE.LITE_PK FROM PT2014022001.TNHT_LITE LITE INNER JOIN PT2014022001.TNHT_BSERV BSERV ON BSERV.LITE_ABRE = LITE.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK)
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES (CLOUD.LITE_PK);
MERGE INTO HUBCORE.TNHT_MULT HUB USING (
  SELECT MULT.LITE_PK, MULT.LANG_PK, MULT.MULT_DESC FROM PT2014022001.TNHT_MULT MULT INNER JOIN PT2014022001.TNHT_BSERV BSERV ON BSERV.LITE_ABRE = MULT.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK AND CLOUD.LANG_PK = HUB.LANG_PK)
WHEN MATCHED THEN 
   UPDATE SET HUB.MULT_DESC = CLOUD.MULT_DESC
WHEN NOT MATCHED THEN 
  INSERT (HUB.LITE_PK, HUB.LANG_PK, HUB.MULT_DESC) 
  VALUES (CLOUD.LITE_PK, CLOUD.LANG_PK, CLOUD.MULT_DESC);
MERGE INTO HUBCORE.TNHT_LITE HUB USING (
  SELECT LITE.LITE_PK FROM PT2014022001.TNHT_LITE LITE INNER JOIN PT2014022001.TNHT_BSERV BSERV ON BSERV.LITE_DESC = LITE.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK)
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES (CLOUD.LITE_PK);
MERGE INTO HUBCORE.TNHT_MULT HUB USING (
  SELECT MULT.LITE_PK, MULT.LANG_PK, MULT.MULT_DESC FROM PT2014022001.TNHT_MULT MULT INNER JOIN PT2014022001.TNHT_BSERV BSERV ON BSERV.LITE_DESC = MULT.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK AND CLOUD.LANG_PK = HUB.LANG_PK)
WHEN MATCHED THEN 
   UPDATE SET HUB.MULT_DESC = CLOUD.MULT_DESC
WHEN NOT MATCHED THEN 
  INSERT (HUB.LITE_PK, HUB.LANG_PK, HUB.MULT_DESC) 
  VALUES (CLOUD.LITE_PK, CLOUD.LANG_PK, CLOUD.MULT_DESC);  
MERGE INTO HUBCORE.TNHT_ARTG HUB USING (  
  SELECT ARTG.ARTG_PK, BSERV.HOTE_PK AS HOTE_PK, BSERV.LITE_ABRE, BSERV.LITE_DESC, BARTG.ARTG_CODI, 
        BARTG.FAMI_PK, BARTG.SFAM_PK, ARTG.SEPA_PK, ARTG.ARTG_STEP, ARTG.ARTG_COLO, ARTG.ARTG_TIPR,
        CASE WHEN ARIM.ARIM_PATH IS NULL THEN NULL ELSE SUBSTR(ARIM.ARIM_PATH, 1, 255) END AS ARTG_IMAG
  FROM PT2014022001.TNHT_ARTG ARTG, PT2014022001.TNHT_BARTG BARTG, PT2014022001.TNHT_BSERV BSERV, 
        (SELECT BARTG_PK AS ARTG_PK, ARIM_PATH FROM PT2014022001.TNHT_ARIM WHERE ARIM_TIPO = 2701) ARIM
  WHERE ARTG.ARTG_PK = BARTG.BARTG_PK AND ARTG.ARTG_PK = BSERV.SERV_PK 
  AND   ARTG.ARTG_PK = ARIM.ARTG_PK(+)) CLOUD ON (CLOUD.ARTG_PK = HUB.ARTG_PK)
WHEN MATCHED THEN 
  UPDATE SET HOTE_PK = CLOUD.HOTE_PK, LITE_ABRE = CLOUD.LITE_ABRE, LITE_DESC = CLOUD.LITE_DESC, ARTG_CODI = CLOUD.ARTG_CODI, 
             FAMI_PK = CLOUD.FAMI_PK, SFAM_PK = CLOUD.SFAM_PK, SEPA_PK = CLOUD.SEPA_PK, 
             ARTG_STEP = CLOUD.ARTG_STEP, ARTG_IMAG = CLOUD.ARTG_IMAG, ARTG_COLO = CLOUD.ARTG_COLO,ARTG_TIPR = CLOUD.ARTG_TIPR
WHEN NOT MATCHED THEN  
  INSERT (ARTG_PK, HOTE_PK, LITE_ABRE, LITE_DESC, ARTG_CODI, FAMI_PK, SFAM_PK, SEPA_PK, ARTG_STEP, ARTG_IMAG, ARTG_COLO, ARTG_TIPR)
  VALUES (CLOUD.ARTG_PK, CLOUD.HOTE_PK, CLOUD.LITE_ABRE, CLOUD.LITE_DESC, CLOUD.ARTG_CODI, CLOUD.FAMI_PK, CLOUD.SFAM_PK,CLOUD.SEPA_PK, 
          CLOUD.ARTG_STEP, CLOUD.ARTG_IMAG, CLOUD.ARTG_COLO,CLOUD.ARTG_TIPR);

-- TNHT_IMSE
MERGE INTO HUBCORE.TNHT_IMSE HUB
USING 
    (SELECT IMSE.IMSE_PK, IMSE.SERV_PK AS ARTG_PK, IMSE.ESIM_PK, IMSE.TIVA_COD1, IMSE.TIVA_COD2, 
	        IMSE.TIVA_APL2, IMSE.TIVA_COD3, IMSE.TIVA_APL3, IMSE.TIVA_RET1, IMSE.TIVA_RET2, IMSE.TIVA_RET3
FROM PT2014022001.TNHT_IMSE IMSE, PT2014022001.TNHT_ARTG ARTG WHERE ARTG.ARTG_PK = IMSE.SERV_PK(+)) CLOUD
ON (HUB.IMSE_PK = CLOUD.IMSE_PK)
WHEN MATCHED THEN 
    UPDATE SET 
    HUB.ARTG_PK = CLOUD.ARTG_PK, HUB.ESIM_PK = CLOUD.ESIM_PK, HUB.TIVA_COD1 = CLOUD.TIVA_COD1,
    HUB.TIVA_COD2 = CLOUD.TIVA_COD2, HUB.TIVA_APL2 = CLOUD.TIVA_APL2, HUB.TIVA_COD3 = CLOUD.TIVA_COD3, 
    HUB.TIVA_APL3 = CLOUD.TIVA_APL3, HUB.TIVA_RET1 = CLOUD.TIVA_RET1, HUB.TIVA_RET2 = CLOUD.TIVA_RET2, HUB.TIVA_RET3 = CLOUD.TIVA_RET3
WHEN NOT MATCHED THEN 
    INSERT (HUB.IMSE_PK, HUB.ARTG_PK, HUB.ESIM_PK, HUB.TIVA_COD1, HUB.TIVA_COD2, HUB.TIVA_APL2, HUB.TIVA_COD3, HUB.TIVA_APL3, 
	        HUB.TIVA_RET1, HUB.TIVA_RET2, HUB.TIVA_RET3)
    VALUES (CLOUD.IMSE_PK, CLOUD.ARTG_PK, CLOUD.ESIM_PK, CLOUD.TIVA_COD1, CLOUD.TIVA_COD2, CLOUD.TIVA_APL2, 
	        CLOUD.TIVA_COD3, CLOUD.TIVA_APL3, CLOUD.TIVA_RET1, CLOUD.TIVA_RET2, CLOUD.TIVA_RET3);

-- TNHT_ARIM
MERGE INTO HUBCORE.TNHT_ARIM HUB 
USING  (SELECT ARIM.ARIM_PK, ARIM.ARTG_PK,
        CASE WHEN ARIM.ARIM_PATH IS NULL THEN NULL ELSE SUBSTR(ARIM.ARIM_PATH, 1, 255) END AS ARIM_PATH       
  FROM (SELECT ARIM_PK, BARTG_PK AS ARTG_PK, ARIM_PATH FROM PT2014022001.TNHT_ARIM WHERE ARIM_TIPO != 2701) ARIM) CLOUD 
ON (CLOUD.ARIM_PK = HUB.ARIM_PK)
WHEN MATCHED THEN 
  UPDATE SET HUB.ARTG_PK = CLOUD.ARTG_PK, HUB.ARIM_PATH = CLOUD.ARIM_PATH
WHEN NOT MATCHED THEN  
  INSERT (HUB.ARIM_PK, HUB.ARTG_PK, HUB.ARIM_PATH)
  VALUES (CLOUD.ARIM_PK, CLOUD.ARTG_PK, CLOUD.ARIM_PATH);

-- TNHT_TPRG  
MERGE INTO HUBCORE.TNHT_LITE HUB USING (
  SELECT LITE.LITE_PK FROM PT2014022001.TNHT_LITE LITE INNER JOIN PT2014022001.TNHT_TPRG TPRG ON TPRG.LITE_PK = LITE.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK)
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES (CLOUD.LITE_PK);
MERGE INTO HUBCORE.TNHT_MULT HUB USING (
  SELECT MULT.LITE_PK, MULT.LANG_PK, MULT.MULT_DESC FROM PT2014022001.TNHT_MULT MULT INNER JOIN PT2014022001.TNHT_TPRG TPRG ON TPRG.LITE_PK = MULT.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK AND CLOUD.LANG_PK = HUB.LANG_PK)
WHEN MATCHED THEN 
   UPDATE SET HUB.MULT_DESC = CLOUD.MULT_DESC
WHEN NOT MATCHED THEN 
  INSERT (HUB.LITE_PK, HUB.LANG_PK, HUB.MULT_DESC) 
  VALUES (CLOUD.LITE_PK, CLOUD.LANG_PK, CLOUD.MULT_DESC);  	
MERGE INTO HUBCORE.TNHT_TPRG HUB 
USING PT2014022001.TNHT_TPRG CLOUD ON (HUB.TPRG_PK = CLOUD.TPRG_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.HOTE_PK = CLOUD.HOTE_PK, HUB.LITE_PK = CLOUD.LITE_PK, HUB.UNMO_PK = CLOUD.UNMO_PK, 
	   HUB.IVAS_INCL = CLOUD.IVAS_INCL, HUB.TPRG_INAC = CLOUD.TPRG_INAC, HUB.TPRG_TYPE = CLOUD.TPRG_TYPE
WHEN NOT MATCHED THEN 
    INSERT (HUB.TPRG_PK, HUB.HOTE_PK, HUB.LITE_PK, HUB.UNMO_PK, HUB.IVAS_INCL, HUB.TPRG_INAC, HUB.TPRG_TYPE)
    VALUES (CLOUD.TPRG_PK, CLOUD.HOTE_PK, CLOUD.LITE_PK, CLOUD.UNMO_PK, CLOUD.IVAS_INCL, CLOUD.TPRG_INAC, CLOUD.TPRG_TYPE);
	
-- TNHT_TPPE
MERGE INTO HUBCORE.TNHT_TPPE HUB
USING PT2014022001.TNHT_TPPE CLOUD ON (HUB.TPPE_PK = CLOUD.TPPE_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.TPRG_PK = CLOUD.TPRG_PK, HUB.TPPE_DAIN = CLOUD.TPPE_DAIN, HUB.TPPE_DAFI = CLOUD.TPPE_DAFI
WHEN NOT MATCHED THEN 
    INSERT (HUB.TPPE_PK, HUB.TPRG_PK, HUB.TPPE_DAIN, HUB.TPPE_DAFI)
    VALUES (CLOUD.TPPE_PK, CLOUD.TPRG_PK, CLOUD.TPPE_DAIN, CLOUD.TPPE_DAFI);
	
-- TNHT_TPRB
MERGE INTO HUBCORE.TNHT_TPRB HUB
USING PT2014022001.TNHT_TPRB CLOUD ON (HUB.TPRB_PK = CLOUD.TPRB_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.TPRG_PK = CLOUD.TPRG_PK, HUB.TPRB_DAIN = CLOUD.TPRB_DAIN, HUB.TPRB_DAFI = CLOUD.TPRB_DAFI
WHEN NOT MATCHED THEN 
    INSERT (HUB.TPRB_PK, HUB.TPRG_PK, HUB.TPRB_DAIN, HUB.TPRB_DAFI)
    VALUES (CLOUD.TPRB_PK, CLOUD.TPRG_PK, CLOUD.TPRB_DAIN, CLOUD.TPRB_DAFI);
	
-- TNHT_TPRL
MERGE INTO HUBCORE.TNHT_TPRL HUB
USING PT2014022001.TNHT_TPRL CLOUD ON (HUB.TPRL_PK = CLOUD.TPRL_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.TPPE_PK = CLOUD.TPPE_PK, HUB.ARTG_PK = CLOUD.ARTG_PK, HUB.TPRL_VALOR = CLOUD.TPRL_VALOR
WHEN NOT MATCHED THEN 
    INSERT (HUB.TPRL_PK, HUB.TPPE_PK, HUB.ARTG_PK, HUB.TPRL_VALOR)
    VALUES (CLOUD.TPRL_PK, CLOUD.TPPE_PK, CLOUD.ARTG_PK, CLOUD.TPRL_VALOR); 
  
-- TNHT_MENU
MERGE INTO HUBCORE.TNHT_LITE HUB USING (
  SELECT LITE.LITE_PK FROM PT2014022001.TNHT_LITE LITE INNER JOIN PT2014022001.TNHT_MENU MENU ON MENU.LITE_PK = LITE.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK)
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES (CLOUD.LITE_PK);
MERGE INTO HUBCORE.TNHT_MULT HUB USING (
  SELECT MULT.LITE_PK, MULT.LANG_PK, MULT.MULT_DESC FROM PT2014022001.TNHT_MULT MULT INNER JOIN PT2014022001.TNHT_MENU MENU ON MENU.LITE_PK = MULT.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK AND CLOUD.LANG_PK = HUB.LANG_PK)
WHEN MATCHED THEN 
   UPDATE SET HUB.MULT_DESC = CLOUD.MULT_DESC
WHEN NOT MATCHED THEN 
  INSERT (HUB.LITE_PK, HUB.LANG_PK, HUB.MULT_DESC) 
  VALUES (CLOUD.LITE_PK, CLOUD.LANG_PK, CLOUD.MULT_DESC);  	
MERGE INTO HUBCORE.TNHT_MENU HUB
USING PT2014022001.TNHT_MENU CLOUD ON (HUB.MENU_PK = CLOUD.MENU_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.HOTE_PK = CLOUD.HOTE_PK, HUB.LITE_PK = CLOUD.LITE_PK
WHEN NOT MATCHED THEN 
    INSERT (HUB.MENU_PK, HUB.HOTE_PK, HUB.LITE_PK)
    VALUES (CLOUD.MENU_PK, CLOUD.HOTE_PK, CLOUD.LITE_PK);
	
-- TNHT_MEDE
MERGE INTO HUBCORE.TNHT_MEDE HUB
USING PT2014022001.TNHT_MEDE CLOUD ON (HUB.MEDE_PK = CLOUD.MEDE_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.MENU_PK = CLOUD.MENU_PK, HUB.SEPA_PK = CLOUD.SEPA_PK, HUB.ARTG_PK = CLOUD.ARTG_PK, HUB.ADDI_DESC = CLOUD.ADDI_DESC, HUB.MEDE_ORDE = CLOUD.MEDE_ORDE   
WHEN NOT MATCHED THEN 
    INSERT (HUB.MEDE_PK, HUB.MENU_PK, HUB.SEPA_PK, HUB.ARTG_PK, HUB.ADDI_DESC, HUB.MEDE_ORDE)
    VALUES (CLOUD.MEDE_PK, CLOUD.MENU_PK, CLOUD.SEPA_PK, CLOUD.ARTG_PK, CLOUD.ADDI_DESC, CLOUD.MEDE_ORDE);    
  
-- TNHT_UTIL
MERGE INTO HUBCORE.TNHT_UTIL HUB
USING PT2014022001.TNHT_UTIL CLOUD ON (HUB.UTIL_PK = CLOUD.UTIL_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.HOTE_PK = CLOUD.HOTE_PK, HUB.UTIL_LOGIN = CLOUD.UTIL_LOGIN, HUB.UTIL_DESC = CLOUD.UTIL_DESC, HUB.UTIL_PASS = CLOUD.UTIL_PASS, HUB.UTIL_INTE = CLOUD.UTIL_INTE, HUB.UTIL_INAC = CLOUD.UTIL_INAC, HUB.UTIL_MGR = CLOUD.UTIL_MGR, HUB.UTIL_CODE = CLOUD.UTIL_CODE
WHEN NOT MATCHED THEN 
    INSERT (HUB.UTIL_PK, HUB.HOTE_PK, HUB.UTIL_LOGIN, HUB.UTIL_DESC, HUB.UTIL_PASS, HUB.UTIL_INTE, HUB.UTIL_INAC, HUB.UTIL_MGR, HUB.UTIL_CODE)
    VALUES (CLOUD.UTIL_PK, CLOUD.HOTE_PK, CLOUD.UTIL_LOGIN, CLOUD.UTIL_DESC, CLOUD.UTIL_PASS, CLOUD.UTIL_INTE, CLOUD.UTIL_INAC, CLOUD.UTIL_MGR, CLOUD.UTIL_CODE);  

-- TNTH_PEUT
MERGE INTO HUBCORE.TNHT_PEUT HUB
USING PT2014022001.TNHT_PEUT CLOUD ON (HUB.PEUT_PK = CLOUD.PEUT_PK)
WHEN MATCHED THEN 
	UPDATE SET HUB.UTIL_PK = CLOUD.UTIL_PK, HUB.PEAP_PK = CLOUD.PEAP_PK, HUB.SECU_CODE = CLOUD.SECU_CODE
WHEN NOT MATCHED THEN 
	INSERT (HUB.PEUT_PK, HUB.UTIL_PK, HUB.PEAP_PK, HUB.SECU_CODE) 
    VALUES (CLOUD.PEUT_PK, CLOUD.UTIL_PK, CLOUD.PEAP_PK, CLOUD.SECU_CODE);
	
-- TNHT_TICK
MERGE INTO HUBCORE.TNHT_LITE HUB USING (
  SELECT LITE.LITE_PK FROM PT2014022001.TNHT_LITE LITE INNER JOIN PT2014022001.TNHT_TICK TICK ON TICK.LITE_PK = LITE.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK)
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES (CLOUD.LITE_PK);
MERGE INTO HUBCORE.TNHT_MULT HUB USING (
  SELECT MULT.LITE_PK, MULT.LANG_PK, MULT.MULT_DESC FROM PT2014022001.TNHT_MULT MULT INNER JOIN PT2014022001.TNHT_TICK TICK ON TICK.LITE_PK = MULT.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK AND CLOUD.LANG_PK = HUB.LANG_PK)
WHEN MATCHED THEN 
   UPDATE SET HUB.MULT_DESC = CLOUD.MULT_DESC
WHEN NOT MATCHED THEN 
  INSERT (HUB.LITE_PK, HUB.LANG_PK, HUB.MULT_DESC) 
  VALUES (CLOUD.LITE_PK, CLOUD.LANG_PK, CLOUD.MULT_DESC);  	
MERGE INTO HUBCORE.TNHT_TICK HUB
USING PT2014022001.TNHT_TICK CLOUD ON (HUB.TICK_PK = CLOUD.TICK_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.HOTE_PK = CLOUD.HOTE_PK, HUB.LITE_PK = CLOUD.LITE_PK,   HUB.TICK_IVAF = CLOUD.TICK_IVAF,
    HUB.TICK_HORA = CLOUD.TICK_HORA, HUB.TICK_HCIE = CLOUD.TICK_HCIE, HUB.TICK_SEPA = CLOUD.TICK_SEPA,
    HUB.TICK_MSG1 = CLOUD.TICK_MSG1, HUB.TICK_MSG2 = CLOUD.TICK_MSG2, HUB.TICK_SIGN = CLOUD.TICK_SIGN,
   HUB.TICK_LINE = CLOUD.TICK_LINE, HUB.TICK_LINP = CLOUD.TICK_LINP, HUB.TICK_LPRO = CLOUD.TICK_LPRO,
   HUB.TICK_ALIG = CLOUD.TICK_ALIG, HUB.TICK_LOGO = CLOUD.TICK_LOGO, HUB.TICK_SHLO = CLOUD.TICK_SHLO,
   HUB.TICK_COLU = CLOUD.TICK_COLU, HUB.TICK_DISC = CLOUD.TICK_DISC, HUB.TICK_RECA = CLOUD.TICK_RECA,
   HUB.TICK_RECV = CLOUD.TICK_RECV, HUB.TICK_PAYM = CLOUD.TICK_PAYM, HUB.TICK_TIPS = CLOUD.TICK_TIPS,
   HUB.TICK_COPR = CLOUD.TICK_COPR, HUB.TICK_COTI = CLOUD.TICK_COTI, HUB.TICK_LARG = CLOUD.TICK_LARG
WHEN NOT MATCHED THEN 
    INSERT (HUB.TICK_PK, HUB.HOTE_PK, HUB.LITE_PK, HUB.TICK_IVAF, HUB.TICK_HORA, HUB.TICK_HCIE, HUB.TICK_SEPA, HUB.TICK_MSG1, 
	        HUB.TICK_MSG2, HUB.TICK_SIGN, HUB.TICK_LINE, HUB.TICK_LINP, HUB.TICK_LPRO, HUB.TICK_ALIG, HUB.TICK_LOGO, HUB.TICK_SHLO, 
			HUB.TICK_COLU, HUB.TICK_DISC, HUB.TICK_RECA, HUB.TICK_RECV, HUB.TICK_PAYM, HUB.TICK_TIPS, HUB.TICK_COPR, HUB.TICK_COTI, HUB.TICK_LARG)
    VALUES (CLOUD.TICK_PK, CLOUD.HOTE_PK, CLOUD.LITE_PK, CLOUD.TICK_IVAF, CLOUD.TICK_HORA, CLOUD.TICK_HCIE, CLOUD.TICK_SEPA, CLOUD.TICK_MSG1, 
	        CLOUD.TICK_MSG2, CLOUD.TICK_SIGN, CLOUD.TICK_LINE, CLOUD.TICK_LINP, CLOUD.TICK_LPRO, CLOUD.TICK_ALIG, CLOUD.TICK_LOGO, CLOUD.TICK_SHLO, 
			CLOUD.TICK_COLU, CLOUD.TICK_DISC, CLOUD.TICK_RECA, CLOUD.TICK_RECV, CLOUD.TICK_PAYM, CLOUD.TICK_TIPS, CLOUD.TICK_COPR, CLOUD.TICK_COTI, CLOUD.TICK_LARG);
	
-- TNHT_CAJA
MERGE INTO HUBCORE.TNHT_LITE HUB USING (
  SELECT LITE.LITE_PK FROM PT2014022001.TNHT_LITE LITE INNER JOIN PT2014022001.TNHT_CAJA CAJA ON CAJA.LITE_PK = LITE.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK)
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES (CLOUD.LITE_PK);
MERGE INTO HUBCORE.TNHT_MULT HUB USING (
  SELECT MULT.LITE_PK, MULT.LANG_PK, MULT.MULT_DESC FROM PT2014022001.TNHT_MULT MULT INNER JOIN PT2014022001.TNHT_CAJA CAJA ON CAJA.LITE_PK = MULT.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK AND CLOUD.LANG_PK = HUB.LANG_PK)
WHEN MATCHED THEN 
   UPDATE SET HUB.MULT_DESC = CLOUD.MULT_DESC
WHEN NOT MATCHED THEN 
  INSERT (HUB.LITE_PK, HUB.LANG_PK, HUB.MULT_DESC) 
  VALUES (CLOUD.LITE_PK, CLOUD.LANG_PK, CLOUD.MULT_DESC);  	
MERGE INTO HUBCORE.TNHT_CAJA HUB
USING PT2014022001.TNHT_CAJA CLOUD ON (HUB.CAJA_PK = CLOUD.CAJA_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.HOTE_PK = CLOUD.HOTE_PK, HUB.LITE_PK = CLOUD.LITE_PK , HUB.CAJA_VECA = CLOUD.CAJA_VECA, HUB.IPOS_EMPC = CLOUD.IPOS_EMPC
WHEN NOT MATCHED THEN 
    INSERT (HUB.CAJA_PK, HUB.HOTE_PK, HUB.LITE_PK, HUB.CAJA_VECA, HUB.IPOS_EMPC)
    VALUES (CLOUD.CAJA_PK, CLOUD.HOTE_PK, CLOUD.LITE_PK, CLOUD.CAJA_VECA, CLOUD.IPOS_EMPC);  	
	
-- TNHT_IPOS
MERGE INTO HUBCORE.TNHT_LITE HUB USING (
  SELECT LITE.LITE_PK FROM PT2014022001.TNHT_LITE LITE 
         INNER JOIN PT2014022001.TNHT_SECC SECC ON SECC.LITE_ABRE = LITE.LITE_PK
		 INNER JOIN PT2014022001.TNHT_IPOS IPOS ON IPOS.IPOS_PK = SECC.SECC_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK)
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES (CLOUD.LITE_PK);
MERGE INTO HUBCORE.TNHT_LITE HUB USING (
  SELECT LITE.LITE_PK FROM PT2014022001.TNHT_LITE LITE 
         INNER JOIN PT2014022001.TNHT_SECC SECC ON SECC.LITE_DESC = LITE.LITE_PK
		 INNER JOIN PT2014022001.TNHT_IPOS IPOS ON IPOS.IPOS_PK = SECC.SECC_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK)
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES (CLOUD.LITE_PK);
MERGE INTO HUBCORE.TNHT_MULT HUB USING (
  SELECT MULT.LITE_PK, MULT.LANG_PK, MULT.MULT_DESC FROM PT2014022001.TNHT_MULT MULT 
     INNER JOIN PT2014022001.TNHT_SECC SECC ON SECC.LITE_ABRE = MULT.LITE_PK
	 INNER JOIN PT2014022001.TNHT_IPOS IPOS ON IPOS.IPOS_PK = SECC.SECC_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK AND CLOUD.LANG_PK = HUB.LANG_PK)
WHEN MATCHED THEN 
   UPDATE SET HUB.MULT_DESC = CLOUD.MULT_DESC
WHEN NOT MATCHED THEN 
  INSERT (HUB.LITE_PK, HUB.LANG_PK, HUB.MULT_DESC) 
  VALUES (CLOUD.LITE_PK, CLOUD.LANG_PK, CLOUD.MULT_DESC);  	
MERGE INTO HUBCORE.TNHT_MULT HUB USING (
  SELECT MULT.LITE_PK, MULT.LANG_PK, MULT.MULT_DESC FROM PT2014022001.TNHT_MULT MULT 
     INNER JOIN PT2014022001.TNHT_SECC SECC ON SECC.LITE_DESC = MULT.LITE_PK
	 INNER JOIN PT2014022001.TNHT_IPOS IPOS ON IPOS.IPOS_PK = SECC.SECC_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK AND CLOUD.LANG_PK = HUB.LANG_PK)
WHEN MATCHED THEN 
   UPDATE SET HUB.MULT_DESC = CLOUD.MULT_DESC
WHEN NOT MATCHED THEN 
  INSERT (HUB.LITE_PK, HUB.LANG_PK, HUB.MULT_DESC) 
  VALUES (CLOUD.LITE_PK, CLOUD.LANG_PK, CLOUD.MULT_DESC);  	
MERGE INTO HUBCORE.TNHT_IPOS HUB 
USING (
  SELECT IPOS.IPOS_PK, SECC.HOTE_PK, SECC.LITE_ABRE, SECC.LITE_DESC, IPOS.IPOS_FCTR, IPOS.IPOS_TUTR, IPOS.TPRG_STDR,
        IPOS.TPRG_CINT, IPOS.TPRG_CIPO, IPOS.TPRG_PENS, IPOS.TPRG_PEPO, IPOS.CNFG_TICK, IPOS.CNFG_FACT, IPOS.CNFG_COMP,
        IPOS.IPOS_CCOP, IPOS.IPOS_CKAB, IPOS.IPOS_KITI, IPOS.IPOS_COMP, IPOS.IPOS_TISE, IPOS.IPOS_TIPE, IPOS.IPOS_TIVL,      
        IPOS.IPOS_TIAT, IPOS.IPOS_TION, IPOS.MENU_MON, IPOS.MENU_TUE, IPOS.MENU_WED, IPOS.MENU_THU, IPOS.MENU_FRI,
        IPOS.MENU_SAT, IPOS.MENU_SUN, IPOS.CTRL_PK, SECC.SECC_INAC
  FROM  PT2014022001.TNHT_IPOS IPOS INNER JOIN PT2014022001.TNHT_SECC SECC ON SECC.SECC_PK = IPOS.IPOS_PK) CLOUD ON (CLOUD.IPOS_PK = HUB.IPOS_PK)
WHEN MATCHED THEN 
  UPDATE SET HUB.HOTE_PK = CLOUD.HOTE_PK, HUB.LITE_ABRE = CLOUD.LITE_ABRE, HUB.LITE_DESC = CLOUD.LITE_DESC, HUB.IPOS_FCTR = CLOUD.IPOS_FCTR,
         HUB.IPOS_TUTR = CLOUD.IPOS_TUTR, HUB.TPRG_STDR = CLOUD.TPRG_STDR, HUB.TPRG_CINT = CLOUD.TPRG_CINT, HUB.TPRG_CIPO = CLOUD.TPRG_CIPO,
         HUB.TPRG_PENS = CLOUD.TPRG_PENS, HUB.TPRG_PEPO = CLOUD.TPRG_PEPO, HUB.CNFG_TICK = CLOUD.CNFG_TICK, HUB.CNFG_FACT = CLOUD.CNFG_FACT,
         HUB.CNFG_COMP = CLOUD.CNFG_COMP, HUB.IPOS_CCOP = CLOUD.IPOS_CCOP, HUB.IPOS_CKAB = CLOUD.IPOS_CKAB, HUB.IPOS_KITI = CLOUD.IPOS_KITI,
         HUB.IPOS_COMP = CLOUD.IPOS_COMP, HUB.IPOS_TISE = CLOUD.IPOS_TISE, HUB.IPOS_TIPE = CLOUD.IPOS_TIPE, HUB.IPOS_TIVL = CLOUD.IPOS_TIVL,      
         HUB.IPOS_TIAT = CLOUD.IPOS_TIAT, HUB.IPOS_TION = CLOUD.IPOS_TION, HUB.MENU_MON = CLOUD.MENU_MON, HUB.MENU_TUE = CLOUD.MENU_TUE,
         HUB.MENU_WED = CLOUD.MENU_WED, HUB.MENU_THU = CLOUD.MENU_THU, HUB.MENU_FRI = CLOUD.MENU_FRI, HUB.MENU_SAT = CLOUD.MENU_SAT,
         HUB.MENU_SUN = CLOUD.MENU_SUN, HUB.CTRL_PK = CLOUD.CTRL_PK, HUB.IPOS_INAC = CLOUD.SECC_INAC
WHEN NOT MATCHED THEN  
  INSERT (HUB.IPOS_PK, HUB.HOTE_PK, HUB.LITE_ABRE, HUB.LITE_DESC, HUB.IPOS_FCTR, HUB.IPOS_TUTR, HUB.TPRG_STDR, HUB.TPRG_CINT, HUB.TPRG_CIPO, HUB.TPRG_PENS, 
          HUB.TPRG_PEPO, HUB.CNFG_TICK, HUB.CNFG_FACT, HUB.CNFG_COMP, HUB.IPOS_CCOP, HUB.IPOS_CKAB, HUB.IPOS_KITI, HUB.IPOS_COMP, HUB.IPOS_TISE, 
		  HUB.IPOS_TIPE, HUB.IPOS_TIVL, HUB.IPOS_TIAT, HUB.IPOS_TION, HUB.MENU_MON, HUB.MENU_TUE, HUB.MENU_WED, HUB.MENU_THU, HUB.MENU_FRI, 
		  HUB.MENU_SAT, HUB.MENU_SUN, HUB.CTRL_PK, HUB.IPOS_INAC)
  VALUES (CLOUD.IPOS_PK, CLOUD.HOTE_PK, CLOUD.LITE_ABRE, CLOUD.LITE_DESC, CLOUD.IPOS_FCTR, CLOUD.IPOS_TUTR, CLOUD.TPRG_STDR, CLOUD.TPRG_CINT, CLOUD.TPRG_CIPO, 
          CLOUD.TPRG_PENS, CLOUD.TPRG_PEPO, CLOUD.CNFG_TICK, CLOUD.CNFG_FACT, CLOUD.CNFG_COMP, CLOUD.IPOS_CCOP, CLOUD.IPOS_CKAB, CLOUD.IPOS_KITI,
		  CLOUD.IPOS_COMP, CLOUD.IPOS_TISE, CLOUD.IPOS_TIPE, CLOUD.IPOS_TIVL, CLOUD.IPOS_TIAT, CLOUD.IPOS_TION, CLOUD.MENU_MON, CLOUD.MENU_TUE,
		  CLOUD.MENU_WED, CLOUD.MENU_THU, CLOUD.MENU_FRI, CLOUD.MENU_SAT, CLOUD.MENU_SUN, CLOUD.CTRL_PK, CLOUD.SECC_INAC);
		  
-- TNHT_CAPV
MERGE INTO HUBCORE.TNHT_CAPV HUB
USING PT2014022001.TNHT_CAPV CLOUD ON (HUB.CAPV_PK = CLOUD.CAPV_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.CAJA_PK = CLOUD.CAJA_PK , HUB.IPOS_PK = CLOUD.IPOS_PK, HUB.CAPV_BLOC = CLOUD.CAPV_BLOC
WHEN NOT MATCHED THEN 
    INSERT (HUB.CAPV_PK, HUB.CAJA_PK, HUB.IPOS_PK, HUB.CAPV_BLOC)
    VALUES (CLOUD.CAPV_PK, CLOUD.CAJA_PK, CLOUD.IPOS_PK, CLOUD.CAPV_BLOC);
	
-- TNHT_PVAR
MERGE INTO HUBCORE.TNHT_PVAR HUB
USING PT2014022001.TNHT_PVAR CLOUD ON (HUB.PVAR_PK = CLOUD.PVAR_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.ARTG_PK = CLOUD.ARTG_PK , HUB.IPOS_PK = CLOUD.IPOS_PK, HUB.SERV_PK = CLOUD.SERV_PK, HUB.FAVO_ORDE = CLOUD.FAVO_ORDE
WHEN NOT MATCHED THEN 
    INSERT (HUB.PVAR_PK, HUB.ARTG_PK, HUB.IPOS_PK, HUB.SERV_PK, HUB.FAVO_ORDE)
    VALUES (CLOUD.PVAR_PK, CLOUD.ARTG_PK, CLOUD.IPOS_PK, CLOUD.SERV_PK, CLOUD.FAVO_ORDE);	
	
-- TNHT_PVCI
MERGE INTO HUBCORE.TNHT_PVCI HUB
USING PT2014022001.TNHT_PVCI CLOUD ON (HUB.PVCI_PK = CLOUD.PVCI_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.COIN_PK = CLOUD.COIN_PK , HUB.IPOS_PK = CLOUD.IPOS_PK, HUB.PVCI_LIMI = CLOUD.PVCI_LIMI, HUB.PVCI_ILIM = CLOUD.PVCI_ILIM, HUB.PVCI_PORL = CLOUD.PVCI_PORL
WHEN NOT MATCHED THEN 
    INSERT (HUB.PVCI_PK, HUB.COIN_PK, HUB.IPOS_PK, HUB.PVCI_LIMI, HUB.PVCI_ILIM, HUB.PVCI_PORL)
    VALUES (CLOUD.PVCI_PK, CLOUD.COIN_PK, CLOUD.IPOS_PK, CLOUD.PVCI_LIMI, CLOUD.PVCI_ILIM, CLOUD.PVCI_PORL);	
	
-- TNHT_SALO
MERGE INTO HUBCORE.TNHT_LITE HUB USING (
  SELECT LITE.LITE_PK FROM PT2014022001.TNHT_LITE LITE INNER JOIN PT2014022001.TNHT_SALO SALO ON SALO.LITE_PK = LITE.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK)
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES (CLOUD.LITE_PK);
MERGE INTO HUBCORE.TNHT_MULT HUB USING (
  SELECT MULT.LITE_PK, MULT.LANG_PK, MULT.MULT_DESC FROM PT2014022001.TNHT_MULT MULT INNER JOIN PT2014022001.TNHT_SALO SALO ON SALO.LITE_PK = MULT.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK AND CLOUD.LANG_PK = HUB.LANG_PK)
WHEN MATCHED THEN 
   UPDATE SET HUB.MULT_DESC = CLOUD.MULT_DESC
WHEN NOT MATCHED THEN 
  INSERT (HUB.LITE_PK, HUB.LANG_PK, HUB.MULT_DESC) 
  VALUES (CLOUD.LITE_PK, CLOUD.LANG_PK, CLOUD.MULT_DESC);  
MERGE INTO HUBCORE.TNHT_SALO HUB
USING(SELECT SALO.SALO_PK, SALO.HOTE_PK, SALO.LITE_PK, SALO.SALO_WIDT, SALO.SALO_HEIG, 
        CASE WHEN SALO.MESA_FREE IS NULL THEN NULL ELSE SUBSTR(SALO.MESA_FREE, 1, 255) END AS MESA_FREE,       
        CASE WHEN SALO.MESA_OCUP IS NULL THEN NULL ELSE SUBSTR(SALO.MESA_OCUP, 1, 255) END AS MESA_OCUP,       
        CASE WHEN SALO.SALO_IMAG IS NULL THEN NULL ELSE SUBSTR(SALO.SALO_IMAG, 1, 255) END AS SALO_IMAG,      
        SALO.SALO_SMOK, SALO.SALO_KIDS
      FROM PT2014022001.TNHT_SALO SALO) CLOUD ON (HUB.SALO_PK = CLOUD.SALO_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.HOTE_PK = CLOUD.HOTE_PK, HUB.LITE_PK = CLOUD.LITE_PK,   HUB.SALO_WIDT = CLOUD.SALO_WIDT,
    HUB.SALO_HEIG = CLOUD.SALO_HEIG, HUB.MESA_FREE = CLOUD.MESA_FREE, HUB.MESA_OCUP = CLOUD.MESA_OCUP,
    HUB.SALO_IMAG = CLOUD.SALO_IMAG, HUB.SALO_SMOK = CLOUD.SALO_SMOK, HUB.SALO_KIDS = CLOUD.SALO_KIDS
WHEN NOT MATCHED THEN 
    INSERT (HUB.SALO_PK, HUB.HOTE_PK, HUB.LITE_PK, HUB.SALO_WIDT, HUB.SALO_HEIG, HUB.MESA_FREE, HUB.MESA_OCUP, HUB.SALO_IMAG, HUB.SALO_SMOK, HUB.SALO_KIDS)
    VALUES (CLOUD.SALO_PK, CLOUD.HOTE_PK, CLOUD.LITE_PK, CLOUD.SALO_WIDT, CLOUD.SALO_HEIG, CLOUD.MESA_FREE, CLOUD.MESA_OCUP, CLOUD.SALO_IMAG, CLOUD.SALO_SMOK, CLOUD.SALO_KIDS);

-- TNHT_MESA
MERGE INTO HUBCORE.TNHT_MESA HUB
USING PT2014022001.TNHT_MESA CLOUD ON (HUB.MESA_PK = CLOUD.MESA_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.MESA_DESC = CLOUD.MESA_DESC , HUB.SALO_PK = CLOUD.SALO_PK, HUB.MESA_PAXS = CLOUD.MESA_PAXS, HUB.MESA_TYPE = CLOUD.MESA_TYPE, 
	           HUB.MESA_ROW = CLOUD.MESA_ROW, HUB.MESA_COLU = CLOUD.MESA_COLU, HUB.MESA_WIDT = CLOUD.MESA_WIDT, HUB.MESA_HEIG = CLOUD.MESA_HEIG
WHEN NOT MATCHED THEN 
    INSERT (HUB.MESA_PK, HUB.MESA_DESC, HUB.SALO_PK, HUB.MESA_PAXS, HUB.MESA_TYPE, HUB.MESA_ROW, HUB.MESA_COLU, HUB.MESA_WIDT, HUB.MESA_HEIG)
    VALUES (CLOUD.MESA_PK, CLOUD.MESA_DESC, CLOUD.SALO_PK, CLOUD.MESA_PAXS, CLOUD.MESA_TYPE, CLOUD.MESA_ROW, CLOUD.MESA_COLU, CLOUD.MESA_WIDT, CLOUD.MESA_HEIG);

-- TNHT_IPSL
MERGE INTO HUBCORE.TNHT_IPSL HUB
USING PT2014022001.TNHT_IPSL CLOUD ON (HUB.IPSL_PK = CLOUD.IPSL_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.IPOS_PK = CLOUD.IPOS_PK , HUB.SALO_PK = CLOUD.SALO_PK, HUB.IPSL_ORDE = CLOUD.IPSL_ORDE
WHEN NOT MATCHED THEN 
    INSERT (HUB.IPSL_PK, HUB.IPOS_PK, HUB.SALO_PK, HUB.IPSL_ORDE)
    VALUES (CLOUD.IPSL_PK, CLOUD.IPOS_PK, CLOUD.SALO_PK, CLOUD.IPSL_ORDE);
	
--TNHT_AREA
MERGE INTO HUBCORE.TNHT_LITE HUB USING (
  SELECT LITE.LITE_PK FROM PT2014022001.TNHT_LITE LITE INNER JOIN PT2014022001.TNHT_AREA AREA ON AREA.LITE_PK = LITE.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK)
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES (CLOUD.LITE_PK);
MERGE INTO HUBCORE.TNHT_MULT HUB USING (
  SELECT MULT.LITE_PK, MULT.LANG_PK, MULT.MULT_DESC FROM PT2014022001.TNHT_MULT MULT INNER JOIN PT2014022001.TNHT_AREA AREA ON AREA.LITE_PK = MULT.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK AND CLOUD.LANG_PK = HUB.LANG_PK)
WHEN MATCHED THEN 
   UPDATE SET HUB.MULT_DESC = CLOUD.MULT_DESC
WHEN NOT MATCHED THEN 
  INSERT (HUB.LITE_PK, HUB.LANG_PK, HUB.MULT_DESC) 
  VALUES (CLOUD.LITE_PK, CLOUD.LANG_PK, CLOUD.MULT_DESC); 
MERGE INTO HUBCORE.TNHT_AREA HUB
USING PT2014022001.TNHT_AREA CLOUD ON (HUB.AREA_PK = CLOUD.AREA_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.HOTE_PK = CLOUD.HOTE_PK, HUB.LITE_PK = CLOUD.LITE_PK,   HUB.AREA_COLO = CLOUD.AREA_COLO,
    HUB.AREA_NUCO = CLOUD.AREA_NUCO, HUB.AREA_INAC = CLOUD.AREA_INAC
WHEN NOT MATCHED THEN 
    INSERT (HUB.AREA_PK, HUB.HOTE_PK, HUB.LITE_PK, HUB.AREA_COLO, HUB.AREA_NUCO, HUB.AREA_INAC)
    VALUES (CLOUD.AREA_PK, CLOUD.HOTE_PK, CLOUD.LITE_PK, CLOUD.AREA_COLO, CLOUD.AREA_NUCO, CLOUD.AREA_INAC);
	
-- TNHT_ARAR
MERGE INTO HUBCORE.TNHT_ARAR HUB
USING PT2014022001.TNHT_ARAR CLOUD ON (HUB.ARAR_PK = CLOUD.ARAR_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.IPOS_PK = CLOUD.IPOS_PK, HUB.ARTG_PK = CLOUD.ARTG_PK, HUB.AREA_PK = CLOUD.AREA_PK, HUB.ARAR_ORDE = CLOUD.ARAR_ORDE
WHEN NOT MATCHED THEN 
    INSERT (HUB.ARAR_PK, HUB.IPOS_PK, HUB.ARTG_PK, HUB.AREA_PK, HUB.ARAR_ORDE)
    VALUES (CLOUD.ARAR_PK, CLOUD.IPOS_PK, CLOUD.ARTG_PK, CLOUD.AREA_PK, CLOUD.ARAR_ORDE);

-- TNHT_PREP
MERGE INTO HUBCORE.TNHT_LITE HUB USING (
  SELECT LITE.LITE_PK FROM PT2014022001.TNHT_LITE LITE INNER JOIN PT2014022001.TNHT_PREP PREP ON PREP.LITE_PK = LITE.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK)
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES (CLOUD.LITE_PK);
MERGE INTO HUBCORE.TNHT_MULT HUB USING (
  SELECT MULT.LITE_PK, MULT.LANG_PK, MULT.MULT_DESC FROM PT2014022001.TNHT_MULT MULT INNER JOIN PT2014022001.TNHT_PREP PREP ON PREP.LITE_PK = MULT.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK AND CLOUD.LANG_PK = HUB.LANG_PK)
WHEN MATCHED THEN 
   UPDATE SET HUB.MULT_DESC = CLOUD.MULT_DESC
WHEN NOT MATCHED THEN 
  INSERT (HUB.LITE_PK, HUB.LANG_PK, HUB.MULT_DESC) 
  VALUES (CLOUD.LITE_PK, CLOUD.LANG_PK, CLOUD.MULT_DESC); 
MERGE INTO HUBCORE.TNHT_PREP HUB
USING PT2014022001.TNHT_PREP CLOUD ON (HUB.PREP_PK = CLOUD.PREP_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.HOTE_PK = CLOUD.HOTE_PK, HUB.LITE_PK = CLOUD.LITE_PK
WHEN NOT MATCHED THEN 
    INSERT (HUB.PREP_PK, HUB.HOTE_PK, HUB.LITE_PK)
    VALUES (CLOUD.PREP_PK, CLOUD.HOTE_PK, CLOUD.LITE_PK);

-- TNHT_FAPP
MERGE INTO HUBCORE.TNHT_FAPP HUB
USING PT2014022001.TNHT_FAPP CLOUD ON (HUB.FAPP_PK = CLOUD.FAPP_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.PREP_PK = CLOUD.PREP_PK, HUB.FAMI_PK = CLOUD.FAMI_PK
WHEN NOT MATCHED THEN 
    INSERT (HUB.FAPP_PK, HUB.PREP_PK, HUB.FAMI_PK)
    VALUES (CLOUD.FAPP_PK, CLOUD.PREP_PK, CLOUD.FAMI_PK);
	
-- TNHT_GRPP
MERGE INTO HUBCORE.TNHT_GRPP HUB
USING PT2014022001.TNHT_GRPP CLOUD ON (HUB.GRPP_PK = CLOUD.GRPP_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.PREP_PK = CLOUD.PREP_PK, HUB.GRUP_PK = CLOUD.GRUP_PK
WHEN NOT MATCHED THEN 
    INSERT (HUB.GRPP_PK, HUB.PREP_PK, HUB.GRUP_PK)
    VALUES (CLOUD.GRPP_PK, CLOUD.PREP_PK, CLOUD.GRUP_PK);
	
-- TNHT_ARTP
MERGE INTO HUBCORE.TNHT_ARTP HUB
USING PT2014022001.TNHT_ARTP CLOUD ON (HUB.ARTP_PK = CLOUD.ARTP_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.PREP_PK = CLOUD.PREP_PK, HUB.ARTG_PK = CLOUD.ARTG_PK
WHEN NOT MATCHED THEN 
    INSERT (HUB.ARTP_PK, HUB.PREP_PK, HUB.ARTG_PK)
    VALUES (CLOUD.ARTP_PK, CLOUD.PREP_PK, CLOUD.ARTG_PK);
	
-- TNHT_SEDO -> AFTER TNHT_IPOS TNHT_CAJA
MERGE INTO HUBCORE.TNHT_SEDO HUB USING (
  SELECT SEDO.SEDO_PK, SEDO.HOTE_PK AS HOTE_PK, SEDO.SEDO_PNUM, SEDO.SEDO_PTEX, SEDO.SEDO_ORDE, DOHO.TIDO_PK, DOHO.IPOS_PK,
         DOHO.CAJA_PK, SEDO.SEDO_NUFA, SEDO.SEDO_NUFI, SEDO.SEDO_DAFI, SEDO.SEDO_SEAC, SEDO.SEDO_SAFT
  FROM   PT2014022001.TNHT_DOHO DOHO, PT2014022001.TNHT_IPOS IPOS, PT2014022001.TNHT_CAJA CAJA, PT2014022001.TNHT_SEDO SEDO
  WHERE (SEDO.SEDO_PK = DOHO.SEDO_PK AND DOHO.IPOS_PK =IPOS.IPOS_PK AND DOHO.CAJA_PK =CAJA.CAJA_PK)) CLOUD ON (CLOUD.SEDO_PK = HUB.SEDO_PK)
WHEN MATCHED THEN 
  UPDATE SET HOTE_PK = CLOUD.HOTE_PK, SEDO_PNUM = CLOUD.SEDO_PNUM, SEDO_PTEX = CLOUD.SEDO_PTEX, SEDO_ORDE = CLOUD.SEDO_ORDE, 
             TIDO_PK = CLOUD.TIDO_PK, IPOS_PK = CLOUD.IPOS_PK, CAJA_PK = CLOUD.CAJA_PK, SEDO_NUFA = CLOUD.SEDO_NUFA, 
			 SEDO_NUFI = CLOUD.SEDO_NUFI, SEDO_DAFI = CLOUD.SEDO_DAFI, SEDO_SEAC = CLOUD.SEDO_SEAC, SEDO_SAFT = CLOUD.SEDO_SAFT
WHEN NOT MATCHED THEN  
  INSERT (SEDO_PK, HOTE_PK, SEDO_PNUM, SEDO_PTEX, SEDO_ORDE, TIDO_PK, IPOS_PK, CAJA_PK, SEDO_NUFA, SEDO_NUFI, SEDO_DAFI, SEDO_SEAC, SEDO_SAFT)
  VALUES (CLOUD.SEDO_PK, CLOUD.HOTE_PK, CLOUD.SEDO_PNUM, CLOUD.SEDO_PTEX, CLOUD.SEDO_ORDE, CLOUD.TIDO_PK, CLOUD.IPOS_PK, CLOUD.CAJA_PK, CLOUD.SEDO_NUFA,
          CLOUD.SEDO_NUFI, CLOUD.SEDO_DAFI, CLOUD.SEDO_SEAC, CLOUD.SEDO_SAFT); 

-- TCFG_NPOS
MERGE INTO HUBCORE.TCFG_NPOS HUB
USING (SELECT H.HOTE_PK, H.PARA_SERV, H.FAST_PAYM, H.PARA_FORE, H.PARA_IVIN, H.PARA_ESIM, H.PARA_TICK, H.PARA_MTCO,  
  H.PARA_TICO, H.RESE_ORME, H.RESE_SEME, H.RESE_TRES, H.RESE_TIGA, H.RESE_ESCO, H.RESE_NACI, H.RESE_ESIM, H.RESE_IPOS,  
  H.RESE_SALA, H.RESE_NUAD, H.RESE_NUCR, H.RESE_NUIN, H.RESE_ETME, H.PARA_NPAS, H.PARA_TISE, H.PARA_TIPE, H.PARA_TIVL,  
  H.PARA_TIAT, H.NPOS_LMOD, H.NPOS_TIFI, F.SIGN_TIPO 
  FROM PT2014022001.TCFG_NPOS H INNER JOIN PT2014022001.TCFG_FACT F ON (H.HOTE_PK = F.HOTE_PK)) CLOUD ON (HUB.HOTE_PK = CLOUD.HOTE_PK)
WHEN MATCHED THEN
  UPDATE SET HUB.FAST_PAYM = CLOUD.FAST_PAYM, HUB.PARA_FORE = CLOUD.PARA_FORE, HUB.PARA_IVIN = CLOUD.PARA_IVIN, 
             HUB.PARA_ESIM = CLOUD.PARA_ESIM, HUB.PARA_TICK = CLOUD.PARA_TICK, HUB.PARA_MTCO = CLOUD.PARA_MTCO, 
             HUB.PARA_TICO = CLOUD.PARA_TICO, HUB.PARA_NPAS = CLOUD.PARA_NPAS, HUB.PARA_TISE = CLOUD.PARA_TISE, 
             HUB.PARA_TIPE = CLOUD.PARA_TIPE, HUB.PARA_TIVL = CLOUD.PARA_TIVL, HUB.PARA_TIAT = CLOUD.PARA_TIAT, 
             HUB.NPOS_LMOD = CLOUD.NPOS_LMOD, HUB.SIGN_TIPO = CLOUD.SIGN_TIPO
WHEN NOT MATCHED THEN
	INSERT (HUB.HOTE_PK, HUB.FAST_PAYM, HUB.PARA_FORE, HUB.PARA_IVIN, HUB.PARA_ESIM, HUB.PARA_TICK, HUB.PARA_MTCO, 
    HUB.PARA_TICO, HUB.PARA_NPAS, HUB.PARA_TISE, HUB.PARA_TIPE, HUB.PARA_TIVL, HUB.PARA_TIAT, HUB.NPOS_LMOD,
    HUB.SIGN_TIPO, HUB.DRAW_CODE, HUB.BLOB_PATH)
  VALUES (CLOUD.HOTE_PK, CLOUD.FAST_PAYM, CLOUD.PARA_FORE, CLOUD.PARA_IVIN, CLOUD.PARA_ESIM, CLOUD.PARA_TICK, CLOUD.PARA_MTCO,
    CLOUD.PARA_TICO, CLOUD.PARA_NPAS, CLOUD.PARA_TISE, CLOUD.PARA_TIPE, CLOUD.PARA_TIVL, CLOUD.PARA_TIAT, CLOUD.NPOS_LMOD,
    CLOUD.SIGN_TIPO, NULL, NULL);		  
	
-- TNHT_BCAT	
EXECUTE IMMEDIATE 'ALTER TABLE HUBCORE.TNHT_BCAT DISABLE CONSTRAINT NHT_FK_BACT_BCAT CASCADE'; 
MERGE INTO HUBCORE.TNHT_LITE HUB USING (
  SELECT LITE.LITE_PK FROM PT2014022001.TNHT_LITE LITE INNER JOIN PT2014022001.TNHT_BCAT BCAT ON BCAT.LITE_PK = LITE.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK)
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES (CLOUD.LITE_PK);
MERGE INTO HUBCORE.TNHT_MULT HUB USING (
  SELECT MULT.LITE_PK, MULT.LANG_PK, MULT.MULT_DESC FROM PT2014022001.TNHT_MULT MULT INNER JOIN PT2014022001.TNHT_BCAT BCAT ON BCAT.LITE_PK = MULT.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK AND CLOUD.LANG_PK = HUB.LANG_PK)
WHEN MATCHED THEN 
   UPDATE SET HUB.MULT_DESC = CLOUD.MULT_DESC
WHEN NOT MATCHED THEN 
  INSERT (HUB.LITE_PK, HUB.LANG_PK, HUB.MULT_DESC) 
  VALUES (CLOUD.LITE_PK, CLOUD.LANG_PK, CLOUD.MULT_DESC); 
MERGE INTO HUBCORE.TNHT_BCAT HUB
USING PT2014022001.TNHT_BCAT CLOUD ON (HUB.BCAT_PK = CLOUD.BCAT_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.HOTE_PK = CLOUD.HOTE_PK, HUB.LITE_PK = CLOUD.LITE_PK, HUB.BCAT_CATE = CLOUD.BCAT_CATE, HUB.BCAT_ORDE = CLOUD.BCAT_ORDE
WHEN NOT MATCHED THEN 
    INSERT (HUB.BCAT_PK, HUB.HOTE_PK, HUB.LITE_PK, HUB.BCAT_CATE, HUB.BCAT_ORDE)
    VALUES (CLOUD.BCAT_PK, CLOUD.HOTE_PK, CLOUD.LITE_PK, CLOUD.BCAT_CATE, CLOUD.BCAT_ORDE);
EXECUTE IMMEDIATE 'ALTER TABLE HUBCORE.TNHT_BCAT ENABLE CONSTRAINT NHT_FK_BACT_BCAT';		  
		  
-- TNHT_BOTV
MERGE INTO HUBCORE.TNHT_BOTV HUB
USING PT2014022001.TNHT_BOTV CLOUD ON (HUB.BOTV_PK = CLOUD.BOTV_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.BCAT_PK = CLOUD.BCAT_PK, HUB.IPOS_PK = CLOUD.IPOS_PK, HUB.ARTG_PK = CLOUD.BARTG_PK, HUB.BOTV_ORDE = CLOUD.BOTV_ORDE, HUB.BOTV_NEXT = CLOUD.BOTV_NEXT
WHEN NOT MATCHED THEN 
    INSERT (HUB.BOTV_PK, HUB.BCAT_PK, HUB.IPOS_PK, HUB.ARTG_PK, HUB.BOTV_ORDE, HUB.BOTV_NEXT)
    VALUES (CLOUD.BOTV_PK, CLOUD.BCAT_PK, CLOUD.IPOS_PK, CLOUD.BARTG_PK, CLOUD.BOTV_ORDE, CLOUD.BOTV_NEXT);		  
		  
-- TNHT_HOUR
MERGE INTO HUBCORE.TNHT_LITE HUB USING (
  SELECT LITE.LITE_PK FROM PT2014022001.TNHT_LITE LITE INNER JOIN PT2014022001.TNHT_HOUR HOUR ON HOUR.LITE_PK = LITE.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK)
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES (CLOUD.LITE_PK);
MERGE INTO HUBCORE.TNHT_MULT HUB USING (
  SELECT MULT.LITE_PK, MULT.LANG_PK, MULT.MULT_DESC FROM PT2014022001.TNHT_MULT MULT INNER JOIN PT2014022001.TNHT_HOUR HOUR ON HOUR.LITE_PK = MULT.LITE_PK) CLOUD 
  ON (CLOUD.LITE_PK = HUB.LITE_PK AND CLOUD.LANG_PK = HUB.LANG_PK)
WHEN MATCHED THEN 
   UPDATE SET HUB.MULT_DESC = CLOUD.MULT_DESC
WHEN NOT MATCHED THEN 
  INSERT (HUB.LITE_PK, HUB.LANG_PK, HUB.MULT_DESC) 
  VALUES (CLOUD.LITE_PK, CLOUD.LANG_PK, CLOUD.MULT_DESC); 
MERGE INTO HUBCORE.TNHT_HOUR HUB
USING PT2014022001.TNHT_HOUR CLOUD ON (HUB.HOUR_PK = CLOUD.HOUR_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.HOTE_PK = CLOUD.HOTE_PK, HUB.LITE_PK = CLOUD.LITE_PK, HUB.HOUR_HORI = CLOUD.HOUR_HORI, HUB.HOUR_HORF = CLOUD.HOUR_HORF,
     HUB.HOUR_DIAS = CLOUD.HOUR_DIAS, HUB.TPRG_PK = CLOUD.TPRG_PK, HUB.ARTG_CANT = CLOUD.ARTG_CANT, HUB.HOUR_INAC = CLOUD.HOUR_INAC
WHEN NOT MATCHED THEN 
    INSERT (HUB.HOUR_PK, HUB.HOTE_PK, HUB.LITE_PK, HUB.HOUR_HORI, HUB.HOUR_HORF, HUB.HOUR_DIAS, HUB.TPRG_PK, HUB.ARTG_CANT, HUB.HOUR_INAC)
    VALUES (CLOUD.HOUR_PK, CLOUD.HOTE_PK, CLOUD.LITE_PK, CLOUD.HOUR_HORI, CLOUD.HOUR_HORF, CLOUD.HOUR_DIAS, CLOUD.TPRG_PK, CLOUD.ARTG_CANT, CLOUD.HOUR_INAC);
	
-- TNHT_HAIP
MERGE INTO HUBCORE.TNHT_HAIP HUB
USING PT2014022001.TNHT_HAIP CLOUD ON (HUB.HAIP_PK = CLOUD.HAIP_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.HOUR_PK = CLOUD.HOUR_PK, HUB.IPOS_PK = CLOUD.IPOS_PK
WHEN NOT MATCHED THEN 
    INSERT (HUB.HAIP_PK, HUB.HOUR_PK, HUB.IPOS_PK)
    VALUES (CLOUD.HAIP_PK, CLOUD.HOUR_PK, CLOUD.IPOS_PK);

-- TNHT_IPUT
MERGE INTO HUBCORE.TNHT_IPUT HUB
USING PT2014022001.TNHT_IPUT CLOUD ON (HUB.IPUT_PK = CLOUD.IPUT_PK)
WHEN MATCHED THEN 
    UPDATE SET HUB.UTIL_PK = CLOUD.UTIL_PK, HUB.IPOS_PK = CLOUD.IPOS_PK, HUB.SECU_CODE = CLOUD.SECU_CODE
WHEN NOT MATCHED THEN 
    INSERT (HUB.IPUT_PK, HUB.UTIL_PK, HUB.IPOS_PK, HUB.SECU_CODE)
    VALUES (CLOUD.IPUT_PK, CLOUD.UTIL_PK, CLOUD.IPOS_PK, CLOUD.SECU_CODE);
	
END;
/

COMMIT;
