asdasd
asdasd

delete from tnht_util where util_inte = 1 or util_inac = 1;

select * from tnht_util;

oscar
oscar

/*
67F9B92BA5F1B547A140A2D800B166DD	
66CAA37E357EA54C9B02A2D800AEE3FE	
corendon.vitality	
Administrador	
1HdKK9zrFTYOCVWInTIsyQ==	(AMSTERDAM)
60D50D5FF5453049A300A2D800B166DC	
*/




-- cajas

select caja.*, mult.mult_desc from tnht_caja caja inner join vnht_mult mult on (mult.lite_pk = caja.lite_pk and mult.lang_pk = 1033);

6E7B7A398B70B3498882A42102A7BB86	Bar
459137C00C16AD408FEDA42102A7E36F	Restaurant
5DE8CFC472472044ACE3A42102A813B2	Bazar
89C480D45CA0D54F9DD9A42102A82F79	Breakfast
CA2FFDDE1E3E6942B9EDA46702AAEFC4	Restaurant 2
8B818CCC154D3F41AABBA43E03A4F29D	Spa
89997B81CC89B44BAD29A46E029E1130	Terras

-- cajas - puntos de venta

select capv.ipos_pk, mult2.mult_desc as ipos_desc, capv.caja_pk, mult1.mult_desc as caja_desc 
from tnht_capv capv inner join tnht_ipos ipos on (ipos.ipos_pk = capv.ipos_pk)
     inner join vnht_mult mult2 on (mult2.lite_pk = ipos.lite_desc and mult2.lang_pk = 1033)
     inner join tnht_caja caja on (caja.caja_pk = capv.caja_pk)
     inner join vnht_mult mult1 on (mult1.lite_pk = caja.lite_pk and mult1.lang_pk = 1033);

/*
27F544DB4B7A4B4AB016A41B02416C39	AY Bar 			6E7B7A398B70B3498882A42102A7BB86	Bar
297296338B704F4285ACA41B0240E7F6	AY Restaurant	459137C00C16AD408FEDA42102A7E36F	Restaurant
F368DE0BF65BF345B627A42002F5D87B	Banqueting		459137C00C16AD408FEDA42102A7E36F	Restaurant
0853E7D51C03304F9CB7A41B0241EB1E	Bazar			5DE8CFC472472044ACE3A42102A813B2	Bazar
C180BCB534207744899BA41B02401228	Breakfast		89C480D45CA0D54F9DD9A42102A82F79	Breakfast
297296338B704F4285ACA41B0240E7F6	AY Restaurant	CA2FFDDE1E3E6942B9EDA46702AAEFC4	Restaurant 2
27F544DB4B7A4B4AB016A41B02416C39	AY Bar 			89997B81CC89B44BAD29A46E029E1130	Terras
30ED621177D0844F82F9A43E03967BF2	Spa				8B818CCC154D3F41AABBA43E03A4F29D	Spa
*/

-- puntos de venta

select mult.mult_desc, ipos.ipos_pk from tnht_ipos ipos inner join vnht_mult mult on (mult.lite_pk = ipos.lite_desc and mult.lang_pk = 1033);

/*
Breakfast	    C180BCB534207744899BA41B02401228
AY Restaurant	297296338B704F4285ACA41B0240E7F6
AY Bar 	        27F544DB4B7A4B4AB016A41B02416C39
Bazar	        0853E7D51C03304F9CB7A41B0241EB1E
Banqueting	    F368DE0BF65BF345B627A42002F5D87B
Spa	            30ED621177D0844F82F9A43E03967BF2
Terras	        3970FF99F4356344B340A46E01B62823
*/

-- series documento por punto de venta y caja

select sedo.sedo_ptex, sedo.sedo_nufa, sedo.sedo_seac, sedo.sedo_saft, sedo.ipos_pk, mult2.mult_desc as ipos_desc, 
       sedo.caja_pk, mult1.mult_desc as caja_desc 
from tnht_sedo sedo inner join tnht_ipos ipos on (ipos.ipos_pk = sedo.ipos_pk)
     inner join vnht_mult mult2 on (mult2.lite_pk = ipos.lite_desc and mult2.lang_pk = 1033)
     inner join tnht_caja caja on (caja.caja_pk = sedo.caja_pk)
     inner join vnht_mult mult1 on (mult1.lite_pk = caja.lite_pk and mult1.lang_pk = 1033)
order by caja_desc, ipos_desc;

/*
TA-BAR-AYBAR	2836	721		27F544DB4B7A4B4AB016A41B02416C39	AY Bar 			6E7B7A398B70B3498882A42102A7BB86	Bar
TC-BAR-AYBAR	5346	721		27F544DB4B7A4B4AB016A41B02416C39	AY Bar 			6E7B7A398B70B3498882A42102A7BB86	Bar
IN-BAR-AYBAR	1		721		27F544DB4B7A4B4AB016A41B02416C39	AY Bar 			6E7B7A398B70B3498882A42102A7BB86	Bar

IN-BAR-AYRES	1		722		297296338B704F4285ACA41B0240E7F6	AY Restaurant	6E7B7A398B70B3498882A42102A7BB86	Bar
TC-BAR-AYRES	7		721		297296338B704F4285ACA41B0240E7F6	AY Restaurant	6E7B7A398B70B3498882A42102A7BB86	Bar
TA-BAR-AYRES	2		721		297296338B704F4285ACA41B0240E7F6	AY Restaurant	6E7B7A398B70B3498882A42102A7BB86	Bar

TA-BAZ-BAZ		52		721		0853E7D51C03304F9CB7A41B0241EB1E	Bazar			5DE8CFC472472044ACE3A42102A813B2	Bazar
TC-BAZ-BAZ		7501	721		0853E7D51C03304F9CB7A41B0241EB1E	Bazar			5DE8CFC472472044ACE3A42102A813B2	Bazar
IN-BAZ-BAZ		1		721		0853E7D51C03304F9CB7A41B0241EB1E	Bazar			5DE8CFC472472044ACE3A42102A813B2	Bazar

TA-BRF-BRF		96		721		C180BCB534207744899BA41B02401228	Breakfast		89C480D45CA0D54F9DD9A42102A82F79	Breakfast
TC-BRF-BRF		678		721		C180BCB534207744899BA41B02401228	Breakfast		89C480D45CA0D54F9DD9A42102A82F79	Breakfast
IN-BRF-BRF		1		721		C180BCB534207744899BA41B02401228	Breakfast		89C480D45CA0D54F9DD9A42102A82F79	Breakfast

IN-RES-AYBAR	1		722		27F544DB4B7A4B4AB016A41B02416C39	AY Bar 			459137C00C16AD408FEDA42102A7E36F	Restaurant
TC-RES-AYBAR	3		721		27F544DB4B7A4B4AB016A41B02416C39	AY Bar 			459137C00C16AD408FEDA42102A7E36F	Restaurant
TA-RES-AYBAR	1		721		27F544DB4B7A4B4AB016A41B02416C39	AY Bar 			459137C00C16AD408FEDA42102A7E36F	Restaurant

TA-RES-AYRES	2875	721		297296338B704F4285ACA41B0240E7F6	AY Restaurant	459137C00C16AD408FEDA42102A7E36F	Restaurant
TC-RES-AYRES	4043	721		297296338B704F4285ACA41B0240E7F6	AY Restaurant	459137C00C16AD408FEDA42102A7E36F	Restaurant
IN-RES-AYRES	1		721		297296338B704F4285ACA41B0240E7F6	AY Restaurant	459137C00C16AD408FEDA42102A7E36F	Restaurant

TC-RES-BQT		4		721		F368DE0BF65BF345B627A42002F5D87B	Banqueting		459137C00C16AD408FEDA42102A7E36F	Restaurant
IN-RES-BQT		1		721		F368DE0BF65BF345B627A42002F5D87B	Banqueting		459137C00C16AD408FEDA42102A7E36F	Restaurant
TA-RES-BQT		1		721		F368DE0BF65BF345B627A42002F5D87B	Banqueting		459137C00C16AD408FEDA42102A7E36F	Restaurant

TC-RES2-AYRES	2536	721		297296338B704F4285ACA41B0240E7F6	AY Restaurant	CA2FFDDE1E3E6942B9EDA46702AAEFC4	Restaurant 2
TA-RES2-AYRES	2188	721		297296338B704F4285ACA41B0240E7F6	AY Restaurant	CA2FFDDE1E3E6942B9EDA46702AAEFC4	Restaurant 2
IN-RES2-AYRES	1		721		297296338B704F4285ACA41B0240E7F6	AY Restaurant	CA2FFDDE1E3E6942B9EDA46702AAEFC4	Restaurant 2

IN-SPA-SPA		1		721		30ED621177D0844F82F9A43E03967BF2	Spa				8B818CCC154D3F41AABBA43E03A4F29D	Spa
TC-SPA-SPA		1928	721		30ED621177D0844F82F9A43E03967BF2	Spa				8B818CCC154D3F41AABBA43E03A4F29D	Spa
TA-SPA-SPA		37		721		30ED621177D0844F82F9A43E03967BF2	Spa				8B818CCC154D3F41AABBA43E03A4F29D	Spa

TC-TER-AYBAR	94		721		27F544DB4B7A4B4AB016A41B02416C39	AY Bar 			89997B81CC89B44BAD29A46E029E1130	Terras
TA-TER-AYBAR	64		721		27F544DB4B7A4B4AB016A41B02416C39	AY Bar 			89997B81CC89B44BAD29A46E029E1130	Terras
IN-TER-AYBAR	1		721		27F544DB4B7A4B4AB016A41B02416C39	AY Bar 			89997B81CC89B44BAD29A46E029E1130	Terras

TC-TER-AYTER	1		721		3970FF99F4356344B340A46E01B62823	Terras			89997B81CC89B44BAD29A46E029E1130	Terras
IN-TER-AYTER	1		722		3970FF99F4356344B340A46E01B62823	Terras			89997B81CC89B44BAD29A46E029E1130	Terras
TA-TER-AYTER	1		721		3970FF99F4356344B340A46E01B62823	Terras			89997B81CC89B44BAD29A46E029E1130	Terras

*/

-- usuarios por punto de venta

select iput.iput_pk, util.util_login, mult.mult_desc as ipos_desc, iput.secu_code 
from tnht_iput iput inner join tnht_util util on (util.util_pk = iput.util_pk)
                    inner join tnht_ipos ipos on (ipos.ipos_pk = iput.ipos_pk)
                    inner join vnht_mult mult on (mult.lite_pk = ipos.lite_desc and mult.lang_pk = 1033)
order by 2;

/*
7550840CBEB3493BB3A25AC33201CD19	corendon.vitality	  Bazar	        	2586
03D9D08A6B4548AFAB9FF77CFDEB51D8	corendon.vitality	  AY Bar 	      	2586
21042BA4664C45259BD1935F9DCFBD68	corendon.vitality	  AY Restaurant		2586
DDC28EE3957C4089B0FBDDD7BE5E0840	corendon.vitality	  Banqueting	  	2586
777E67F6B5464C18BB05133024D9B79E	corendon.vitality	  Terras	      	2586
A2E85D666E86429AA082177140C69816	corendon.vitality	  Breakfast	    	2586
87BAB958B85F4E77BF16F32022EB5EF0	corendon.vitality	  Spa	          	2586
3970FF99F4356344B340A46E01B62823	corendon.vitality	  Terras            [no existe linea]
*/

insert into tnht_iput(iput_pk, util_pk, ipos_pk, secu_code)
select sys_guid(), '67F9B92BA5F1B547A140A2D800B166DD', ipos_pk, 2586 from tnht_ipos;
insert into tnht_iput(iput_pk, util_pk, ipos_pk, secu_code)
select sys_guid(), '67F9B92BA5F1B547A140A2D800B166DD', ipos_pk, 2586 from tnht_ipos;

update tnht_util set util_code = '1212' where util_pk = '67F9B92BA5F1B547A140A2D800B166DD';
update tnht_util set util_code = '2121' where util_pk = 'E9361383F0FE4640A90EA41D03FE21C4';
commit;

-- salas

select salo.salo_pk, mult2.mult_desc as salo_desc from tnht_salo salo inner join vnht_mult mult2 on (mult2.lite_pk = salo.lite_pk and mult2.lang_pk = 1033);

/*
25FABC3D75861E4E8C7FA4670301E964	Midden
	297296338B704F4285ACA41B0240E7F6	AY Restaurant
765C07F658D5734D8A15A41F02EA5666	Lounge
FF6283F31ECA2C4AAF97A41F02F3B7C9	Bazaar
9A8C73C7081FEA4B9A10A450031B0FCF	Bar.
FD23A39565F1DF49A5DDA467030A44D7	Lounge 1.0
	27F544DB4B7A4B4AB016A41B02416C39	AY Bar
4879482205237044A0BFA450031FA84A	Rest.
58DB954776E745479511A41F02EF6A6D	Terrace
	27F544DB4B7A4B4AB016A41B02416C39	AY Bar
99791C9706FE384CA274A41F02E4EB65	Bar
F6786F0423BAF64F881BA46702FFE070	Voorkant
	297296338B704F4285ACA41B0240E7F6	AY Restaurant
7E0014D338E5B8438BF4A41F02ECE304	Privat Dining
	F368DE0BF65BF345B627A42002F5D87B	Banqueting
98142526F2EC204EA237A4670307C550	Bar 1.0
	27F544DB4B7A4B4AB016A41B02416C39	AY Bar
CB3AC98B74926B489CCCA41F02BD5C21	Restaurant
	C180BCB534207744899BA41B02401228	Breakfast
*/

-- salas - puntos de venta

select ipsl.ipos_pk, mult2.mult_desc as ipos_desc, ipsl.salo_pk, mult1.mult_desc as salo_desc  
from tnht_ipsl ipsl inner join tnht_ipos ipos on (ipos.ipos_pk = ipsl.ipos_pk)
     inner join vnht_mult mult2 on (mult2.lite_pk = ipos.lite_desc and mult2.lang_pk = 1033)
     inner join tnht_salo salo on (salo.salo_pk = ipsl.salo_pk)
     inner join vnht_mult mult1 on (mult1.lite_pk = salo.lite_pk and mult1.lang_pk = 1033);


 	