﻿--INICIAR DB
DECLARE
        filename VARCHAR2(256);
BEGIN
  filename := 'MYNHTDATA01.DBF';
  EXECUTE IMMEDIATE 'CREATE TABLESPACE MYNHTDATA DATAFILE ''' || filename || ''' SIZE 500M REUSE AUTOEXTEND ON NEXT 1M MAXSIZE UNLIMITED '||
                    'LOGGING PERMANENT EXTENT MANAGEMENT LOCAL AUTOALLOCATE  BLOCKSIZE 8K SEGMENT SPACE MANAGEMENT AUTO FLASHBACK ON';
  filename := 'MYNHTINDEX01.DBF';
  EXECUTE IMMEDIATE 'CREATE TABLESPACE MYNHTINDEX DATAFILE ''' || filename || ''' SIZE 50M REUSE AUTOEXTEND ON NEXT 500K MAXSIZE UNLIMITED '||
                    'LOGGING PERMANENT EXTENT MANAGEMENT LOCAL AUTOALLOCATE  BLOCKSIZE 8K SEGMENT SPACE MANAGEMENT AUTO FLASHBACK ON';
  filename := 'MYNHTTMP01.DBF';                     
  EXECUTE IMMEDIATE  'CREATE TEMPORARY TABLESPACE MYNHTTEMP TEMPFILE ''' || filename || ''' SIZE 50M AUTOEXTEND ON NEXT 500K MAXSIZE UNLIMITED '||
                     'EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M';                   
END;
/
 

--CRIAR USER
CREATE USER "CLOUDPOS" IDENTIFIED BY "CLOUD" DEFAULT TABLESPACE MYNHTDATA TEMPORARY TABLESPACE MYNHTTEMP;
GRANT "CONNECT" TO "CLOUDPOS" WITH ADMIN OPTION;
GRANT "EXP_FULL_DATABASE" TO "CLOUDPOS" WITH ADMIN OPTION;
GRANT "IMP_FULL_DATABASE" TO "CLOUDPOS" WITH ADMIN OPTION;
ALTER USER "CLOUDPOS" DEFAULT ROLE "CONNECT", "EXP_FULL_DATABASE", "IMP_FULL_DATABASE";
ALTER USER "CLOUDPOS" QUOTA UNLIMITED ON MYNHTDATA;
ALTER USER "CLOUDPOS" QUOTA UNLIMITED ON MYNHTINDEX;

--FIX EXPIRE PASSWD
ALTER SYSTEM SET sec_case_sensitive_logon = FALSE SCOPE=MEMORY;
ALTER SYSTEM SET sec_case_sensitive_logon = FALSE SCOPE=SPFILE;
ALTER PROFILE "DEFAULT" LIMIT PASSWORD_LIFE_TIME UNLIMITED;
ALTER USER CLOUDPOS IDENTIFIED BY CLOUD;
COMMIT;
