CREATE OR REPLACE VIEW SYNC_TNHT_LITE AS
SELECT LITE.ROWID AS ROW_ID,
       LITE.LITE_PK, PAVE.VEND_PK
FROM TNHT_FORE FORE
     INNER JOIN TNHT_PAVE PAVE
     ON PAVE.FORE_PK = FORE.FORE_PK
     INNER JOIN TNHT_LITE LITE
     ON LITE.LITE_PK = FORE.LITE_ABRE
UNION
SELECT LITE.ROWID AS ROW_ID,
       LITE.LITE_PK, PAVE.VEND_PK
FROM TNHT_FORE FORE
     INNER JOIN TNHT_PAVE PAVE
     ON PAVE.FORE_PK = FORE.FORE_PK
     INNER JOIN TNHT_LITE LITE
     ON LITE.LITE_PK = FORE.LITE_DESC;
             
CREATE OR REPLACE VIEW SYNC_TNHT_MULT AS
SELECT MULT.ROWID AS ROW_ID,
       MULT.LITE_PK,
       MULT.LANG_PK,
       MULT.MULT_DESC,
       PAVE.VEND_PK
FROM TNHT_FORE FORE
     INNER JOIN TNHT_PAVE PAVE
     ON PAVE.FORE_PK = FORE.FORE_PK
     INNER JOIN TNHT_MULT MULT
     ON MULT.LITE_PK = FORE.LITE_ABRE
UNION
SELECT MULT.ROWID AS ROW_ID,
       MULT.LITE_PK,
       MULT.LANG_PK,
       MULT.MULT_DESC,
       PAVE.VEND_PK
FROM TNHT_FORE FORE
     INNER JOIN TNHT_PAVE PAVE
     ON PAVE.FORE_PK = FORE.FORE_PK
     INNER JOIN TNHT_MULT MULT
     ON MULT.LITE_PK = FORE.LITE_DESC;

CREATE OR REPLACE VIEW SYNC_TNHT_FORE AS
SELECT FORE.ROWID AS ROW_ID,
       FORE.FORE_PK,
       FORE.HOTE_PK,
       FORE.LITE_ABRE,
       FORE.LITE_DESC,
       FORE.UNMO_PK,
       FORE.FORE_CASH,
       FORE.FORE_CACR,
       FORE.REPO_CASH,
       FORE.FORE_ORDE,
       '1' AS FORE_INAC,
       PAVE.VEND_PK
FROM TNHT_FORE FORE
     INNER JOIN TNHT_PAVE PAVE
     ON PAVE.FORE_PK = FORE.FORE_PK;

CREATE OR REPLACE VIEW SYNC_TNHT_LKDE AS
SELECT ROWID AS ROW_ID,
       LKDE_PK,
       LKTB_PK,
       ARVE_QTDS,
       ARVE_TOTL,
       ARVE_VLIQ,
       ARTG_PK,
       ARVE_ANUL,
       IVAS_CODI,
       ARVE_POR1,
       ARVE_IVAS,
       IVAS_COD2,
       ARVE_POR2,
       ARVE_IVA2,
       IVAS_COD3,
       ARVE_POR3,
       ARVE_IVA3          
FROM TNHT_LKDE;

CREATE OR REPLACE VIEW SYNC_TNHT_TACR AS
SELECT TACR.ROWID AS ROW_ID,
       TACR.TACR_PK,
       TACR.TACR_NSU,
       TACR.TACR_AUTH,
       TACR.CACR_PK,
       TACR.CACR_VMES,
       TACR.CACR_VANO,
       TACR.CACR_CODE,
       PAVE.VEND_PK
FROM TNHT_TACR TACR
     INNER JOIN TNHT_PAVE PAVE
     ON PAVE.TACR_PK = TACR.TACR_PK;

CREATE OR REPLACE VIEW SYNC_TNHT_SEDO AS
SELECT ROWID AS ROW_ID,
       SEDO_PK,
       SEDO_NUFA,
       SEDO_SEAC
FROM TNHT_SEDO;