﻿CREATE OR REPLACE VIEW SYNC_TNHT_ANUL AS
SELECT ROWID AS ROW_ID, MTCO_PK,
ANUL_UTIL AS UTIL_PK, ANUL_DAAN, TRUNC(ANUL_DARE) AS ANUL_DARE, ANUL_DARE AS ANUL_HORE, ANUL_OBSE, VEND_PK
FROM TNHT_VEND WHERE MTCO_PK IS NOT NULL;
CREATE OR REPLACE VIEW SYNC_TNHT_VEND AS
SELECT ROWID AS ROW_ID, VEND_PK, 
HOTE_PK, IPOS_PK, CAJA_PK, VEND_MESA, UNMO_PK, 
CAJA_PAVE, VEND_SERI, VEND_CODI, VEND_DATI, VEND_HORI, 
VEND_DATF, VEND_HORF, VEND_NPAX, VEND_COMP,
UTIL_PK, COIN_PK, CCCO_PK, TURN_CODI, VEND_DESC, 
VEND_RECA, VEND_OBSE, DUTY_PK, VEND_IVIN, VEND_SIGN,
FACT_CCCO, FACT_SERI, FACT_CODI, FACT_DAEM, FACT_DARE,
FACT_GUEST AS FACT_TITU, FACT_ADDR, FACT_NACI, FACT_NUCO,
FACT_TOTA, FACT_SIGN, VEND_PROC, VEND_LMOD
FROM TNHT_VEND;
CREATE OR REPLACE VIEW SYNC_TNHT_ARVE AS
SELECT ROWID AS ROW_ID, ARVE_PK,
VEND_PK, IPOS_PK, CAJA_PK, ARTG_PK, SEPA_PK, 
ARVE_QTDS, ARVE_TOTL, ARVE_VLIQ, ARVE_COST, ARVE_DESC, 
ARVE_PDES, ARVE_VSDE, ARVE_RECA, UTIL_PK, IVAS_CODI, 
ARVE_POR1, ARVE_IVAS, IVAS_COD2, ARVE_POR2, ARVE_IVA2, 
ARVE_ANUL, ARVE_IMPR, ARVE_IMAR, ARVE_HPPY, ARVE_ADIC, 
ARVE_ACOM, ARVE_OBSV, ARVE_OBSM, IVAS_COD3, ARVE_POR3, ARVE_IVA3,
ARVE_LMOD
FROM TNHT_ARVE;
CREATE OR REPLACE VIEW SYNC_TNHT_DOCU_TACR AS
SELECT TACR.ROWID AS ROW_ID, TACR.TACR_PK AS DOCU_PK,
1 AS TIDO_PK, PAVE.VEND_PK
FROM TNHT_TACR TACR INNER JOIN TNHT_PAVE PAVE ON PAVE.TACR_PK = TACR.TACR_PK;
CREATE OR REPLACE VIEW SYNC_TNHT_DOCP AS
SELECT TACR.ROWID AS ROW_ID, TACR.TACR_PK AS DOCU_PK,
TACR.TACR_IDEN AS DOCP_IDEN, PAVE.VEND_PK
FROM TNHT_TACR TACR INNER JOIN TNHT_PAVE PAVE ON PAVE.TACR_PK = TACR.TACR_PK;
CREATE OR REPLACE VIEW SYNC_TNHT_TACR AS
SELECT TACR.ROWID AS ROW_ID, TACR.TACR_PK,
TACR.CACR_PK, TACR.CACR_VMES, TACR.CACR_VANO, TACR.CACR_CODE, PAVE.VEND_PK
FROM TNHT_TACR TACR INNER JOIN TNHT_PAVE PAVE ON PAVE.TACR_PK = TACR.TACR_PK;
CREATE OR REPLACE VIEW SYNC_TNHT_PAVE AS
SELECT ROWID AS ROW_ID, PAVE_PK,
VEND_PK, TIRE_PK, FORE_PK, PAVE_VALO, TACR_PK, CCCO_PK, COIN_PK, PAVE_OBSV, PAVE_AUTH
FROM TNHT_PAVE;
CREATE OR REPLACE VIEW SYNC_TNHT_DOCU_LKTB AS
SELECT ROWID AS ROW_ID, LKTB_PK AS DOCU_PK,
48 AS TIDO_PK, VEND_PK
FROM TNHT_LKTB;
CREATE OR REPLACE VIEW SYNC_TNHT_LKTB AS
SELECT LKTB.ROWID AS ROW_ID, LKTB.LKTB_PK,
LKTB.LKTB_DATE, LKTB.LKTB_STIM, LKTB.LKTB_SIGN,
LKTB.UTIL_PK, LKTB.LKTB_TOTA, LKTB.LKTB_SERI, LKTB.LKTB_CODI, LKTB.VEND_PK,
VEND.IPOS_PK, VEND.CAJA_PK
FROM TNHT_LKTB LKTB INNER JOIN TNHT_VEND VEND ON VEND.VEND_PK = LKTB.VEND_PK;
CREATE OR REPLACE VIEW SYNC_TNHT_LKDE AS
SELECT ROWID AS ROW_ID, LKDE_PK,
LKTB_PK, ARVE_QTDS, ARVE_TOTL, ARVE_VLIQ, ARTG_PK
FROM TNHT_LKDE;
CREATE OR REPLACE VIEW SYNC_TNHT_MESA AS
SELECT ROWID AS ROW_ID, MESA_PK,
MESA_ROW, MESA_COLU
FROM TNHT_MESA;
CREATE OR REPLACE VIEW SYNC_TNHT_SEDO AS
SELECT ROWID AS ROW_ID, SEDO_PK, SEDO_NUFA
FROM TNHT_SEDO;