﻿ALTER TABLE TNHT_VEND MODIFY VEND_ANUL DEFAULT '0';
ALTER TABLE TNHT_VEND MODIFY VEND_PROC DEFAULT '0';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20151218'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20151218');
END;
/

COMMIT;

ALTER TABLE TNHT_VEND ADD (CCCO_TIPO  NUMBER(10));
ALTER TABLE TNHT_VEND ADD (CCCO_DESC  VARCHAR2(255));
COMMENT ON COLUMN TNHT_VEND.CCCO_TIPO IS 'Tipo de la cuenta seleccionada';
COMMENT ON COLUMN TNHT_VEND.CCCO_DESC IS 'Descripcion de la cuenta seleccionada';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20160106'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20160106');
END;
/

COMMIT;

CREATE TABLE TNHT_IMAG (IMAG_PK RAW(16) NOT NULL, IMAG_INDX NUMBER(1) DEFAULT 0 NOT NULL,
IMAG_PATH VARCHAR2(4000) NOT NULL, IMAG_SYNC TIMESTAMP(6) DEFAULT SYSTIMESTAMP);

ALTER TABLE TNHT_IMAG ADD CONSTRAINT NHT_PK_IMAG PRIMARY KEY (IMAG_PK, IMAG_INDX);

COMMENT ON TABLE TNHT_IMAG IS 'Imagenes para actualizar';
COMMENT ON COLUMN TNHT_IMAG.IMAG_PK IS 'Código de la tabla asociada';
COMMENT ON COLUMN TNHT_IMAG.IMAG_INDX IS 'Indice de la imagen en la tabla asociada';
COMMENT ON COLUMN TNHT_IMAG.IMAG_PATH IS 'Camino de la imagen';
COMMENT ON COLUMN TNHT_IMAG.IMAG_SYNC IS 'Fecha/Hora del pedido de actualización';

CREATE OR REPLACE TRIGGER SYNC_TNHT_FORE_INSERT_UPDATE
AFTER INSERT OR UPDATE ON TNHT_FORE FOR EACH ROW
WHEN (NEW.FORE_PATH IS NOT NULL)
BEGIN
  MERGE INTO TNHT_IMAG IMAG USING DUAL
  ON (IMAG.IMAG_PK = :NEW.FORE_PK AND IMAG.IMAG_INDX = 0)
  WHEN MATCHED THEN UPDATE SET IMAG_PATH = :NEW.FORE_PATH
  WHEN NOT MATCHED THEN INSERT (IMAG_PK, IMAG_PATH) VALUES (:NEW.FORE_PK, :NEW.FORE_PATH);
END;
/

CREATE OR REPLACE TRIGGER SYNC_TNHT_ARTG_INSERT_UPDATE
AFTER INSERT OR UPDATE ON TNHT_ARTG FOR EACH ROW
WHEN (NEW.ARTG_IMAG IS NOT NULL)
BEGIN
  MERGE INTO TNHT_IMAG IMAG USING DUAL
  ON (IMAG.IMAG_PK = :NEW.ARTG_PK AND IMAG.IMAG_INDX = 0)
  WHEN MATCHED THEN UPDATE SET IMAG_PATH = :NEW.ARTG_IMAG
  WHEN NOT MATCHED THEN INSERT (IMAG_PK, IMAG_PATH) VALUES (:NEW.ARTG_PK, :NEW.ARTG_IMAG);
END;
/

CREATE OR REPLACE TRIGGER SYNC_TNHT_SALO_INSERT_UPDATE
AFTER INSERT OR UPDATE ON TNHT_SALO FOR EACH ROW
WHEN (NEW.SALO_IMAG IS NOT NULL)
BEGIN
  MERGE INTO TNHT_IMAG IMAG USING DUAL
  ON (IMAG.IMAG_PK = :NEW.SALO_PK AND IMAG.IMAG_INDX = 0)
  WHEN MATCHED THEN UPDATE SET IMAG_PATH = :NEW.SALO_IMAG
  WHEN NOT MATCHED THEN INSERT (IMAG_PK, IMAG_PATH) VALUES (:NEW.SALO_PK, :NEW.SALO_IMAG);
END;
/

CREATE OR REPLACE TRIGGER SYNC_TNHT_SALO_INSERT_UPDATE_1
AFTER INSERT OR UPDATE ON TNHT_SALO FOR EACH ROW
WHEN (NEW.MESA_FREE IS NOT NULL)
BEGIN
  MERGE INTO TNHT_IMAG IMAG USING DUAL
  ON (IMAG.IMAG_PK = :NEW.SALO_PK AND IMAG.IMAG_INDX = 1)
  WHEN MATCHED THEN UPDATE SET IMAG_PATH = :NEW.MESA_FREE
  WHEN NOT MATCHED THEN INSERT (IMAG_PK, IMAG_INDX, IMAG_PATH) VALUES (:NEW.SALO_PK, 1, :NEW.MESA_FREE);
END;
/

CREATE OR REPLACE TRIGGER SYNC_TNHT_SALO_INSERT_UPDATE_2
AFTER INSERT OR UPDATE ON TNHT_SALO FOR EACH ROW
WHEN (NEW.MESA_OCUP IS NOT NULL)
BEGIN
  MERGE INTO TNHT_IMAG IMAG USING DUAL
  ON (IMAG.IMAG_PK = :NEW.SALO_PK AND IMAG.IMAG_INDX = 2)
  WHEN MATCHED THEN UPDATE SET IMAG_PATH = :NEW.MESA_OCUP
  WHEN NOT MATCHED THEN INSERT (IMAG_PK, IMAG_INDX, IMAG_PATH) VALUES (:NEW.SALO_PK, 2, :NEW.MESA_OCUP);
END;
/

CREATE OR REPLACE TRIGGER SYNC_TNHT_IMAG_UPDATE
BEFORE UPDATE ON TNHT_IMAG FOR EACH ROW
WHEN (NEW.IMAG_PATH IS NOT NULL AND OLD.IMAG_PATH != NEW.IMAG_PATH)
BEGIN
   :NEW.IMAG_SYNC := SYSTIMESTAMP;
END;
/

ALTER TABLE TNHT_VEND ADD VEND_SYNC TIMESTAMP(6);
COMMENT ON COLUMN TNHT_VEND.VEND_SYNC IS 'Fecha/Hora del pedido de actualización';

ALTER TABLE TNHT_MESA ADD MESA_SYNC TIMESTAMP(6);
COMMENT ON COLUMN TNHT_MESA.MESA_SYNC IS 'Fecha/Hora del pedido de actualización';

CREATE OR REPLACE TRIGGER SYNC_TNHT_VEND_UPDATE
BEFORE UPDATE ON TNHT_VEND FOR EACH ROW
WHEN (OLD.VEND_HORF IS NULL AND NEW.VEND_HORF IS NOT NULL)
BEGIN
   :NEW.VEND_SYNC := SYSTIMESTAMP;
END;
/

CREATE OR REPLACE TRIGGER SYNC_TNHT_MESA_UPDATE
BEFORE UPDATE ON TNHT_MESA FOR EACH ROW
WHEN (OLD.MESA_ROW != NEW.MESA_ROW OR OLD.MESA_COLU != NEW.MESA_COLU)
BEGIN
   :NEW.MESA_SYNC := SYSTIMESTAMP;
END;
/


BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20160114'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20160114');
END;
/

COMMIT;


ALTER TABLE TNHT_VEND ADD (VEND_OPEN VARCHAR2(1) DEFAULT '0' NOT NULL);
ALTER TABLE TNHT_VEND ADD (UTIL_OPEN  RAW(16));
COMMENT ON COLUMN TNHT_VEND.VEND_PK IS 'Llave primaria';
COMMENT ON COLUMN TNHT_VEND.VEND_LMOD IS 'Ultima modificacion';
COMMENT ON COLUMN TNHT_VEND.VEND_OPEN IS 'Ticket abierto en algun stand (0 no, 1 si) default 0';
COMMENT ON COLUMN TNHT_VEND.UTIL_OPEN IS 'Usuario que abrio el ticket para edicion';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20160122'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20160122');
END;
/

COMMIT;


ALTER TABLE TNHT_SEDO ADD SEDO_SYNC TIMESTAMP(6);
COMMENT ON COLUMN TNHT_SEDO.SEDO_SYNC IS 'Fecha/Hora del pedido de actualización';

CREATE OR REPLACE TRIGGER SYNC_TNHT_SEDO_UPDATE
BEFORE UPDATE ON TNHT_SEDO FOR EACH ROW
WHEN (OLD.SEDO_NUFA != NEW.SEDO_NUFA)
BEGIN
   :NEW.SEDO_SYNC := SYSTIMESTAMP;
END;
/

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20160125'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20160125');
END;
/

COMMIT;

ALTER TABLE TNHT_ARTG ADD ARTG_INAC CHAR(1) DEFAULT '0' NOT NULL;
COMMENT ON COLUMN TNHT_ARTG.ARTG_INAC IS 'flag: indica si esta inactivo el producto';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20160128'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20160128');
END;
/

COMMIT;

/* Formatted on 04/02/2016 13:25:38 (QP5 v5.215.12089.38647) */
CREATE OR REPLACE FORCE VIEW VNHT_ARTG
(
   ARTG_PK,
   HOTE_PK,
   ARTG_CODI,
   LITE_ABRE,
   LITE_DESC,
   GRUP_PK,
   FAMI_PK,
   SFAM_PK,
   SEPA_PK,
   ARTG_STEP,
   ARTG_IMAG,
   ARTG_COLO,
   ARTG_TIPR,
   ARTG_INAC
)
AS
   SELECT artg.artg_pk,
          artg.hote_pk,
          artg.artg_codi,
          artg.lite_abre,
          artg.lite_desc,
          fami.grup_pk,
          artg.fami_pk,
          artg.sfam_pk,
          artg.sepa_pk,
          artg.artg_step,
          artg.artg_imag,
          artg.artg_colo,
          artg.artg_tipr,
          artg.artg_inac
     FROM tnht_artg artg, tnht_fami fami
    WHERE artg.fami_pk = fami.fami_pk;


BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20160204'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20160204');
END;
/

COMMIT;

ALTER TABLE TNHT_PAVE ADD (PAVE_RECI  NUMBER);
COMMENT ON COLUMN TNHT_PAVE.PAVE_PK IS 'Llave primaria';
COMMENT ON COLUMN TNHT_PAVE.PAVE_RECI IS 'Valor Recibido';
--update with pave_valo before not null
UPDATE TNHT_PAVE SET PAVE_RECI = PAVE_VALO;
--set not null
ALTER TABLE TNHT_PAVE MODIFY(PAVE_RECI  NOT NULL);

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20160211'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20160211');
END;
/

COMMIT;

CREATE OR REPLACE TRIGGER SYNC_TNHT_VEND_UPDATE
BEFORE UPDATE ON TNHT_VEND FOR EACH ROW
WHEN (NEW.VEND_SERI IS NOT NULL AND OLD.VEND_HORF IS NULL AND NEW.VEND_HORF IS NOT NULL)
BEGIN
   :NEW.VEND_SYNC := SYSTIMESTAMP;
END;
/

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20160212'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20160212');
END;
/

COMMIT;

CREATE OR REPLACE TRIGGER SYNC_TNHT_VEND_UPDATE
BEFORE UPDATE ON TNHT_VEND FOR EACH ROW
WHEN ((OLD.VEND_SERI IS NULL AND NEW.VEND_SERI IS NOT NULL AND NEW.VEND_HORF IS NOT NULL) OR
      (OLD.VEND_HORF IS NULL AND NEW.VEND_HORF IS NOT NULL AND NEW.VEND_SERI IS NOT NULL))
BEGIN
   :NEW.VEND_SYNC := SYSTIMESTAMP;
END;
/

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20160213'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20160213');
END;
/

COMMIT;

CREATE TABLE TNHT_COMU (COMU_PK RAW(16) NOT NULL, NACI_PK VARCHAR2(3) NOT NULL, COMU_DESC VARCHAR2(255) NOT NULL, COMU_CAUX VARCHAR2(255));
COMMENT ON TABLE TNHT_COMU IS 'Comunidades o Zonas del Pais';
COMMENT ON COLUMN TNHT_COMU.COMU_PK IS 'Código Comunidad/Zona Pais';
COMMENT ON COLUMN TNHT_COMU.NACI_PK IS 'Código País Asociado, ref. tnht_naci(naci_pk)';
COMMENT ON COLUMN TNHT_COMU.COMU_DESC IS 'Nombre Comunidad/Zona Pais';
COMMENT ON COLUMN TNHT_COMU.COMU_CAUX IS 'Código libre utilizado para sincronizarse con aplicaciones externas';

ALTER TABLE TNHT_COMU ADD CONSTRAINT NHT_PK_COMU PRIMARY KEY (COMU_PK);
ALTER TABLE TNHT_COMU ADD CONSTRAINT NHT_FK_NACI_COMU FOREIGN KEY (NACI_PK) REFERENCES TNHT_NACI (NACI_PK) ON DELETE CASCADE;

CREATE TABLE TNHT_DIST (DIST_PK RAW(16) NOT NULL, NACI_PK VARCHAR2(3) NOT NULL, DIST_DESC VARCHAR2(255) NOT NULL, DIST_CAUX VARCHAR2(255), COMU_PK RAW(16));
COMMENT ON TABLE TNHT_DIST IS 'Clasificador de Distritos/Regiones';
COMMENT ON COLUMN TNHT_DIST.DIST_PK IS 'Código Distrito';
COMMENT ON COLUMN TNHT_DIST.NACI_PK IS 'Código País Asociado, ref. tnht_naci(naci_pk)';
COMMENT ON COLUMN TNHT_DIST.DIST_DESC IS 'Descripción Distrito/Región';
COMMENT ON COLUMN TNHT_DIST.DIST_CAUX IS 'Código libre utilizado para sincronizarse con aplicaciones externas';
COMMENT ON COLUMN TNHT_DIST.COMU_PK IS 'Código Comunidad/Zona';

ALTER TABLE TNHT_DIST ADD CONSTRAINT NHT_PK_DIST PRIMARY KEY (DIST_PK);
ALTER TABLE TNHT_DIST ADD CONSTRAINT NHT_FK_COMU_DIST FOREIGN KEY (COMU_PK) REFERENCES TNHT_COMU (COMU_PK);
ALTER TABLE TNHT_DIST ADD CONSTRAINT NHT_FK_NACI_DIST FOREIGN KEY (NACI_PK) REFERENCES TNHT_NACI (NACI_PK) ON DELETE CASCADE;

CREATE TABLE TNHT_CLIE (CLIE_PK RAW(16) NOT NULL, CLIE_NOME VARCHAR2(2000), CLIE_CAUX VARCHAR2(255), CLIE_LOCK CHAR(1) NOT NULL,
FISC_NUMB VARCHAR2(255), FISC_ADDR1 VARCHAR2(255), FISC_ADDR2 VARCHAR2(255), FISC_LOCA VARCHAR2(255), FISC_COPO VARCHAR2(255),
HOME_PHONE VARCHAR2(255), EMAIL_ADDR VARCHAR2(255), REGI_FISC VARCHAR2(255), FISC_DIST RAW(16), NACI_PK VARCHAR2(3) NOT NULL);
COMMENT ON TABLE TNHT_CLIE IS 'Clientes del sistema';
COMMENT ON COLUMN TNHT_CLIE.CLIE_PK IS 'Código Cliente';
COMMENT ON COLUMN TNHT_CLIE.CLIE_NOME IS 'Nombre/Descripción Cliente';
COMMENT ON COLUMN TNHT_CLIE.CLIE_CAUX IS 'Código Libre utilizado para sincronizarse con aplicaciones externas';
COMMENT ON COLUMN TNHT_CLIE.CLIE_LOCK IS 'Cliente Bloqueado por sistema fiscal (TOTVS)';
COMMENT ON COLUMN TNHT_CLIE.FISC_ADDR1 IS 'Linea 1 Direccion Fiscal';
COMMENT ON COLUMN TNHT_CLIE.FISC_ADDR2 IS 'Linea 2 Direccion Fiscal';
COMMENT ON COLUMN TNHT_CLIE.FISC_DIST IS 'Distrito Direccion Fiscal';
COMMENT ON COLUMN TNHT_CLIE.FISC_LOCA IS 'Localidad Direccion Fiscal';
COMMENT ON COLUMN TNHT_CLIE.FISC_COPO IS 'Codigo Postal Direccion Fiscal';
COMMENT ON COLUMN TNHT_CLIE.FISC_NUMB IS 'Numero Fiscal';
COMMENT ON COLUMN TNHT_CLIE.HOME_PHONE IS 'Telefono Casa';
COMMENT ON COLUMN TNHT_CLIE.EMAIL_ADDR IS 'E-Mail';
COMMENT ON COLUMN TNHT_CLIE.REGI_FISC IS 'Registro Fiscal';
COMMENT ON COLUMN TNHT_CLIE.NACI_PK IS 'Código País - ISO 3166 (alpha 2)';

ALTER TABLE TNHT_CLIE ADD CONSTRAINT NHT_PK_CLIE PRIMARY KEY (CLIE_PK);
ALTER TABLE TNHT_CLIE ADD CONSTRAINT NHT_FK_DIST_CLIE FOREIGN KEY (FISC_DIST) REFERENCES TNHT_DIST (DIST_PK);

CREATE OR REPLACE VIEW VNHT_CLIE_BRAV AS
SELECT CLIE.CLIE_CAUX AS CODIGO,
       CLIE.CLIE_NOME AS NOME,
       CLIE.FISC_NUMB AS CPFCNPJ,
       CLIE.FISC_ADDR1 AS ENDERECO,
       CLIE.FISC_LOCA AS BAIRRO,
       DIST.DIST_DESC AS CIDADE,
       CLIE.FISC_COPO AS CEP,
       COMU.COMU_CAUX AS UF,
       CLIE.HOME_PHONE AS FONE,
       CLIE.EMAIL_ADDR AS EMAIL,
       ' ' AS DESCONTO,
       ' ' AS SALDOCREDITO,
       ' ' AS SALDODEBITO,
       ' ' AS TABELAPRECO,
       CLIE.CLIE_LOCK AS CLIENTEBLOQ,
       CLIE.NACI_PK AS CODPAIS,
       DIST.DIST_CAUX AS CODMUNICIP,
       ' ' AS SUFRAMA,
       CLIE.REGI_FISC AS IE,
       ' ' AS NUMERO,
       CLIE.FISC_ADDR2 AS COMPLEMENTO
FROM TNHT_CLIE CLIE LEFT JOIN (
TNHT_DIST DIST INNER JOIN TNHT_COMU COMU ON COMU.COMU_PK = DIST.COMU_PK
) ON DIST.DIST_PK = CLIE.FISC_DIST;

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20160218'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20160218');
END;
/

COMMIT;

ALTER TABLE TNHT_ARTG ADD (ARTG_ROUN CHAR(1) DEFAULT '1' NOT NULL);
ALTER TABLE TNHT_ARTG ADD (ARTG_UNME VARCHAR2(255));
ALTER TABLE TNHT_ARTG ADD (ARTG_LOCA CHAR(1) DEFAULT '1');
ALTER TABLE TNHT_ARTG ADD (ARTG_CSTI VARCHAR2(255));
ALTER TABLE TNHT_ARTG ADD (ARTG_CNCM VARCHAR2(255));
ALTER TABLE TNHT_ARTG ADD (ARTG_CFOP VARCHAR2(4));
COMMENT ON COLUMN TNHT_ARTG.ARTG_ROUN IS 'Redondeado';
COMMENT ON COLUMN TNHT_ARTG.ARTG_UNME IS 'Unidad de Medida';
COMMENT ON COLUMN TNHT_ARTG.ARTG_LOCA IS 'Producto de produccion Local';
COMMENT ON COLUMN TNHT_ARTG.ARTG_CSTI IS 'Código CST de ICMS para la Nota Fiscal';
COMMENT ON COLUMN TNHT_ARTG.ARTG_CNCM IS 'Código del Nomenclador Comun del MERCOSUR';
COMMENT ON COLUMN TNHT_ARTG.ARTG_CFOP IS 'Código Fiscal de Operaciones y Prestaciones';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20160219'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20160219');
END;
/

COMMIT;

ALTER TABLE TNHT_HOTE ADD HOTE_CONT INTEGER DEFAULT 0 NOT NULL;
COMMENT ON COLUMN TNHT_HOTE.HOTE_SYNC IS 'Fecha/Hora de última sincronización total';
COMMENT ON COLUMN TNHT_HOTE.HOTE_CONT IS 'Contador de sincronización';

CREATE OR REPLACE TRIGGER SYNC_TNHT_HOTE_UPDATE
BEFORE UPDATE ON TNHT_HOTE FOR EACH ROW
WHEN (OLD.HOTE_SYNC IS NOT NULL AND NEW.HOTE_SYNC IS NULL) 
BEGIN
  :NEW.HOTE_CONT := 0;
END;
/

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20160412'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20160412');
END;
/

COMMIT;

--Kosovo
MERGE INTO TNHT_LITE USING DUAL ON (LITE_PK = '803831848E748D45BCA8BD99826F07B8')
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES ('803831848E748D45BCA8BD99826F07B8');
MERGE INTO TNHT_MULT USING DUAL ON (LITE_PK = '803831848E748D45BCA8BD99826F07B8' AND LANG_PK = 1033)
WHEN NOT MATCHED THEN INSERT (LITE_PK, LANG_PK, MULT_DESC) VALUES ('803831848E748D45BCA8BD99826F07B8', 1033, 'Kosovo')
WHEN MATCHED THEN UPDATE SET MULT_DESC = 'Kosovo';
MERGE INTO TNHT_MULT USING DUAL ON (LITE_PK = '803831848E748D45BCA8BD99826F07B8' AND LANG_PK = 3082)
WHEN NOT MATCHED THEN INSERT (LITE_PK, LANG_PK, MULT_DESC) VALUES ('803831848E748D45BCA8BD99826F07B8', 3082, 'Kosovo')
WHEN MATCHED THEN UPDATE SET MULT_DESC = 'Kosovo';
MERGE INTO TNHT_MULT USING DUAL ON (LITE_PK = '803831848E748D45BCA8BD99826F07B8' AND LANG_PK = 2070)
WHEN NOT MATCHED THEN INSERT (LITE_PK, LANG_PK, MULT_DESC) VALUES ('803831848E748D45BCA8BD99826F07B8', 2070, 'Kosovo')
WHEN MATCHED THEN UPDATE SET MULT_DESC = 'Kosovo';
MERGE INTO TNHT_MULT USING DUAL ON (LITE_PK = '803831848E748D45BCA8BD99826F07B8' AND LANG_PK = 1036)
WHEN NOT MATCHED THEN INSERT (LITE_PK, LANG_PK, MULT_DESC) VALUES ('803831848E748D45BCA8BD99826F07B8', 1036, 'Коsovo')
WHEN MATCHED THEN UPDATE SET MULT_DESC = 'Коsovo';
MERGE INTO TNHT_NACI USING DUAL ON (NACI_PK = 'XK')
WHEN NOT MATCHED THEN INSERT (NACI_PK, LITE_DESC, REMU_PK, LICL_PK, NACI_CACO, ISO_3166, PT_SEF)
VALUES ('XK', '803831848E748D45BCA8BD99826F07B8', 4, 28, '+383', 'UNK', 'UNK');

--Isla de Man
MERGE INTO TNHT_LITE USING DUAL ON (LITE_PK = '216B7A3D5582BC46B9AF41CF2C833B06')
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES ('216B7A3D5582BC46B9AF41CF2C833B06');
MERGE INTO TNHT_MULT USING DUAL ON (LITE_PK = '216B7A3D5582BC46B9AF41CF2C833B06' AND LANG_PK = 1033)
WHEN NOT MATCHED THEN INSERT (LITE_PK, LANG_PK, MULT_DESC) VALUES ('216B7A3D5582BC46B9AF41CF2C833B06', 1033, 'Isle of Man')
WHEN MATCHED THEN UPDATE SET MULT_DESC = 'Isle of Man';
MERGE INTO TNHT_MULT USING DUAL ON (LITE_PK = '216B7A3D5582BC46B9AF41CF2C833B06' AND LANG_PK = 3082)
WHEN NOT MATCHED THEN INSERT (LITE_PK, LANG_PK, MULT_DESC) VALUES ('216B7A3D5582BC46B9AF41CF2C833B06', 3082, 'Isla de Man')
WHEN MATCHED THEN UPDATE SET MULT_DESC = 'Isla de Man';
MERGE INTO TNHT_MULT USING DUAL ON (LITE_PK = '216B7A3D5582BC46B9AF41CF2C833B06' AND LANG_PK = 2070)
WHEN NOT MATCHED THEN INSERT (LITE_PK, LANG_PK, MULT_DESC) VALUES ('216B7A3D5582BC46B9AF41CF2C833B06', 2070, 'Isle of Man')
WHEN MATCHED THEN UPDATE SET MULT_DESC = 'Isle of Man';
MERGE INTO TNHT_MULT USING DUAL ON (LITE_PK = '216B7A3D5582BC46B9AF41CF2C833B06' AND LANG_PK = 1036)
WHEN NOT MATCHED THEN INSERT (LITE_PK, LANG_PK, MULT_DESC) VALUES ('216B7A3D5582BC46B9AF41CF2C833B06', 1036, 'Isle of Man')
WHEN MATCHED THEN UPDATE SET MULT_DESC = 'Isle of Man';
MERGE INTO TNHT_NACI USING DUAL ON (NACI_PK = 'IM')
WHEN NOT MATCHED THEN INSERT (NACI_PK, LITE_DESC, REMU_PK, LICL_PK, NACI_CACO, ISO_3166, PT_SEF)
VALUES ('IM', '216B7A3D5582BC46B9AF41CF2C833B06', 4, 9, '+44', 'IMN', 'IMN');

--Palestina
MERGE INTO TNHT_LITE USING DUAL ON (LITE_PK = 'D496D3835895407AA89CC3EF00F9DED1')
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES ('D496D3835895407AA89CC3EF00F9DED1');
MERGE INTO TNHT_MULT USING DUAL ON (LITE_PK = 'D496D3835895407AA89CC3EF00F9DED1' AND LANG_PK = 1033)
WHEN NOT MATCHED THEN INSERT (LITE_PK, LANG_PK, MULT_DESC) VALUES ('D496D3835895407AA89CC3EF00F9DED1', 1033, 'Palestine')
WHEN MATCHED THEN UPDATE SET MULT_DESC = 'Palestine';
MERGE INTO TNHT_MULT USING DUAL ON (LITE_PK = 'D496D3835895407AA89CC3EF00F9DED1' AND LANG_PK = 3082)
WHEN NOT MATCHED THEN INSERT (LITE_PK, LANG_PK, MULT_DESC) VALUES ('D496D3835895407AA89CC3EF00F9DED1', 3082, 'Palestina')
WHEN MATCHED THEN UPDATE SET MULT_DESC = 'Palestina';
MERGE INTO TNHT_MULT USING DUAL ON (LITE_PK = 'D496D3835895407AA89CC3EF00F9DED1' AND LANG_PK = 2070)
WHEN NOT MATCHED THEN INSERT (LITE_PK, LANG_PK, MULT_DESC) VALUES ('D496D3835895407AA89CC3EF00F9DED1', 2070, 'Palestina')
WHEN MATCHED THEN UPDATE SET MULT_DESC = 'Palestina';
MERGE INTO TNHT_MULT USING DUAL ON (LITE_PK = 'D496D3835895407AA89CC3EF00F9DED1' AND LANG_PK = 1036)
WHEN NOT MATCHED THEN INSERT (LITE_PK, LANG_PK, MULT_DESC) VALUES ('D496D3835895407AA89CC3EF00F9DED1', 1036, 'Palestine')
WHEN MATCHED THEN UPDATE SET MULT_DESC = 'Palestine';
MERGE INTO TNHT_NACI USING DUAL ON (NACI_PK = 'PS')
WHEN NOT MATCHED THEN INSERT (NACI_PK, LITE_DESC, REMU_PK, LICL_PK, NACI_CACO, ISO_3166, PT_SEF, NACI_CAUX)
VALUES ('PS', 'D496D3835895407AA89CC3EF00F9DED1', 5, 1, '+970', 'PSE', 'PSE', 5780);

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20160418'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20160418');
END;
/

COMMIT;

CREATE OR REPLACE TRIGGER SYNC_TNHT_VEND_UPDATE
BEFORE UPDATE ON TNHT_VEND FOR EACH ROW
WHEN ((OLD.VEND_SERI IS NULL AND NEW.VEND_SERI IS NOT NULL AND NEW.VEND_HORF IS NOT NULL) OR
      (OLD.VEND_HORF IS NULL AND NEW.VEND_HORF IS NOT NULL AND NEW.VEND_SERI IS NOT NULL) OR
      (NEW.VEND_SERI IS NOT NULL AND NEW.VEND_HORF IS NOT NULL AND OLD.VEND_ANUL = '0' AND NEW.VEND_ANUL = '1'))
BEGIN
   :NEW.VEND_SYNC := SYSTIMESTAMP;
END;
/

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20160607'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20160607');
END;
/

COMMIT;

ALTER TABLE TCFG_NPOS ADD (OPEN_PLAN CHAR(1) DEFAULT '0');
COMMENT ON COLUMN TCFG_NPOS.OPEN_PLAN IS 'Dejar Ticket de Mealplan abierto (valor <> 0)';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20160616'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20160616');
END;
/

COMMIT;

ALTER TABLE TNHT_IMAG MODIFY IMAG_PATH NULL;

CREATE OR REPLACE TRIGGER SYNC_TNHT_ARTG_INSERT_UPDATE
AFTER INSERT OR UPDATE OF ARTG_IMAG ON TNHT_ARTG FOR EACH ROW
BEGIN
  MERGE INTO TNHT_IMAG IMAG USING DUAL
  ON (IMAG.IMAG_PK = :NEW.ARTG_PK AND IMAG.IMAG_INDX = 0)
  WHEN MATCHED THEN UPDATE SET IMAG_PATH = :NEW.ARTG_IMAG
  WHEN NOT MATCHED THEN INSERT (IMAG_PK, IMAG_PATH) VALUES (:NEW.ARTG_PK, :NEW.ARTG_IMAG);
END;
/

CREATE OR REPLACE TRIGGER SYNC_TNHT_FORE_INSERT_UPDATE
AFTER INSERT OR UPDATE OF FORE_PATH ON TNHT_FORE FOR EACH ROW
BEGIN
  MERGE INTO TNHT_IMAG IMAG USING DUAL
  ON (IMAG.IMAG_PK = :NEW.FORE_PK AND IMAG.IMAG_INDX = 0)
  WHEN MATCHED THEN UPDATE SET IMAG_PATH = :NEW.FORE_PATH
  WHEN NOT MATCHED THEN INSERT (IMAG_PK, IMAG_PATH) VALUES (:NEW.FORE_PK, :NEW.FORE_PATH);
END;
/

CREATE OR REPLACE TRIGGER SYNC_TNHT_SALO_INSERT_UPDATE
AFTER INSERT OR UPDATE OF SALO_IMAG ON TNHT_SALO FOR EACH ROW
BEGIN
  MERGE INTO TNHT_IMAG IMAG USING DUAL
  ON (IMAG.IMAG_PK = :NEW.SALO_PK AND IMAG.IMAG_INDX = 0)
  WHEN MATCHED THEN UPDATE SET IMAG_PATH = :NEW.SALO_IMAG
  WHEN NOT MATCHED THEN INSERT (IMAG_PK, IMAG_PATH) VALUES (:NEW.SALO_PK, :NEW.SALO_IMAG);
END;
/

CREATE OR REPLACE TRIGGER SYNC_TNHT_SALO_INSERT_UPDATE_1
AFTER INSERT OR UPDATE OF MESA_FREE ON TNHT_SALO FOR EACH ROW
BEGIN
  MERGE INTO TNHT_IMAG IMAG USING DUAL
  ON (IMAG.IMAG_PK = :NEW.SALO_PK AND IMAG.IMAG_INDX = 1)
  WHEN MATCHED THEN UPDATE SET IMAG_PATH = :NEW.MESA_FREE
  WHEN NOT MATCHED THEN INSERT (IMAG_PK, IMAG_INDX, IMAG_PATH) VALUES (:NEW.SALO_PK, 1, :NEW.MESA_FREE);
END;
/

CREATE OR REPLACE TRIGGER SYNC_TNHT_SALO_INSERT_UPDATE_2
AFTER INSERT OR UPDATE OF MESA_OCUP ON TNHT_SALO FOR EACH ROW
BEGIN
  MERGE INTO TNHT_IMAG IMAG USING DUAL
  ON (IMAG.IMAG_PK = :NEW.SALO_PK AND IMAG.IMAG_INDX = 2)
  WHEN MATCHED THEN UPDATE SET IMAG_PATH = :NEW.MESA_OCUP
  WHEN NOT MATCHED THEN INSERT (IMAG_PK, IMAG_INDX, IMAG_PATH) VALUES (:NEW.SALO_PK, 2, :NEW.MESA_OCUP);
END;
/

CREATE OR REPLACE TRIGGER SYNC_TNHT_IMAG_UPDATE
BEFORE UPDATE OF IMAG_PATH ON TNHT_IMAG FOR EACH ROW
WHEN (NEW.IMAG_PATH IS NOT NULL AND (OLD.IMAG_PATH IS NULL OR OLD.IMAG_PATH != NEW.IMAG_PATH))
BEGIN
  :NEW.IMAG_SYNC := SYSTIMESTAMP;
END;
/

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20160620'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20160620');
END;
/

COMMIT;

ALTER TABLE TNHT_ARVE ADD (ARVE_MPRI CHAR(1) DEFAULT '0' NOT NULL);
COMMENT ON COLUMN TNHT_ARVE.ARVE_MPRI IS 'Manual Price aplicado en la linea';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20160621'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20160621');
END;
/

COMMIT;

ALTER TABLE TCFG_NPOS ADD (COIN_VALO NUMBER DEFAULT 0 NOT NULL);
ALTER TABLE TCFG_NPOS ADD (DESC_VALO NUMBER DEFAULT 0 NOT NULL);
COMMENT ON COLUMN TCFG_NPOS.COIN_VALO IS 'Valor agregado a tickets con consumo interno menor que 100% que quedan en 0';
COMMENT ON COLUMN TCFG_NPOS.DESC_VALO IS 'Valor agregado a tickets con descuento menor que 100% que quedan en 0';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20160628'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20160628');
END;
/

COMMIT;

CREATE OR REPLACE VIEW SYNC_TNHT_LITE
AS
   SELECT LITE.ROWID AS ROW_ID, LITE.LITE_PK, PAVE.VEND_PK
     FROM TNHT_FORE FORE
          INNER JOIN TNHT_PAVE PAVE
          ON PAVE.FORE_PK = FORE.FORE_PK
          INNER JOIN TNHT_LITE LITE
          ON LITE.LITE_PK = FORE.LITE_ABRE
   UNION
   SELECT LITE.ROWID AS ROW_ID, LITE.LITE_PK, PAVE.VEND_PK
     FROM TNHT_FORE FORE
          INNER JOIN TNHT_PAVE PAVE
          ON PAVE.FORE_PK = FORE.FORE_PK
          INNER JOIN TNHT_LITE LITE
          ON LITE.LITE_PK = FORE.LITE_DESC;
             
CREATE OR REPLACE VIEW SYNC_TNHT_MULT
AS
   SELECT MULT.ROWID AS ROW_ID,
          MULT.LITE_PK,
          MULT.LANG_PK,
          MULT.MULT_DESC,
          PAVE.VEND_PK
     FROM TNHT_FORE FORE
          INNER JOIN TNHT_PAVE PAVE
          ON PAVE.FORE_PK = FORE.FORE_PK
          INNER JOIN TNHT_MULT MULT
          ON MULT.LITE_PK = FORE.LITE_ABRE
   UNION
   SELECT MULT.ROWID AS ROW_ID,
          MULT.LITE_PK,
          MULT.LANG_PK,
          MULT.MULT_DESC,
          PAVE.VEND_PK
     FROM TNHT_FORE FORE
          INNER JOIN TNHT_PAVE PAVE
          ON PAVE.FORE_PK = FORE.FORE_PK
          INNER JOIN TNHT_MULT MULT
          ON MULT.LITE_PK = FORE.LITE_DESC;

CREATE OR REPLACE VIEW SYNC_TNHT_FORE
AS
   SELECT FORE.ROWID AS ROW_ID,
          FORE.FORE_PK,
          FORE.HOTE_PK,
          FORE.LITE_ABRE,
          FORE.LITE_DESC,
          FORE.UNMO_PK,
          FORE.FORE_CASH,
          FORE.FORE_CACR,
          FORE.REPO_CASH,
          FORE.FORE_ORDE,
          '1' AS FORE_INAC,
          PAVE.VEND_PK
     FROM TNHT_FORE FORE
          INNER JOIN
             TNHT_PAVE PAVE
          ON PAVE.FORE_PK = FORE.FORE_PK;

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20160722'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20160722');
END;
/

COMMIT;

alter table tnht_hote add fisc_numb varchar2(255);
alter table tnht_hote add regi_fisc varchar2(255);
alter table tnht_hote add home_phone varchar2(255);
alter table tnht_hote add home_addr1 varchar2(255);
alter table tnht_hote add home_addr2 varchar2(255);
alter table tnht_hote add home_loca varchar2(255);
alter table tnht_hote add home_door varchar2(255);
alter table tnht_hote add home_copo varchar2(255);
alter table tnht_hote add home_dist raw(16);
alter table tnht_fore add fore_caux varchar2(255);
comment on column tnht_hote.fisc_numb is 'CNPJ';
comment on column tnht_hote.regi_fisc is 'Inscripçao Estadual';
comment on column tnht_hote.home_addr1 is 'Endereço';
comment on column tnht_hote.home_addr2 is 'Complemento';
comment on column tnht_hote.home_loca is 'Barrio';
comment on column tnht_hote.home_door is 'Porta';
comment on column tnht_hote.home_copo is 'Codigo Postal';
comment on column tnht_hote.home_dist is 'Distrito';
comment on column tnht_fore.fore_caux is 'Codigo Auxiliar';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20160727'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20160727');
END;
/

COMMIT;

ALTER TABLE TNHT_ARTG ADD (ARTG_CSTP VARCHAR2(255));
ALTER TABLE TNHT_ARTG ADD (ARTG_CSTC VARCHAR2(255));
COMMENT ON COLUMN TNHT_ARTG.ARTG_CSTP IS 'Código CST de PIS para la Nota Fiscal';
COMMENT ON COLUMN TNHT_ARTG.ARTG_CSTC IS 'Código CST de COFINS para la Nota Fiscal';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20160802'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20160802');
END;
/

COMMIT;

alter table tnht_tick add (tick_tsug char(1) default '0' not null);
comment on column tnht_tick.tick_tsug is 'Flag: Imprimir sugerencias de propinas';

create table tnht_tisu ( tisu_pk raw(16) not null, tick_pk raw(16) not null, tisu_desc varchar2(255), tisu_perc number not null, tisu_auto char(1) default '1' not null, constraint nht_pk_tisu primary key (tisu_pk));
comment on table tnht_tisu is 'Sugerencias de propinas (tnht_tisu)';
comment on column tnht_tisu.tisu_pk is 'Llave primaria';
comment on column tnht_tisu.tick_pk is 'Id de la configuracion del ticket (ref tnht_tick delete cascade)';
comment on column tnht_tisu.tisu_desc is 'Descripcion de la propina';
comment on column tnht_tisu.tisu_perc is 'Porciento de la propina';
comment on column tnht_tisu.tisu_auto is 'Calcular automaticamente';
alter table tnht_tisu add ( constraint nht_fk_tick_tisu foreign key (tick_pk) references tnht_tick (tick_pk) on delete cascade);


BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20160907'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20160907');
END;
/

COMMIT;

ALTER TABLE TCFG_NPOS ADD TICK_FISC CHAR(1) DEFAULT '0' NOT NULL;
COMMENT ON COLUMN TCFG_NPOS.TICK_FISC IS 'Pedir numero fiscal en tickets';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20160909'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20160909');
END;
/

COMMIT;

ALTER TABLE TNHT_TISU ADD (TISU_ONET CHAR(1) DEFAULT '0' NOT NULL);
COMMENT ON COLUMN TNHT_TISU.TISU_ONET IS 'Calcular sobre el neto';


BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20160919'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20160919');
END;
/

COMMIT;

ALTER TABLE TNHT_LITE ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_MULT ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_ENUM ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_CLAS ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_GRUP ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_FAMI ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_SFAM ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_COIN ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_SEPA ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_ARTG ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_ARIM ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_UNMO ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_FORE ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_REGI ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_SEIM ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_TIVA ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_HOTE ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_AREA ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_BCAT ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_CACR ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_MENU ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_MEDE ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_ESIM ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_IMSE ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_TIDE ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_UTIL ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_GRPR ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_PERM ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_PEAP ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_PEUT ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_PREP ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_ARTP ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_FAPP ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_GRPP ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_CAJA ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_SALO ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_MESA ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_DUTY ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_TPRG ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_TPRB ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_HOUR ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_TPPE ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_TPRL ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_MTCO ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_TICK ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_TISU ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_IPOS ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_SEDO ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_ARAR ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_PVCI ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_PVAR ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_HAIP ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_IPSL ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_BOTV ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_CAPV ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_IPUT ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TCFG_NPOS ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_COMU ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_DIST ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_CLIE ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_VEND ADD DELETED CHAR(1) DEFAULT '0';
ALTER TABLE TNHT_ARVE ADD DELETED CHAR(1) DEFAULT '0';

COMMENT ON COLUMN TNHT_LITE.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_MULT.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_ENUM.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_CLAS.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_GRUP.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_FAMI.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_SFAM.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_COIN.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_SEPA.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_ARTG.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_ARIM.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_UNMO.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_FORE.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_REGI.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_SEIM.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_TIVA.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_HOTE.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_AREA.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_BCAT.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_CACR.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_MENU.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_MEDE.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_ESIM.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_IMSE.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_TIDE.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_UTIL.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_GRPR.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_PERM.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_PEAP.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_PEUT.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_PREP.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_ARTP.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_FAPP.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_GRPP.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_CAJA.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_SALO.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_MESA.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_DUTY.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_TPRG.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_TPRB.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_HOUR.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_TPPE.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_TPRL.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_MTCO.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_TICK.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_TISU.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_IPOS.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_SEDO.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_ARAR.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_PVCI.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_PVAR.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_HAIP.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_IPSL.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_BOTV.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_CAPV.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_IPUT.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TCFG_NPOS.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_COMU.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_DIST.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_CLIE.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_VEND.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';
COMMENT ON COLUMN TNHT_ARVE.DELETED IS 'flag: Borrado lógico (1.si, 0.no, null.en proceso)';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20161012'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20161012');
END;
/

COMMIT;

ALTER TABLE TNHT_LKDE ADD ARVE_ANUL NUMBER(4) DEFAULT 0 NOT NULL;

ALTER TABLE TNHT_LKDE ADD IVAS_CODI RAW(16);
ALTER TABLE TNHT_LKDE ADD ARVE_POR1 NUMBER;
ALTER TABLE TNHT_LKDE ADD ARVE_IVAS NUMBER;

ALTER TABLE TNHT_LKDE ADD IVAS_COD2 RAW(16);
ALTER TABLE TNHT_LKDE ADD ARVE_POR2 NUMBER;
ALTER TABLE TNHT_LKDE ADD ARVE_IVA2 NUMBER;

ALTER TABLE TNHT_LKDE ADD IVAS_COD3 RAW(16);
ALTER TABLE TNHT_LKDE ADD ARVE_POR3 NUMBER;
ALTER TABLE TNHT_LKDE ADD ARVE_IVA3 NUMBER;

ALTER TABLE TNHT_LKDE ADD CONSTRAINT NHT_FK_TIVA_LKDE_01 FOREIGN KEY (IVAS_CODI) REFERENCES TNHT_TIVA (TIVA_PK);
ALTER TABLE TNHT_LKDE ADD CONSTRAINT NHT_FK_TIVA_LKDE_02 FOREIGN KEY (IVAS_COD2) REFERENCES TNHT_TIVA (TIVA_PK);
ALTER TABLE TNHT_LKDE ADD CONSTRAINT NHT_FK_TIVA_LKDE_03 FOREIGN KEY (IVAS_COD3) REFERENCES TNHT_TIVA (TIVA_PK);

COMMENT ON COLUMN TNHT_LKDE.ARVE_ANUL IS 'Indica si el producto esta anulado o es una transferencia (0 Activo, 1 Anulado, 2 Transferido)';
COMMENT ON COLUMN TNHT_LKDE.IVAS_CODI IS 'Codigo del primer Iva aplicado, ref. tnht_tiva(tiva_pk)';
COMMENT ON COLUMN TNHT_LKDE.ARVE_POR1 IS '% impuesto del primer Iva aplicado';
COMMENT ON COLUMN TNHT_LKDE.ARVE_IVAS IS 'Valor primer impuesto';
COMMENT ON COLUMN TNHT_LKDE.IVAS_COD2 IS 'Codigo del segundo Iva aplicado, ref. tnht_tiva(tiva_pk)';
COMMENT ON COLUMN TNHT_LKDE.ARVE_POR2 IS '% impuesto del segundo Iva aplicado';
COMMENT ON COLUMN TNHT_LKDE.ARVE_IVA2 IS 'Valor segundo impuesto';
COMMENT ON COLUMN TNHT_LKDE.IVAS_COD3 IS 'Codigo del tercer Iva aplicado, ref. tnht_tiva(tiva_pk)';
COMMENT ON COLUMN TNHT_LKDE.ARVE_POR3 IS '% impuesto del tercer Iva aplicado';
COMMENT ON COLUMN TNHT_LKDE.ARVE_IVA3 IS 'Valor tercer impuesto';

CREATE OR REPLACE VIEW SYNC_TNHT_LKDE AS
SELECT ROWID AS ROW_ID,
       LKDE_PK,
       LKTB_PK,
       ARVE_QTDS,
       ARVE_TOTL,
       ARVE_VLIQ,
       ARTG_PK,
       ARVE_ANUL,
       IVAS_CODI,
       ARVE_POR1,
       ARVE_IVAS,
       IVAS_COD2,
       ARVE_POR2,
       ARVE_IVA2,
       IVAS_COD3,
       ARVE_POR3,
       ARVE_IVA3          
FROM TNHT_LKDE;

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20161019'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20161019');
END;
/

COMMIT;

ALTER TABLE TNHT_FORE ADD FORE_CRED CHAR(1) DEFAULT '1' NOT NULL;
ALTER TABLE TNHT_FORE ADD FORE_DEBI CHAR(1) DEFAULT '1' NOT NULL;
COMMENT ON COLUMN TNHT_FORE.FORE_CRED IS 'Tarjeta de Credito';
COMMENT ON COLUMN TNHT_FORE.FORE_DEBI IS 'Tarjeta de Debito';

ALTER TABLE TNHT_CACR ADD CACR_CACR CHAR(1) DEFAULT '1' NOT NULL;
ALTER TABLE TNHT_CACR ADD CACR_CADE CHAR(1) DEFAULT '1' NOT NULL;
COMMENT ON COLUMN TNHT_CACR.CACR_CACR IS 'Tarjeta de Credito';
COMMENT ON COLUMN TNHT_CACR.CACR_CADE IS 'Tarjeta de Debito';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20161020'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20161020');
END;
/

COMMIT;

ALTER TABLE TNHT_TACR ADD (TACR_NSU  VARCHAR(255));
ALTER TABLE TNHT_TACR ADD (TACR_AUTH  VARCHAR(255));
COMMENT ON COLUMN TNHT_TACR.TACR_NSU IS 'Numero Secuencial de Transaccion (NSU)';
COMMENT ON COLUMN TNHT_TACR.TACR_AUTH IS 'Codigo de Autorizacion';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20161025'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20161025');
END;
/

COMMIT;

