﻿ALTER TABLE TNHT_VEND ADD (FACT_TIDO NUMBER(10) DEFAULT 11 NOT NULL);
COMMENT ON COLUMN TNHT_VEND.FACT_TIDO IS 'Tipo de documento (11 factura, 25 boleta)';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20171109'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20171109');
END;
/

COMMIT;
