﻿ALTER TABLE TNHT_VEND ADD LITR_PK RAW(16);
COMMENT ON COLUMN TNHT_VEND.LITR_PK IS 'Reserva Mesa, ref.tnht_litr(litr_pk)';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20181113'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20181113');
END;
/

COMMIT;