﻿CREATE TABLE TNHT_WLST (
WLST_PK RAW(16) NOT NULL,
IPOS_PK RAW(16),
SALO_PK RAW(16),
WLST_NAME VARCHAR2(255) NOT NULL,
WLST_PHONE VARCHAR2(255),
WLST_PAXS NUMBER(4) DEFAULT 1 NOT NULL,
WLST_DARE DATE NOT NULL);

COMMENT ON TABLE TNHT_WLST IS 'Lista de espera en el pos';
COMMENT ON COLUMN TNHT_WLST.WLST_PK IS 'Llave';
COMMENT ON COLUMN TNHT_WLST.IPOS_PK IS 'Punto de venta , ref tnht_ipos.ipos_pk';
COMMENT ON COLUMN TNHT_WLST.SALO_PK IS 'Salon del punto de venta, ref tnht_salo.salo_pk';
COMMENT ON COLUMN TNHT_WLST.WLST_NAME IS 'Nombre del cliente';
COMMENT ON COLUMN TNHT_WLST.WLST_PAXS IS 'Cantidad';
COMMENT ON COLUMN TNHT_WLST.WLST_PHONE IS 'Telefono del cliente';
COMMENT ON COLUMN TNHT_WLST.WLST_DARE IS 'Hora de registro';

ALTER TABLE TNHT_WLST ADD CONSTRAINT NHT_PK_WLST PRIMARY KEY (WLST_PK);
ALTER TABLE TNHT_WLST ADD CONSTRAINT NHT_FK_IPOS_WLST FOREIGN KEY (IPOS_PK) REFERENCES TNHT_IPOS (IPOS_PK) ON DELETE CASCADE;
ALTER TABLE TNHT_WLST ADD CONSTRAINT NHT_FK_SALO_WLST FOREIGN KEY (SALO_PK) REFERENCES TNHT_SALO (SALO_PK) ON DELETE CASCADE;

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20181211'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20181211');
END;
/

COMMIT;