CREATE OR REPLACE TRIGGER SYNC_TNHT_VEND_INSERT_UPDATE
BEFORE INSERT OR UPDATE ON TNHT_VEND FOR EACH ROW
WHEN (NEW.VEND_HORF IS NOT NULL)
BEGIN
  IF INSERTING THEN
    :NEW.VEND_SYNC := SYSTIMESTAMP;
  ELSE
    CASE
      WHEN :OLD.VEND_HORF IS NULL THEN :NEW.VEND_SYNC := SYSTIMESTAMP;
      WHEN :OLD.VEND_SERI IS NULL AND :NEW.VEND_SERI IS NOT NULL THEN :NEW.VEND_SYNC := SYSTIMESTAMP;
      WHEN :OLD.FACT_SERI IS NULL AND :NEW.FACT_SERI IS NOT NULL THEN :NEW.VEND_SYNC := SYSTIMESTAMP;
      WHEN :OLD.VEND_ANUL = '0' AND :NEW.VEND_ANUL = '1' THEN :NEW.VEND_SYNC := SYSTIMESTAMP;
      ELSE NULL;    
    END CASE;
  END IF;
END;
/

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.SYNC_VERS = '20180417'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.SYNC_VERS) VALUES (1, '20180417');
END;
/

COMMIT;