ALTER TABLE TNHT_VEND ADD (ESIM_PK  RAW(16));
COMMENT ON COLUMN TNHT_VEND.ESIM_PK IS 'Esquema de impuestos, ref. tnht_esim(esim_pk)';
ALTER TABLE TNHT_VEND ADD CONSTRAINT NHT_FK_ESIM_VEND 
FOREIGN KEY (ESIM_PK) REFERENCES TNHT_ESIM (ESIM_PK);
 
BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20190916'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20190916');
END;
/

COMMIT;