CREATE TABLE TNHT_HUNMO
(
  HUNMO_PK    RAW(16)                           NOT NULL,
  HOTE_PK     RAW(16)                           NOT NULL,
  UNMO_PK     VARCHAR2(3 BYTE)                  NOT NULL,
  UNMO_SYMB   VARCHAR2(3 CHAR),
  UNMO_CAJA   CHAR(1 BYTE)                      NOT NULL,
  CAMB_MULT   CHAR(1 BYTE)                      NOT NULL,
  UNMO_BASE  CHAR(1 BYTE)                      NOT NULL
);

COMMENT ON TABLE  TNHT_HUNMO            IS 'Definicion de Monedas de usables en caja';
COMMENT ON COLUMN TNHT_HUNMO.HUNMO_PK   IS 'Codigo definicion de moneda';
COMMENT ON COLUMN TNHT_HUNMO.HOTE_PK    IS 'Codigo Instalacion, ref. tnht_hote(hote_pk)';
COMMENT ON COLUMN TNHT_HUNMO.UNMO_PK    IS 'Codigo moneda asociada, ref. tnht_unmo(unmo_pk)';
COMMENT ON COLUMN TNHT_HUNMO.UNMO_CAJA  IS 'Flag: Usado en Movimientos de Caja (1.Si, 0.No)';
COMMENT ON COLUMN TNHT_HUNMO.UNMO_SYMB  IS 'Simbolo asociado a la moneda: (Eur, $, Pes, etc)';
COMMENT ON COLUMN TNHT_HUNMO.CAMB_MULT  IS 'Operador asociado al calcular el cambio (1.multiplicar, 0. dividir) ';
COMMENT ON COLUMN TNHT_HUNMO.UNMO_BASE IS 'Flag: Indica si es la moneda base del hotel (1.Si, 0.No)';

CREATE UNIQUE INDEX NHT_PK_HUNMO ON TNHT_HUNMO (HUNMO_PK) TABLESPACE MYNHTINDEX;
ALTER TABLE TNHT_HUNMO ADD (CONSTRAINT NHT_PK_HUNMO PRIMARY KEY (HUNMO_PK) USING INDEX NHT_PK_HUNMO);
ALTER TABLE TNHT_HUNMO ADD (CONSTRAINT NHT_FK_UNMO_HUNMO FOREIGN KEY (UNMO_PK) REFERENCES TNHT_UNMO (UNMO_PK) ON DELETE CASCADE);
ALTER TABLE TNHT_HUNMO ADD (CONSTRAINT NHT_FK_HOTE_HUNMO FOREIGN KEY (HOTE_PK) REFERENCES TNHT_HOTE (HOTE_PK) ON DELETE CASCADE);


CREATE TABLE TNHT_CAMB
(
  CAMB_PK    RAW(16)                            NOT NULL,
  CAMB_DATE  DATE                               NOT NULL,
  CAMB_VALO  NUMBER                             NOT NULL,
  HUNMO_PK   RAW(16)                            NOT NULL
);

COMMENT ON TABLE  TNHT_CAMB           IS 'Cambio de Monedas';
COMMENT ON COLUMN TNHT_CAMB.CAMB_PK   IS 'Codigo cambio moneda';
COMMENT ON COLUMN TNHT_CAMB.CAMB_DATE IS 'Fecha del cambio';
COMMENT ON COLUMN TNHT_CAMB.CAMB_VALO IS 'Valor cambio en caja (Moneda Base)';
COMMENT ON COLUMN TNHT_CAMB.HUNMO_PK  IS 'Codigo moneda por caja ref. tnht_HUNMO(HUNMO_pk), delete cascade';

CREATE UNIQUE INDEX NHT_PK_CAMB ON TNHT_CAMB (CAMB_PK) TABLESPACE MYNHTINDEX;
ALTER TABLE TNHT_CAMB ADD (CONSTRAINT NHT_PK_CAMB PRIMARY KEY (CAMB_PK) USING INDEX NHT_PK_CAMB);
ALTER TABLE TNHT_CAMB ADD (CONSTRAINT NHT_FK_HUNMO_CAMB FOREIGN KEY (HUNMO_PK) REFERENCES TNHT_HUNMO (HUNMO_PK) ON DELETE CASCADE);


ALTER TABLE TNHT_PAVE ADD (UNMO_PK     VARCHAR2(3 BYTE));
ALTER TABLE TNHT_PAVE ADD (CAMB_MULT   CHAR(1 BYTE));
ALTER TABLE TNHT_PAVE ADD (CAMB_ONLINE NUMBER);
ALTER TABLE TNHT_PAVE ADD CONSTRAINT NHT_UNMO_PAVE FOREIGN KEY (UNMO_PK) REFERENCES TNHT_UNMO (UNMO_PK);  

COMMENT ON COLUMN TNHT_PAVE.UNMO_PK     IS 'Moneda de pago en caja';
COMMENT ON COLUMN TNHT_PAVE.CAMB_MULT   IS 'Operador asociado al calcular el cambio de moneda base para moneda de pago en caja (1.multiplicar, 0. dividir)';
COMMENT ON COLUMN TNHT_PAVE.CAMB_ONLINE IS 'Cambio online de moneda base para moneda de pago en caja';



BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20190726'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20190726');
END;
/

COMMIT;
