ALTER TABLE TNHT_VEND ADD (VEND_IFNC  VARCHAR2(256));
COMMENT ON COLUMN TNHT_VEND.VEND_IFNC IS 'Numero de serie de la impresora fiscal que imprimio la nota de credito';

ALTER TABLE TNHT_VEND ADD (VEND_IFFA  VARCHAR2(256));
COMMENT ON COLUMN TNHT_VEND.VEND_IFFA IS 'Numero de serie de la impresora fiscal que imprimio la factura';

ALTER TABLE TNHT_VEND ADD (VEND_NFFA  NUMBER(4));
COMMENT ON COLUMN TNHT_VEND.VEND_NFFA IS 'Numero fiscal asignado por la impresora a la factura';

ALTER TABLE TNHT_VEND ADD (VEND_NFNC  NUMBER(4));
COMMENT ON COLUMN TNHT_VEND.VEND_NFNC IS 'Numero fiscal asignado por la impresora a la nota de credito';

ALTER TABLE TCFG_NPOS ADD (NPOS_TIFI NUMBER(4) DEFAULT 4600 NOT NULL);
COMMENT ON COLUMN TCFG_NPOS.NPOS_TIFI IS 'Tipo de Impresora Fiscal';
ALTER TABLE TCFG_NPOS ADD CONSTRAINT NHT_FK_ENUM_CFG_NPOS_04 FOREIGN KEY (NPOS_TIFI) REFERENCES TNHT_ENUM (ENUM_PK);  

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20190812'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20190812');
END;
/

COMMIT;