ALTER TABLE TNHT_TIVA ADD (TIVA_COAX  VARCHAR2(255 CHAR));
COMMENT ON COLUMN TNHT_TIVA.TIVA_COAX IS 'CODIGO AUXILIAR O LIBRE';
/

CREATE OR REPLACE TRIGGER TNHT_VEND_UPDATE_CODI
BEFORE UPDATE
OF VEND_CODI
  ,FACT_CODI
ON TNHT_VEND
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN  
    -- TICKET CODE CAN NOT CHANGUED AFTER HAS SERIE
    IF (UPDATING('VEND_CODI') AND :OLD.VEND_SERI IS NOT NULL AND :OLD.VEND_SERI <> :NEW.VEND_SERI)
    THEN
       RAISE_APPLICATION_ERROR(-20006, 'THE CODE OF TICKET CAN NOT BE MODIFIED AFTER THE SERIES IS ASSIGNED');
    END IF;
    
    -- INVOICE CODE CAN NOT CHANGUED AFTER HAS SERIE
    IF (UPDATING('FACT_CODI') AND :OLD.FACT_SERI IS NOT NULL AND :OLD.FACT_SERI <> :NEW.FACT_SERI)
    THEN
       RAISE_APPLICATION_ERROR(-20007, 'THE CODE OF INVOICE CAN NOT BE MODIFIED AFTER THE SERIES IS ASSIGNED');
    END IF;

END TNHT_VEND_UPDATE_CODI;
/

CREATE OR REPLACE TRIGGER TNHT_VEND_UPDATE_SERI
FOR UPDATE
OF VEND_SERI
  ,FACT_SERI
ON TNHT_VEND
REFERENCING NEW AS NEW OLD AS OLD
COMPOUND TRIGGER
   	
    TYPE VEND_SERIE IS RECORD (VEND_PK RAW(16), VEND_SERI VARCHAR2(255 BYTE), VEND_CODI NUMBER(10));
    TYPE ARRAY_VEND_SERIE IS TABLE OF VEND_SERIE;
	
	TYPE FACT_SERIE IS RECORD (VEND_PK RAW(16), FACT_SERI VARCHAR2(255 BYTE), FACT_CODI NUMBER(10));
    TYPE ARRAY_FACT_SERIE IS TABLE OF FACT_SERIE; 
    
    VEND_SERIES ARRAY_VEND_SERIE := ARRAY_VEND_SERIE();
    FACT_SERIES ARRAY_FACT_SERIE := ARRAY_FACT_SERIE();
    
    SERIE_UNIQUE NUMBER(1);
    SERIE_USED NUMBER(1);
    SERIE_PREVIO NUMBER(1);
AFTER EACH ROW IS
BEGIN
    IF (:NEW.VEND_SERI IS NOT NULL AND :OLD.VEND_SERI IS NULL) 
    THEN
        VEND_SERIES.EXTEND;
        VEND_SERIES(VEND_SERIES.LAST).VEND_PK := :NEW.VEND_PK;
        VEND_SERIES(VEND_SERIES.LAST).VEND_SERI := :NEW.VEND_SERI;
        VEND_SERIES(VEND_SERIES.LAST).VEND_CODI := :NEW.VEND_CODI;
    ELSIF (:OLD.VEND_SERI IS NOT NULL AND :OLD.VEND_SERI <> :NEW.VEND_SERI) 
    THEN
        RAISE_APPLICATION_ERROR(-20008, 'TICKET SERIE CAN NOT CHANGUE');
    END IF; 
    
    IF (:NEW.FACT_SERI IS NOT NULL AND :OLD.FACT_SERI IS NULL) 
    THEN
        FACT_SERIES.EXTEND;
        FACT_SERIES(FACT_SERIES.LAST).VEND_PK := :NEW.VEND_PK;
        FACT_SERIES(FACT_SERIES.LAST).FACT_SERI := :NEW.FACT_SERI;
        FACT_SERIES(FACT_SERIES.LAST).FACT_CODI := :NEW.FACT_CODI;
    ELSIF (:OLD.FACT_SERI IS NOT NULL AND :OLD.FACT_SERI <> :NEW.FACT_SERI) 
    THEN
        RAISE_APPLICATION_ERROR(-20009, 'FACTURE SERIE CAN NOT CHANGUE');
    END IF; 

END AFTER EACH ROW;

AFTER STATEMENT IS
BEGIN

    --CHECK TICKET SERIE
    FOR R IN 1..VEND_SERIES.COUNT
    LOOP
        --ENSURE SERIE IS UNIQUE
        SELECT  CASE WHEN EXISTS (SELECT 1 
		                          FROM TNHT_VEND 
								  WHERE VEND_SERI = VEND_SERIES(R).VEND_SERI AND 
								        VEND_CODI = VEND_SERIES(R).VEND_CODI AND 
										VEND_PK   <> VEND_SERIES(R).VEND_PK)
					 THEN 1 ELSE 0 END
                INTO SERIE_UNIQUE
        FROM    DUAL;       
        
        IF (SERIE_UNIQUE = 1) 
        THEN
            RAISE_APPLICATION_ERROR(-20002, 'SERIE IS NOT UNIQUE');
        END IF;
        
        --ENSURE PREVIOUS VALUE EXISTS (UNLESS IS FIRST ONE)
        --THERE IS AT LEAST ONE LINE USING THIS SERIE ALREADY
        SELECT  CASE WHEN EXISTS (SELECT 1 
		                          FROM TNHT_VEND 
								  WHERE VEND_SERI = VEND_SERIES(R).VEND_SERI AND 
								        VEND_PK <> VEND_SERIES(R).VEND_PK) THEN 1 ELSE 0 END
                INTO SERIE_USED
        FROM    DUAL;
        IF (SERIE_USED = 1)
        THEN
            --NEEDS TO HAVE THE PREVIOUS NUMBER ALREADY IN PLACE
            SELECT  CASE WHEN EXISTS (SELECT 1 
								      FROM TNHT_VEND 
									  WHERE VEND_SERI = VEND_SERIES(R).VEND_SERI AND 
									        VEND_CODI = VEND_SERIES(R).VEND_CODI - 1 AND 
											VEND_PK <> VEND_SERIES(R).VEND_PK) THEN 1 ELSE 0 END
                    INTO SERIE_PREVIO
            FROM    DUAL;
            
            IF (SERIE_PREVIO = 0) THEN RAISE_APPLICATION_ERROR(-20003, 'SERIE CONSECUTIVE NOT VALID');
            END IF;
        END IF; 
    END LOOP;
    VEND_SERIES.DELETE;
    
    --CHECK TICKET FACTURE SERIE
    FOR R IN 1..FACT_SERIES.COUNT
    LOOP
        
        SELECT  CASE WHEN EXISTS (SELECT 1 
		                          FROM TNHT_VEND 
								  WHERE FACT_SERI = FACT_SERIES(R).FACT_SERI AND 
								        FACT_CODI = FACT_SERIES(R).FACT_CODI AND 
										VEND_PK   <> FACT_SERIES(R).VEND_PK)
					 THEN 1 ELSE 0 END
                INTO SERIE_UNIQUE
        FROM    DUAL;       
        
        IF (SERIE_UNIQUE = 1) 
        THEN
            RAISE_APPLICATION_ERROR(-20004, 'FACTURE SERIE IS NOT UNIQUE');
        END IF;
         
        SELECT  CASE WHEN EXISTS (SELECT 1 
		                          FROM TNHT_VEND 
								  WHERE FACT_SERI = FACT_SERIES(R).FACT_SERI AND 
								        VEND_PK <> FACT_SERIES(R).VEND_PK) THEN 1 ELSE 0 END
                INTO SERIE_USED
        FROM    DUAL;
        IF (SERIE_USED = 1)
        THEN
           
            SELECT  CASE WHEN EXISTS (SELECT 1 
								      FROM TNHT_VEND 
									  WHERE FACT_SERI = FACT_SERIES(R).FACT_SERI AND 
									        FACT_CODI = FACT_SERIES(R).FACT_CODI - 1 AND 
											VEND_PK <> FACT_SERIES(R).VEND_PK) THEN 1 ELSE 0 END
                    INTO SERIE_PREVIO
            FROM    DUAL;
            
            IF (SERIE_PREVIO = 0) THEN RAISE_APPLICATION_ERROR(-20005, 'FACTURE SERIE CONSECUTIVE NOT VALID');
            END IF;
        END IF; 
    END LOOP;
    FACT_SERIES.DELETE;
    
END AFTER STATEMENT; 
END;
/
 

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20190702'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20190702');
END;
/

COMMIT;

