ALTER TABLE TNHT_TICK ADD (TICK_TYST NUMBER(10) DEFAULT 451 NOT NULL);
COMMENT ON COLUMN TNHT_TICK.TICK_TYST IS 'Tipo de subtotal a mostrar en la impresion. (Gross = 451, Net = 452)';

ALTER TABLE TNHT_TICK
ADD CONSTRAINT NHT_FK_ENUM_TICK_01
FOREIGN KEY (TICK_TYST)
REFERENCES TNHT_ENUM (ENUM_PK);

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20190213'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20190213');
END;
/

COMMIT;
