ALTER TABLE TNHT_VEND ADD FACT_QRCO BLOB;
COMMENT ON COLUMN TNHT_VEND.FACT_QRCO IS 'Código QR de la factura'; 

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20201218'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20201218');
END;
/

COMMIT;