ALTER TABLE TCFG_NPOS ADD NPOS_HBOL CHAR(1 CHAR) DEFAULT '0' NOT NULL;
COMMENT ON COLUMN TCFG_NPOS.NPOS_HBOL IS 'flag: Habilitar generacion de boletas';

ALTER TABLE TCFG_NPOS ADD (NPOS_HSCO CHAR(1 CHAR) DEFAULT '0');
COMMENT ON COLUMN TCFG_NPOS.NPOS_HSCO IS 'flag: Habilitar series de contingencia';

ALTER TABLE TNHT_IPOS ADD (CNFG_BOLE  RAW(16));
COMMENT ON COLUMN TNHT_IPOS.CNFG_BOLE IS 'Configuracion de la impresion de las botelas';
ALTER TABLE TNHT_IPOS ADD CONSTRAINT NHT_FK_TICK_IPOS FOREIGN KEY (CNFG_BOLE) REFERENCES TNHT_TICK (TICK_PK);

ALTER TABLE TNHT_SEDO ADD (SEDO_SCTG  CHAR(1 CHAR) DEFAULT '0' NOT NULL);
COMMENT ON COLUMN TNHT_SEDO.SEDO_SCTG IS 'flag: Indica si es una serie de contingencia o alternativa';
/

CREATE OR REPLACE TRIGGER TNHT_VEND_UPDATE_CODI
BEFORE UPDATE
OF VEND_CODI
  ,FACT_CODI
ON TNHT_VEND
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN  
    IF (UPDATING('VEND_CODI') AND :OLD.VEND_SERI IS NOT NULL AND :OLD.VEND_SERI <> :NEW.VEND_SERI)
    THEN
       RAISE_APPLICATION_ERROR(-20006, 'THE CODE OF TICKET CAN NOT BE MODIFIED AFTER THE SERIES IS ASSIGNED');
    END IF;
END;
/

CREATE OR REPLACE TRIGGER TNHT_VEND_UPDATE_SERI
FOR UPDATE
OF VEND_SERI
  ,FACT_SERI
ON TNHT_VEND
REFERENCING NEW AS NEW OLD AS OLD
COMPOUND TRIGGER
   	
    TYPE VEND_SERIE IS RECORD (VEND_PK RAW(16), VEND_SERI VARCHAR2(255 BYTE), VEND_CODI NUMBER(10));
    TYPE ARRAY_VEND_SERIE IS TABLE OF VEND_SERIE;
	
	TYPE FACT_SERIE IS RECORD (VEND_PK RAW(16), FACT_SERI VARCHAR2(255 BYTE), FACT_CODI NUMBER(10));
    TYPE ARRAY_FACT_SERIE IS TABLE OF FACT_SERIE; 
    
    VEND_SERIES ARRAY_VEND_SERIE := ARRAY_VEND_SERIE();
    FACT_SERIES ARRAY_FACT_SERIE := ARRAY_FACT_SERIE();
    
    SERIE_UNIQUE NUMBER(1);
    SERIE_USED NUMBER(1);
    SERIE_PREVIO NUMBER(1);
AFTER EACH ROW IS
BEGIN
    IF (:NEW.VEND_SERI IS NOT NULL AND :OLD.VEND_SERI IS NULL) 
    THEN
        VEND_SERIES.EXTEND;
        VEND_SERIES(VEND_SERIES.LAST).VEND_PK := :NEW.VEND_PK;
        VEND_SERIES(VEND_SERIES.LAST).VEND_SERI := :NEW.VEND_SERI;
        VEND_SERIES(VEND_SERIES.LAST).VEND_CODI := :NEW.VEND_CODI;
    ELSIF (:OLD.VEND_SERI IS NOT NULL AND :OLD.VEND_SERI <> :NEW.VEND_SERI) 
    THEN
        RAISE_APPLICATION_ERROR(-20008, 'TICKET SERIE CAN NOT CHANGUE');
    END IF; 
END AFTER EACH ROW;

AFTER STATEMENT IS
BEGIN
    FOR R IN 1..VEND_SERIES.COUNT
    LOOP
        SELECT  CASE WHEN EXISTS (SELECT 1 
		                          FROM TNHT_VEND 
								  WHERE VEND_SERI = VEND_SERIES(R).VEND_SERI AND 
								        VEND_CODI = VEND_SERIES(R).VEND_CODI AND 
										VEND_PK   <> VEND_SERIES(R).VEND_PK)
					 THEN 1 ELSE 0 END
                INTO SERIE_UNIQUE
        FROM    DUAL;       
        
        IF (SERIE_UNIQUE = 1) 
        THEN
            RAISE_APPLICATION_ERROR(-20002, 'SERIE IS NOT UNIQUE');
        END IF;

        SELECT  CASE WHEN EXISTS (SELECT 1 
		                          FROM TNHT_VEND 
								  WHERE VEND_SERI = VEND_SERIES(R).VEND_SERI AND 
								        VEND_PK <> VEND_SERIES(R).VEND_PK) THEN 1 ELSE 0 END
                INTO SERIE_USED
        FROM    DUAL;
        IF (SERIE_USED = 1)
        THEN

            SELECT  CASE WHEN EXISTS (SELECT 1 
								      FROM TNHT_VEND 
									  WHERE VEND_SERI = VEND_SERIES(R).VEND_SERI AND 
									        VEND_CODI = VEND_SERIES(R).VEND_CODI - 1 AND 
											VEND_PK <> VEND_SERIES(R).VEND_PK) THEN 1 ELSE 0 END
                    INTO SERIE_PREVIO
            FROM    DUAL;
            
            IF (SERIE_PREVIO = 0) THEN RAISE_APPLICATION_ERROR(-20003, 'SERIE CONSECUTIVE NOT VALID');
            END IF;
        END IF; 
    END LOOP;
    VEND_SERIES.DELETE;

    FOR R IN 1..FACT_SERIES.COUNT
    LOOP
        
        SELECT  CASE WHEN EXISTS (SELECT 1 
		                          FROM TNHT_VEND 
								  WHERE FACT_SERI = FACT_SERIES(R).FACT_SERI AND 
								        FACT_CODI = FACT_SERIES(R).FACT_CODI AND 
										VEND_PK   <> FACT_SERIES(R).VEND_PK)
					 THEN 1 ELSE 0 END
                INTO SERIE_UNIQUE
        FROM    DUAL;       
        
        IF (SERIE_UNIQUE = 1) 
        THEN
            RAISE_APPLICATION_ERROR(-20004, 'FACTURE SERIE IS NOT UNIQUE');
        END IF;
         
        SELECT  CASE WHEN EXISTS (SELECT 1 
		                          FROM TNHT_VEND 
								  WHERE FACT_SERI = FACT_SERIES(R).FACT_SERI AND 
								        VEND_PK <> FACT_SERIES(R).VEND_PK) THEN 1 ELSE 0 END
                INTO SERIE_USED
        FROM    DUAL;
        IF (SERIE_USED = 1)
        THEN
           
            SELECT  CASE WHEN EXISTS (SELECT 1 
								      FROM TNHT_VEND 
									  WHERE FACT_SERI = FACT_SERIES(R).FACT_SERI AND 
									        FACT_CODI = FACT_SERIES(R).FACT_CODI - 1 AND 
											VEND_PK <> FACT_SERIES(R).VEND_PK) THEN 1 ELSE 0 END
                    INTO SERIE_PREVIO
            FROM    DUAL;
            
            IF (SERIE_PREVIO = 0) THEN RAISE_APPLICATION_ERROR(-20005, 'FACTURE SERIE CONSECUTIVE NOT VALID');
            END IF;
        END IF; 
    END LOOP;
    FACT_SERIES.DELETE;
    
END AFTER STATEMENT; 
END;
/

UPDATE TNHT_VEND VEND SET VEND.FACT_TIDO = (CASE WHEN NOT VEND.FACT_CODI IS NULL THEN 11 ELSE 25 END); 
COMMIT;

ALTER TABLE TNHT_VEND ADD (VEND_COAP  NUMBER(10) DEFAULT 0 NOT NULL);
COMMENT ON COLUMN TNHT_VEND.VEND_COAP IS 'Consecutivo de apertura';
UPDATE TNHT_VEND SET VEND_COAP = VEND_CODI; 

CREATE INDEX NHT_IND_ARVE_VEND ON TNHT_ARVE (VEND_PK);
CREATE INDEX NHT_IND_LKTB_VEND ON TNHT_LKTB (VEND_PK);
CREATE INDEX NHT_IND_LOTI_VEND ON TNHT_LOTI (VEND_PK);
CREATE INDEX NHT_IND_PAVE_VEND ON TNHT_PAVE (VEND_PK);
CREATE INDEX NHT_IND_ARVP_ARVE ON TNHT_ARVP (ARVE_PK);
CREATE INDEX NHT_IND_TABL_ARVE ON TNHT_TABL (ARVE_PK);
CREATE INDEX NHT_IND_LKDE_ARTG ON TNHT_LKDE (ARTG_PK); 

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20200303'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20200303');
END;
/


COMMIT;