ALTER TABLE TNHT_TIVA MODIFY (SEIM_PK NULL, REGI_PK NULL);
ALTER TABLE TNHT_PERM MODIFY PERM_ORDE NUMBER(10);

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20210105'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20210105');
END;
/

COMMIT;