ALTER TABLE TNHT_VEND ADD FACT_FREE VARCHAR2(255 CHAR);
COMMENT ON COLUMN TNHT_VEND.FACT_FREE IS 'Código Libre o Auxiliar';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20210614'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20210614');
END;
/

COMMIT;