UPDATE TNHT_ARVE ARVE SET ARVE.ARVE_ANUL = 4 WHERE ARVE.ARVE_ANUL = 0 
AND EXISTS (SELECT 1 FROM TNHT_PAVE PAVE WHERE PAVE.VEND_PK = ARVE.VEND_PK AND PAVE.TIRE_PK = 2140);

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20210531'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20210531');
END;
/

COMMIT;