CREATE TABLE TNHT_PINF (PINF_PK RAW(16) NOT NULL, PINF_DARE DATE NOT NULL, PINF_DAOP DATE NOT NULL, PINF_CORQ VARCHAR2(255 CHAR),
  PINF_DARQ DATE, PINF_REQT CLOB, PINF_CORP VARCHAR2(255 CHAR), PINF_DARP DATE, PINF_RESP CLOB, PINF_ESTA NUMBER(10) DEFAULT 3375 NOT NULL,
  PINF_MERR VARCHAR2(2000 CHAR), PINF_DXML CLOB, PINF_DPDF BLOB, PINF_DBIN BLOB, PINF_DCDR BLOB, PINF_DURL VARCHAR2(2000 CHAR),
  PINF_XURL VARCHAR2(2000 CHAR), HOTE_PK RAW(16) NOT NULL, UTIL_PK RAW(16) NOT NULL, VEND_PK RAW(16),
  PINF_LMOD TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP NOT NULL);

COMMENT ON TABLE TNHT_PINF IS 'Pedidos de Integración Fiscal';
COMMENT ON COLUMN TNHT_PINF.PINF_PK IS 'Código del Pedido de Integración Fiscal';
COMMENT ON COLUMN TNHT_PINF.PINF_DARE IS 'Fecha y Hora de registro del pedido';
COMMENT ON COLUMN TNHT_PINF.PINF_DAOP IS 'Fecha de la operación';
COMMENT ON COLUMN TNHT_PINF.PINF_CORQ IS 'Código de pedido';
COMMENT ON COLUMN TNHT_PINF.PINF_DARQ IS 'Fecha y Hora del Pedido';
COMMENT ON COLUMN TNHT_PINF.PINF_REQT IS 'Pedido';
COMMENT ON COLUMN TNHT_PINF.PINF_CORP IS 'Código de respuesta';
COMMENT ON COLUMN TNHT_PINF.PINF_DARP IS 'Fecha y Hora de Respuesta';
COMMENT ON COLUMN TNHT_PINF.PINF_RESP IS 'Respuesta';
COMMENT ON COLUMN TNHT_PINF.PINF_ESTA IS 'Estado del pedido';
COMMENT ON COLUMN TNHT_PINF.PINF_MERR IS 'Mensaje de error';
COMMENT ON COLUMN TNHT_PINF.PINF_DXML IS 'Documento en XML';
COMMENT ON COLUMN TNHT_PINF.PINF_DPDF IS 'Documento para impresión';
COMMENT ON COLUMN TNHT_PINF.PINF_DBIN IS 'Documento electrónico';
COMMENT ON COLUMN TNHT_PINF.PINF_DCDR IS 'Documento de validación';
COMMENT ON COLUMN TNHT_PINF.PINF_DURL IS 'URL del documento (pdf)';
COMMENT ON COLUMN TNHT_PINF.PINF_XURL IS 'URL del documento (xml)';
COMMENT ON COLUMN TNHT_PINF.HOTE_PK IS 'Código Instalación Asociada, ref. tnht_hote(hote_pk)';
COMMENT ON COLUMN TNHT_PINF.UTIL_PK IS 'Usuario que crea el pedido, ref. tnht_util(util_pk)';
COMMENT ON COLUMN TNHT_PINF.VEND_PK IS 'Venta Asociada, ref. tnht_vend(vend_pk)';
COMMENT ON COLUMN TNHT_PINF.PINF_LMOD IS 'Fecha/Hora de última actualización';

ALTER TABLE TNHT_PINF ADD CONSTRAINT NHT_FK_VEND_PINF FOREIGN KEY (VEND_PK) REFERENCES TNHT_VEND (VEND_PK);
ALTER TABLE TNHT_PINF ADD CONSTRAINT NHT_FK_HOTE_PINF FOREIGN KEY (HOTE_PK) REFERENCES TNHT_HOTE (HOTE_PK);
ALTER TABLE TNHT_PINF ADD CONSTRAINT NHT_FK_UTIL_PINF FOREIGN KEY (UTIL_PK) REFERENCES TNHT_UTIL (UTIL_PK);
ALTER TABLE TNHT_PINF ADD CONSTRAINT NHT_FK_ENUM_PINF_01 FOREIGN KEY (PINF_ESTA) REFERENCES TNHT_ENUM (ENUM_PK);

ALTER TABLE TNHT_HOTE ADD FISC_ADDR1 VARCHAR2(255 CHAR);
ALTER TABLE TNHT_HOTE ADD FISC_ADDR2 VARCHAR2(255 CHAR);
ALTER TABLE TNHT_HOTE ADD FISC_DOOR VARCHAR2(255 CHAR);
ALTER TABLE TNHT_HOTE ADD FISC_LOCA VARCHAR2(255 CHAR);
ALTER TABLE TNHT_HOTE ADD FISC_COPO VARCHAR2(255 CHAR);
ALTER TABLE TNHT_HOTE ADD FISC_DIST RAW(16);
COMMENT ON COLUMN TNHT_HOTE.FISC_ADDR1 IS 'Direccion Fiscal Hotel Linea 1';
COMMENT ON COLUMN TNHT_HOTE.FISC_ADDR2 IS 'Direccion Fiscal Hotel Linea 2';
COMMENT ON COLUMN TNHT_HOTE.FISC_DOOR IS 'Numero de Puerta Direccion Fiscal';
COMMENT ON COLUMN TNHT_HOTE.FISC_LOCA IS 'Localidad Fiscal del Hotel';
COMMENT ON COLUMN TNHT_HOTE.FISC_COPO IS 'Codigo Postal Fiscal del Hotel';
COMMENT ON COLUMN TNHT_HOTE.FISC_DIST IS 'Distrito Fiscal del Hotel';

ALTER TABLE TNHT_HOTE ADD CONSTRAINT NHT_FK_DIST_HOTE_01 FOREIGN KEY (HOME_DIST) REFERENCES TNHT_DIST (DIST_PK);
ALTER TABLE TNHT_HOTE ADD CONSTRAINT NHT_FK_DIST_HOTE_02 FOREIGN KEY (FISC_DIST) REFERENCES TNHT_DIST (DIST_PK);

ALTER TABLE TCFG_NPOS ADD SIGN_VERS NUMBER(10);
ALTER TABLE TCFG_NPOS ADD SIGN_TEST CHAR(1 CHAR) DEFAULT '1' NOT NULL;
ALTER TABLE TCFG_NPOS ADD FISC_USER VARCHAR2(255 CHAR);
ALTER TABLE TCFG_NPOS ADD FISC_PASW VARCHAR2(255 CHAR);
COMMENT ON COLUMN TCFG_NPOS.SIGN_TIPO IS 'Tipo de fiscalización: 4. None, 2610. FiscalPrinter, 2611. FiscalizationPortugal, 2612. FiscalizationBrazilNFE, 2613. FiscalizationCroatia, 2614. FiscalizationChileDBNet, 2615. FiscalizationBrazilCMFLEX, 2616. FiscalizationPeruDFacture, 2617. FiscalizationEcuador, 2618. FiscalizationColombiaBtw, 2619. FiscalizationBrazilProsyst, 2620. FiscalizationCuracao, 2621. FiscalizationMexicoCfdi, 2622. FiscalizationAngola, ref. tnht_enum(enum_pk)';
COMMENT ON COLUMN TCFG_NPOS.SIGN_VERS IS 'Versión de fiscalización utilizada';
COMMENT ON COLUMN TCFG_NPOS.SIGN_TEST IS 'Modo de prueba de fiscalización';
COMMENT ON COLUMN TCFG_NPOS.FISC_USER IS 'Utilizador para conectar con el servicio fiscal';
COMMENT ON COLUMN TCFG_NPOS.FISC_PASW IS 'Contraseña para conectar con el servicio fiscal';

ALTER TABLE TNHT_VEND ADD VEND_FIES NUMBER(10) DEFAULT 511 NOT NULL;
COMMENT ON COLUMN TNHT_VEND.VEND_FIES IS 'Estado Fiscal de la venta';

ALTER TABLE TNHT_VEND ADD CONSTRAINT NHT_FK_ENUM_VEND_01 FOREIGN KEY (VEND_FIES) REFERENCES TNHT_ENUM (ENUM_PK);

ALTER TABLE TNHT_CLIE ADD CELL_PHONE VARCHAR2(255 CHAR);
ALTER TABLE TNHT_CLIE ADD FISC_DOOR VARCHAR2(255 CHAR);
UPDATE TNHT_CLIE SET FISC_DOOR = HOME_DOOR;

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20210601'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20210601');
END;
/

COMMIT;