ALTER TABLE TNHT_ARVE ADD ARVE_EMAR NUMBER(4) DEFAULT 0 NOT NULL;
COMMENT ON COLUMN TNHT_ARVE.ARVE_EMAR IS 'Indica el estado de la marcha (0. No pedido, 1. Pedido, 2. En Procesamiento, 3. Terminado, 4. Despachado)';

ALTER TABLE TNHT_ARVE ADD CONSTRAINT NHT_CK_ARVE_EMAR CHECK (ARVE_EMAR IN (0, 1, 2, 3, 4));

ALTER TABLE TNHT_TABL ADD TABL_EMAR NUMBER(4) DEFAULT 0 NOT NULL;
COMMENT ON COLUMN TNHT_TABL.TABL_EMAR IS 'Indica el estado de la marcha (0. No pedido, 1. Pedido, 2. En Procesamiento, 3. Terminado, 4. Despachado)';

ALTER TABLE TNHT_TABL ADD CONSTRAINT NHT_CK_TABL_EMAR CHECK (TABL_EMAR IN (0, 1, 2, 3, 4));

ALTER TABLE TNHT_ARVE MODIFY ARVE_IMAR DEFAULT '0';
ALTER TABLE TNHT_ARVE MODIFY ARVE_HPPY DEFAULT '0';
ALTER TABLE TNHT_ARVE MODIFY ARVE_ADIC DEFAULT '0';

UPDATE TNHT_ARVE SET ARVE_EMAR = 1 WHERE ARVE_IMAR = '1';
UPDATE TNHT_TABL SET TABL_EMAR = 1 WHERE TABL_IMAR = '1';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20220113'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20220113');
END;
/

COMMIT;