﻿CREATE TABLE TNHT_ARVA (ARVA_PK RAW(16) NOT NULL, ARVE_PK RAW(16) NOT NULL, AREA_PK RAW(16) NOT NULL);
COMMENT ON TABLE TNHT_ARVA IS 'Areas de despacho obligatorias por linea del ticket';
COMMENT ON COLUMN TNHT_ARVA.ARVA_PK IS 'Código del area de despacho';
COMMENT ON COLUMN TNHT_ARVA.ARVE_PK IS 'Detalle o linea del ticket, ref. tnht_arve(arve_pk)';
COMMENT ON COLUMN TNHT_ARVA.AREA_PK IS 'Area de despacho, ref. tnht_area(area_pk)';

ALTER TABLE TNHT_ARVA ADD CONSTRAINT NHT_PK_ARVA PRIMARY KEY (ARVA_PK);
ALTER TABLE TNHT_ARVA ADD CONSTRAINT NHT_FK_ARVE_ARVA FOREIGN KEY (ARVE_PK) REFERENCES TNHT_ARVE (ARVE_PK) ON DELETE CASCADE;
ALTER TABLE TNHT_ARVA ADD CONSTRAINT NHT_FK_AREA_ARVA FOREIGN KEY (AREA_PK) REFERENCES TNHT_AREA (AREA_PK);

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20220830'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20220830');
END;
/

COMMIT;