﻿CREATE TABLE TNHT_CLVE (CLVE_PK RAW(16) NOT NULL, VEND_PK RAW(16) NOT NULL, CLIE_NPAX NUMBER(4) NOT NULL, CLIE_PK RAW(16), CLIE_NAME VARCHAR2(255) NOT NULL, CLIE_PREF CLOB, CLIE_DIET CLOB, CLIE_TIAT CLOB, CLIE_ALLE CLOB);
COMMENT ON TABLE TNHT_CLVE IS 'Clientes del Ticket por posición';
COMMENT ON COLUMN TNHT_CLVE.CLVE_PK IS 'Llave primaria';
COMMENT ON COLUMN TNHT_CLVE.VEND_PK IS 'Ticket Ref. tnht_vend(vend_pk)';
COMMENT ON COLUMN TNHT_CLVE.CLIE_NPAX IS 'Posición del cliente en la mesa';
COMMENT ON COLUMN TNHT_CLVE.CLIE_PK IS 'Identificador del cliente Ref. tnht_clie(clie_pk)';
COMMENT ON COLUMN TNHT_CLVE.CLIE_NAME IS 'Nombre del cliente';
COMMENT ON COLUMN TNHT_CLVE.CLIE_PREF IS 'Preferencias del cliente';
COMMENT ON COLUMN TNHT_CLVE.CLIE_DIET IS 'Dietas del cliente';
COMMENT ON COLUMN TNHT_CLVE.CLIE_TIAT IS 'Atenciones del cliente';
COMMENT ON COLUMN TNHT_CLVE.CLIE_ALLE IS 'Alergias del cliente';

ALTER TABLE TNHT_CLVE ADD CONSTRAINT NHT_PK_CLVE PRIMARY KEY (CLVE_PK);
ALTER TABLE TNHT_CLVE ADD CONSTRAINT NHT_FK_VEND_CLVE FOREIGN KEY (VEND_PK) REFERENCES TNHT_VEND (VEND_PK) ON DELETE CASCADE;

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20220811'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20220811');
END;
/

COMMIT;