﻿ALTER TABLE TNHT_ARVE ADD ARVE_INMA DATE;
COMMENT ON COLUMN TNHT_ARVE.ARVE_INMA IS 'Fecha y hora de inicio del despacho a cocina';
ALTER TABLE TNHT_ARVE ADD ARVE_FIMA DATE;
COMMENT ON COLUMN TNHT_ARVE.ARVE_FIMA IS 'Fecha y hora de fin del despacho a cocina';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20220419'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20220419');
END;
/

COMMIT;