﻿ALTER TABLE TNHT_CLVE ADD CLIE_ROOM VARCHAR2(255);
COMMENT ON COLUMN TNHT_CLVE.CLIE_ROOM IS 'Número de habitación del cliente';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20221202'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20221202');
END;
/

COMMIT;