﻿ALTER TABLE TNHT_VEND ADD VEND_MEDI CHAR(1 CHAR) DEFAULT '0' NOT NULL;
COMMENT ON COLUMN TNHT_VEND.VEND_MEDI IS 'flag: Ticket creado por el menu digital?';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20220208'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20220208');
END;
/

COMMIT;