﻿ALTER TABLE TNHT_ARAR ADD ARAR_ARMA CHAR(1 CHAR) DEFAULT '0' NOT NULL;
COMMENT ON COLUMN TNHT_ARAR.ARAR_ARMA IS 'flag: Envío obligatorio (1.si 0.no)';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20220827'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20220827');
END;
/

COMMIT;