﻿ALTER TABLE TNHT_IPOS ADD IPOS_TIGR NUMBER DEFAULT 5671 NOT NULL;
COMMENT ON COLUMN TNHT_IPOS.IPOS_TIGR IS 'Agrupamiento de los productos en el ticket (Asiento/Separador, Separador/Asiento)';

ALTER TABLE TNHT_IPOS ADD CONSTRAINT NHT_FK_ENUM_IPOS FOREIGN KEY (IPOS_TIGR) REFERENCES TNHT_ENUM (ENUM_PK);

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20220716'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20220716');
END;
/

COMMIT;