CREATE TABLE TNHT_MEOR
(
    MEOR_PK   RAW(16)          NOT NULL
        CONSTRAINT NHT_PK_MEOR PRIMARY KEY,
    HOTE_PK   RAW(16)          NOT NULL
        CONSTRAINT NHT_FK_HOTE_MEOR
            REFERENCES TNHT_HOTE ON DELETE CASCADE,
    IPOS_PK   RAW(16)          NOT NULL
        CONSTRAINT NHT_FK_IPOS_MEOR
            REFERENCES TNHT_IPOS ON DELETE CASCADE,
    SALO_PK   RAW(16)          NOT NULL
        CONSTRAINT NHT_FK_SALO_MEOR
            REFERENCES TNHT_SALO ON DELETE CASCADE,
    MESA_PK   RAW(16)          NOT NULL
        CONSTRAINT NHT_FK_MESA_MEOR
            REFERENCES TNHT_MESA ON DELETE CASCADE,
    ARTG_PK   RAW(16)          NOT NULL
        CONSTRAINT NHT_FK_ARTG_MEOR
            REFERENCES TNHT_ARTG ON DELETE CASCADE,
    MEOR_PEDI NUMBER(1) DEFAULT 0 NOT NULL, 
    MEOR_CANT NUMBER DEFAULT 1 NOT NULL,
    MEOR_NOTA VARCHAR2(255)
);

COMMENT ON TABLE TNHT_MEOR IS 'Ordenes creadas desde el Menú Digital';
COMMENT ON COLUMN TNHT_MEOR.MEOR_PK IS 'Id de la orden';
COMMENT ON COLUMN TNHT_MEOR.HOTE_PK IS 'Hotel al que pertenece la orden. REF. TNHT_HOTE(HOTE_PK)';
COMMENT ON COLUMN TNHT_MEOR.IPOS_PK IS 'Punto de venta al que pertenece la orden. REF. TNHT_IPOS(IPOS_PK)';
COMMENT ON COLUMN TNHT_MEOR.SALO_PK IS 'Salón al que pertenece la orden. REF. TNHT_SALO(SALO_PK)';
COMMENT ON COLUMN TNHT_MEOR.MESA_PK IS 'Mesa a la que pertenece la orden. REF. TNHT_MESA(MESA_PK)';
COMMENT ON COLUMN TNHT_MEOR.ARTG_PK IS 'Producto asociado a la orden. REF. TNHT_ARTG(ARTG_PK)';
COMMENT ON COLUMN TNHT_MEOR.MEOR_PEDI IS 'Si la orden ya fue solicitada';
COMMENT ON COLUMN TNHT_MEOR.MEOR_CANT IS 'Cantidad del producto para la orden';
COMMENT ON COLUMN TNHT_MEOR.MEOR_NOTA IS 'Nota adicional para la orden';

CREATE TABLE TNHT_MEPR
(
    MEPR_PK RAW(16) NOT NULL
        CONSTRAINT NHT_PK_MEPR PRIMARY KEY,
    MEOR_PK RAW(16) NOT NULL
        CONSTRAINT NHT_FK_MEOR_MEPR
            REFERENCES TNHT_MEOR ON DELETE CASCADE,
    PREP_PK RAW(16) NOT NULL
        CONSTRAINT NHT_FK_PREP_MEPR
            REFERENCES TNHT_PREP ON DELETE CASCADE

);

COMMENT ON TABLE TNHT_MEPR IS 'Preparaciones para las órdenes creadas desde el Menú Digital';
COMMENT ON COLUMN TNHT_MEPR.MEPR_PK IS 'Id de la solicitud de preparación';
COMMENT ON COLUMN TNHT_MEPR.MEOR_PK IS 'Órden a la que pertenece la preparación. REF. TNHT_MEOR(MEOR_PK)';
COMMENT ON COLUMN TNHT_MEPR.PREP_PK IS 'Referencia a la preparacion, REF. TNHT_PREP(PREP_PK)';

BEGIN
    MERGE INTO TCFG_GENE PARA
    USING DUAL
    ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20220717'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20220717');
END;
/

COMMIT;