﻿CREATE TABLE TNHT_TITC (TITC_PK RAW(16) NOT NULL, TITC_TIME DATE NOT NULL, VEND_PK RAW(16) NOT NULL, MESA_ORIG RAW(16), MESA_DEST RAW(16), UTIL_PK RAW(16) NOT NULL);
COMMENT ON TABLE TNHT_TITC IS 'Tabla de cambios de mesa';
COMMENT ON COLUMN TNHT_TITC.TITC_PK IS 'Id de la tabla';
COMMENT ON COLUMN TNHT_TITC.TITC_TIME IS 'Hora del cambio de mesa';
COMMENT ON COLUMN TNHT_TITC.VEND_PK IS 'Ticket, ref. tnht_vend(vend_pk)';
COMMENT ON COLUMN TNHT_TITC.MESA_ORIG IS 'Mesa origen, ref. tnht_mesa(mesa_pk)';
COMMENT ON COLUMN TNHT_TITC.MESA_DEST IS 'Mesa destino, ref. tnht_mesa(mesa_pk)';
COMMENT ON COLUMN TNHT_TITC.UTIL_PK IS 'Usuario que cambio la mesa, ref. tnht_util(util_pk)';

ALTER TABLE TNHT_TITC ADD CONSTRAINT NHT_PK_TITC PRIMARY KEY (TITC_PK);
ALTER TABLE TNHT_TITC ADD CONSTRAINT NHT_FK_VEND_TITC FOREIGN KEY (VEND_PK) REFERENCES TNHT_VEND;
ALTER TABLE TNHT_TITC ADD CONSTRAINT NHT_FK_MESA_TITC_01 FOREIGN KEY (MESA_ORIG) REFERENCES TNHT_MESA;
ALTER TABLE TNHT_TITC ADD CONSTRAINT NHT_FK_MESA_TITC_02 FOREIGN KEY (MESA_DEST) REFERENCES TNHT_MESA;
ALTER TABLE TNHT_TITC ADD CONSTRAINT NHT_FK_UTIL_TITC FOREIGN KEY (UTIL_PK) REFERENCES TNHT_UTIL;

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20220422'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20220422');
END;
/

COMMIT;