﻿ALTER TABLE TNHT_PAVE ADD HOTE_PK RAW(16);
COMMENT ON COLUMN TNHT_PAVE.HOTE_PK IS 'Hotel para cargos cuando es diferente del hotel del ticket';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20221130'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20221130');
END;
/

COMMIT;