﻿ALTER TABLE TNHT_TABL ADD AREA_PK RAW(16);
ALTER TABLE TNHT_TABL ADD CONSTRAINT NHT_FK_AREA_TABL FOREIGN KEY (AREA_PK) REFERENCES TNHT_AREA (AREA_PK);
COMMENT ON COLUMN TNHT_TABL.AREA_PK IS 'Area de despacho a la que fue enviado, ref. tnht_area(area_pk)';

BEGIN
    MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20230325'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20230325');
END;
/

COMMIT;