﻿ALTER TABLE TNHT_ARTB DROP (SEPA_PK, ARTB_MAXI);
ALTER TABLE TNHT_ARTB ADD(TBSP_PK RAW(16), TBSP_ORDER NUMBER, TBSP_MXSE NUMBER, TBSP_DESC RAW(16));
COMMENT ON COLUMN TNHT_ARTB.TBSP_PK IS 'Menu Separator Id';
COMMENT ON COLUMN TNHT_ARTB.TBSP_DESC IS 'Menu Separator Description';
COMMENT ON COLUMN TNHT_ARTB.TBSP_ORDER IS 'Menu Separator visualization order';
COMMENT ON COLUMN TNHT_ARTB.TBSP_MXSE IS 'Menu Separator max selection';
COMMENT ON COLUMN TNHT_ARTB.TBSP_DESC IS 'Menu Separator description';

BEGIN
    MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20230324'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20230324');
END;
/

COMMIT;