﻿ALTER TABLE TCFG_NPOS ADD FAST_PLAN CHAR(1) DEFAULT 0;
COMMENT ON COLUMN TCFG_NPOS.FAST_PLAN IS 'Enable Fast Plan';

ALTER TABLE TCFG_NPOS ADD PLAN_ROOM CHAR(1) DEFAULT 0;
COMMENT ON COLUMN TCFG_NPOS.PLAN_ROOM IS 'Mandatory room info for fast plan';

BEGIN
    MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20230515'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20230515');
END;
/

COMMIT;