﻿ALTER TABLE TNHT_IPOS ADD ASK_PAX CHAR(1) DEFAULT '0' NOT NULL;
COMMENT ON COLUMN TNHT_IPOS.ASK_PAX IS 'Ask for table pax';

BEGIN
    MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20231020'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20231020');
END;
/

COMMIT;