﻿ALTER TABLE TNHT_CLVE ADD CLIE_ALLE VARCHAR(255);
COMMENT ON COLUMN TNHT_CLVE.CLIE_ALLE IS 'Uncommon Allergies';

BEGIN
    MERGE INTO TCFG_GENE PARA
    USING DUAL
    ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20230904'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20230904');
END;
/

COMMIT;