﻿ALTER TABLE TCFG_NPOS ADD EMIT_SOTK CHAR(1) DEFAULT 0;
COMMENT ON COLUMN TCFG_NPOS.EMIT_SOTK IS 'Emit only tickets (check first if the fiscalization is configured)';

BEGIN
    MERGE INTO TCFG_GENE PARA
    USING DUAL
    ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20230630'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20230630');
END;
/

COMMIT;