﻿ALTER TABLE TNHT_CLVE ADD CLIE_SEOP VARCHAR(255);
COMMENT ON COLUMN TNHT_CLVE.CLIE_SEOP IS 'Segment Operations';

BEGIN
    MERGE INTO TCFG_GENE PARA
    USING DUAL
    ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20230906'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20230906');
END;
/

COMMIT;