﻿ALTER TABLE TNHT_IPOS ADD IPOS_PRNO CHAR(1) DEFAULT '0';
COMMENT ON COLUMN TNHT_IPOS.IPOS_PRNO IS 'Prompt a dialog to add a note when a product is added to ticket';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20230223'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20230223');
END;
/

COMMIT;