ALTER TABLE TNHT_ARTG ADD (DESC_ISENTO VARCHAR(255), CODE_ISENTO VARCHAR(3));
COMMENT ON COLUMN TNHT_ARTG.DESC_ISENTO IS 'DESCRIPCION A UTILIZAR CON IMPUESTO 0%';
COMMENT ON COLUMN TNHT_ARTG.CODE_ISENTO IS 'CODIGO A UTILIZAR CON IMPUESTO 0%';

BEGIN
    MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20231027'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20231027');
END;
/

COMMIT;