﻿ALTER TABLE TNHT_ARVE ADD MAPR_DESC VARCHAR(255);
COMMENT ON COLUMN TNHT_ARVE.MAPR_DESC IS 'Manual price description';

BEGIN
    MERGE INTO TCFG_GENE PARA
    USING DUAL
    ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20230930'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20230930');
END;
/

COMMIT;