ALTER TABLE TCFG_NPOS ADD (NPOS_TIME  NUMBER DEFAULT 0 NOT NULL, NPOS_TIMF CHAR(1) DEFAULT '0' NOT NULL);
COMMENT ON COLUMN TCFG_NPOS.NPOS_TIME IS 'TIEMPO DE INACTIVIDAD(MINUTOS)ACEPTADO ANTES DE AUTO LOG OUT ';
COMMENT ON COLUMN TCFG_NPOS.NPOS_TIMF IS 'FLAG USAR AUTOLOGOUT O NO';

ALTER TABLE TNHT_VEND ADD CCCO_VALO NUMBER;
COMMENT ON COLUMN TNHT_VEND.CCCO_VALO IS 'BALANCE ACCOUNT';

BEGIN
    MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20231214'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20231214');
END;
/

COMMIT;