﻿ALTER TABLE TNHT_ARVE ADD ANUL_UTIL RAW(16);
COMMENT ON COLUMN TNHT_ARVE.ANUL_UTIL IS 'User who canceled the product';

BEGIN
    MERGE INTO TCFG_GENE PARA
    USING DUAL
    ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20230814'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20230814');
END;
/

COMMIT;