MERGE INTO TNHT_LITE USING DUAL ON (LITE_PK = '42CA0919024647418BAE7B28BFFAF946')
WHEN NOT MATCHED THEN INSERT (LITE_PK) VALUES ('42CA0919024647418BAE7B28BFFAF946');

MERGE INTO TNHT_MULT USING DUAL ON (LITE_PK = '42CA0919024647418BAE7B28BFFAF946' AND LANG_PK = 1033)
WHEN NOT MATCHED THEN INSERT (LITE_PK, LANG_PK, MULT_DESC) VALUES ('42CA0919024647418BAE7B28BFFAF946', 1033, 'HkaFactura Panama');
MERGE INTO TNHT_MULT USING DUAL ON (LITE_PK = '42CA0919024647418BAE7B28BFFAF946' AND LANG_PK = 3082)
WHEN NOT MATCHED THEN INSERT (LITE_PK, LANG_PK, MULT_DESC) VALUES ('42CA0919024647418BAE7B28BFFAF946', 3082, 'HkaFactura Panama');
MERGE INTO TNHT_MULT USING DUAL ON (LITE_PK = '42CA0919024647418BAE7B28BFFAF946' AND LANG_PK = 2070)
WHEN NOT MATCHED THEN INSERT (LITE_PK, LANG_PK, MULT_DESC) VALUES ('42CA0919024647418BAE7B28BFFAF946', 2070, 'HkaFactura Panama');
MERGE INTO TNHT_MULT USING DUAL ON (LITE_PK = '42CA0919024647418BAE7B28BFFAF946' AND LANG_PK = 1036)
WHEN NOT MATCHED THEN INSERT (LITE_PK, LANG_PK, MULT_DESC) VALUES ('42CA0919024647418BAE7B28BFFAF946', 1036, 'HkaFactura Panama');
MERGE INTO TNHT_MULT USING DUAL ON (LITE_PK = '42CA0919024647418BAE7B28BFFAF946' AND LANG_PK = 1049)
WHEN NOT MATCHED THEN INSERT (LITE_PK, LANG_PK, MULT_DESC) VALUES ('42CA0919024647418BAE7B28BFFAF946', 1049, 'HkaFactura Panama');
MERGE INTO TNHT_MULT USING DUAL ON (LITE_PK = '42CA0919024647418BAE7B28BFFAF946' AND LANG_PK = 1046)
WHEN NOT MATCHED THEN INSERT (LITE_PK, LANG_PK, MULT_DESC) VALUES ('42CA0919024647418BAE7B28BFFAF946', 1046, 'HkaFactura Panama');

MERGE INTO TNHT_ENUM USING DUAL ON (ENUM_PK = 2625 AND LITE_PK = '42CA0919024647418BAE7B28BFFAF946')
WHEN NOT MATCHED THEN INSERT (ENUM_PK, LITE_PK) VALUES (2625, '42CA0919024647418BAE7B28BFFAF946');

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20230117'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20230117');
END;
/

COMMIT;