﻿ALTER TABLE TNHT_IPOS ADD ANDR_PAYM CHAR(1) DEFAULT '0' NOT NULL;
COMMENT ON COLUMN TNHT_IPOS.ANDR_PAYM IS 'Android Payments Enabled';

BEGIN
    MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20230501'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20230501');
END;
/

COMMIT;