ALTER TABLE TNHT_TICK ADD TICK_FISC VARCHAR2(255);
COMMENT ON COLUMN TNHT_TICK.TICK_FISC IS 'Name to be used for printed ticket';

BEGIN
    MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
        WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20231103'
        WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20231103');
END;
/

COMMIT;
