﻿ALTER TABLE TNHT_VEND ADD VEND_APRC CHAR(1) DEFAULT '1' NOT NULL;
COMMENT ON COLUMN TNHT_VEND.VEND_APRC IS 'Allow POS Room Credit';

BEGIN
    MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20230516'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20230516');
END;
/

COMMIT;