﻿ALTER TABLE TNHT_TABL
    DROP CONSTRAINT NHT_FK_ARTB_TABL;

BEGIN
    MERGE INTO TCFG_GENE PARA
    USING DUAL
    ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20230628'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20230628');
END;
/

COMMIT;