﻿ALTER TABLE TNHT_IPOS
    ADD RESE_CHST CHAR(1) DEFAULT 0;
COMMENT ON COLUMN TNHT_IPOS.RESE_CHST IS 'Allow change the status for a table reservation';

BEGIN
    MERGE INTO TCFG_GENE PARA
    USING DUAL
    ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20230701'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20230701');
END;
/

COMMIT;