ALTER TABLE TNHT_ARVE DROP CONSTRAINT NHT_CK_ARVE_EMAR;

ALTER TABLE TNHT_TABL DROP CONSTRAINT NHT_CK_TABL_EMAR;

ALTER TABLE TNHT_ARVE MODIFY ARVE_EMAR NUMBER(5) DEFAULT 0;
COMMENT ON COLUMN TNHT_ARVE.ARVE_EMAR IS 'Indica el estado de la marcha (0. No pedido, 1. Pedido, 2. En Procesamiento, 3. Terminado, 4. Despachado, 5. Away)';

ALTER TABLE TNHT_ARVE ADD CONSTRAINT NHT_CK_ARVE_EMAR CHECK (ARVE_EMAR IN (0, 1, 2, 3, 4, 5));

ALTER TABLE TNHT_TABL MODIFY TABL_EMAR NUMBER(5) DEFAULT 0;
COMMENT ON COLUMN TNHT_TABL.TABL_EMAR IS 'Indica el estado de la marcha (0. No pedido, 1. Pedido, 2. En Procesamiento, 3. Terminado, 4. Despachado, 5. Away)';

ALTER TABLE TNHT_TABL ADD CONSTRAINT NHT_CK_TABL_EMAR CHECK (TABL_EMAR IN (0, 1, 2, 3, 4, 5));

BEGIN
    MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20231212'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20231212');
END;
/

COMMIT;




