﻿ALTER TABLE TNHT_TABL
    ADD ARTB_PK RAW(16)
        CONSTRAINT NHT_FK_ARTB_TABL REFERENCES TNHT_ARTB;
COMMENT ON COLUMN TNHT_TABL.ARTB_PK IS 'Table line key, Ref. TNHT_ARTB(ARTB_PK)';

BEGIN
    MERGE INTO TCFG_GENE PARA
    USING DUAL
    ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20230620'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20230620');
END;
/

COMMIT;