﻿CREATE TABLE TNHT_TABA (TABA_PK RAW(16) NOT NULL, TABL_PK RAW(16) NOT NULL, AREA_PK RAW(16) NOT NULL);
COMMENT ON TABLE TNHT_TABA IS 'Areas de despacho por linea de productos de tipo table del ticket';
COMMENT ON COLUMN TNHT_TABA.TABA_PK IS 'Código del area de despacho';
COMMENT ON COLUMN TNHT_TABA.TABL_PK IS 'Linea del producto de tipo table del ticket, ref. tnht_tabl(tabl_pk)';
COMMENT ON COLUMN TNHT_TABA.AREA_PK IS 'Area de despacho, ref. tnht_area(area_pk)';

ALTER TABLE TNHT_TABA ADD CONSTRAINT NHT_PK_TABA PRIMARY KEY (TABA_PK);
ALTER TABLE TNHT_TABA ADD CONSTRAINT NHT_FK_TABA_TABL FOREIGN KEY (TABL_PK) REFERENCES TNHT_TABL (TABL_PK) ON DELETE CASCADE;
ALTER TABLE TNHT_TABA ADD CONSTRAINT NHT_FK_TABA_AREA FOREIGN KEY (AREA_PK) REFERENCES TNHT_AREA (AREA_PK);

BEGIN
    MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20230417'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20230417');
END;
/

COMMIT;