ALTER TABLE TCFG_NPOS ADD NPOS_ASGN VARCHAR(1) DEFAULT '0';
COMMENT ON COLUMN TCFG_NPOS.NPOS_ASGN IS 'Allows the user to digital sign the invoice';

BEGIN
    MERGE INTO TCFG_GENE PARA
    USING DUAL
    ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20240328'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20240328');
END;
/

COMMIT;