ALTER TABLE TNHT_VEND ADD (FACT_PHNE VARCHAR2(255));
ALTER TABLE TNHT_VEND ADD (FACT_CTCD VARCHAR2(255));
ALTER TABLE TNHT_VEND ADD (FACT_CTNM VARCHAR2(255));
ALTER TABLE TNHT_VEND ADD (FACT_RTCD VARCHAR2(255));
ALTER TABLE TNHT_VEND ADD (FACT_RPCD VARCHAR2(255));

COMMENT ON COLUMN TNHT_VEND.FACT_PHNE IS 'Número de teléfono asociado a la factura';
COMMENT ON COLUMN TNHT_VEND.FACT_CTCD IS 'Código de la ciudad asociada a la factura';
COMMENT ON COLUMN TNHT_VEND.FACT_CTNM IS 'Nombre de la ciudad asociada a la factura';
COMMENT ON COLUMN TNHT_VEND.FACT_RTCD IS 'Código de tipo de régimen asociado a la factura';
COMMENT ON COLUMN TNHT_VEND.FACT_RPCD IS 'Código de responsabilidad asociado a la factura';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20240209'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20240209');
END;
/

COMMIT;