CREATE INDEX NHT_IND_ARVA_ARVE ON TNHT_ARVA (ARVE_PK);

CREATE TABLE TNHT_SIRE
(
    VEND_PK   RAW(16) UNIQUE NOT NULL,
    SIRE_PROC CHAR(1) DEFAULT 0,
    SIRE_DISI BLOB
);
COMMENT ON TABLE TNHT_SIRE IS 'Table to request digital signatures';
COMMENT ON COLUMN TNHT_SIRE.VEND_PK IS 'Reference to tnht_vend';
COMMENT ON COLUMN TNHT_SIRE.SIRE_PROC IS 'If the digital signature was added';
COMMENT ON COLUMN TNHT_SIRE.SIRE_DISI is 'Digital signature';

BEGIN
    MERGE INTO TCFG_GENE PARA
    USING DUAL
    ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20240401'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20240401');
END;
/

COMMIT;