ALTER TABLE TNHT_VEND ADD FACT_CUFE VARCHAR2(255);
COMMENT ON COLUMN TNHT_VEND.FACT_CUFE IS 'Cufe devuelto por BTW asociado a la factura';

BEGIN
    MERGE INTO TCFG_GENE PARA
    USING DUAL
    ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20240303'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20240303');
END;
/

COMMIT;