ALTER TABLE TCFG_NPOS ADD PROD_FTQT VARCHAR(1) DEFAULT '1';
COMMENT ON COLUMN TCFG_NPOS.PROD_FTQT IS 'Format the quantity of the product (remove decimal cases)';

BEGIN
    MERGE INTO TCFG_GENE PARA
    USING DUAL
    ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20240325'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20240325');
END;
/

COMMIT;