ALTER TABLE TNHT_ARVE
    ADD (
        CODE_ISTO VARCHAR2(3),
        DESC_ISTO VARCHAR2(255)
        );
COMMENT ON COLUMN TNHT_ARVE.CODE_ISTO IS 'Codigo a utilizar con impuesto 0%';
COMMENT ON COLUMN TNHT_ARVE.DESC_ISTO IS 'Descripcion a utilizar con impuesto 0%';


CREATE OR REPLACE VIEW VNHT_ARTG AS
SELECT ARTG.ARTG_PK,
       ARTG.HOTE_PK,
       ARTG.ARTG_CODI,
       ARTG.LITE_ABRE,
       ARTG.LITE_DESC,
       FAMI.GRUP_PK,
       GRUP.GRUP_ALCO AS ARTG_ALCO,
       ARTG.FAMI_PK,
       ARTG.SFAM_PK,
       ARTG.SEPA_PK,
       ARTG.ARTG_STEP,
       ARTG.ARTG_IMAG,
       ARTG.ARTG_COLO,
       ARTG.ARTG_TIPR,
       ARTG.ARTG_TABL,
       ARTG.ARTG_PDES,
       ARTG.ARTG_BARC,
       ARTG.ARTG_INAC,
       ARTG.SERV_PROD,
       ARTG.DESC_ISENTO,
       ARTG.CODE_ISENTO
FROM TNHT_ARTG ARTG
         INNER JOIN TNHT_FAMI FAMI ON FAMI.FAMI_PK = ARTG.FAMI_PK
         INNER JOIN TNHT_GRUP GRUP ON GRUP.GRUP_PK = FAMI.GRUP_PK;


BEGIN
    MERGE INTO TCFG_GENE PARA
    USING DUAL
    ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20240112'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20240112');
END;
/

COMMIT;