﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NewHotel.Pos.Hub.Business.SpoolerService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Blob", Namespace="http://schemas.datacontract.org/2004/07/NewHotel.DataAnnotations")]
    [System.SerializableAttribute()]
    public partial struct Blob : System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] bufferField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] buffer {
            get {
                return this.bufferField;
            }
            set {
                if ((object.ReferenceEquals(this.bufferField, value) != true)) {
                    this.bufferField = value;
                    this.RaisePropertyChanged("buffer");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ARGBColor", Namespace="http://schemas.datacontract.org/2004/07/NewHotel.DataAnnotations")]
    [System.SerializableAttribute()]
    public partial struct ARGBColor : System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte _aField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte _bField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte _gField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string _nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte _rField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte _a {
            get {
                return this._aField;
            }
            set {
                if ((this._aField.Equals(value) != true)) {
                    this._aField = value;
                    this.RaisePropertyChanged("_a");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte _b {
            get {
                return this._bField;
            }
            set {
                if ((this._bField.Equals(value) != true)) {
                    this._bField = value;
                    this.RaisePropertyChanged("_b");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte _g {
            get {
                return this._gField;
            }
            set {
                if ((this._gField.Equals(value) != true)) {
                    this._gField = value;
                    this.RaisePropertyChanged("_g");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _name {
            get {
                return this._nameField;
            }
            set {
                if ((object.ReferenceEquals(this._nameField, value) != true)) {
                    this._nameField = value;
                    this.RaisePropertyChanged("_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte _r {
            get {
                return this._rField;
            }
            set {
                if ((this._rField.Equals(value) != true)) {
                    this._rField = value;
                    this.RaisePropertyChanged("_r");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SpoolerService.ISpoolerService")]
    public interface ISpoolerService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISpoolerService/PrintOrders", ReplyAction="http://tempuri.org/ISpoolerService/PrintOrdersResponse")]
        NewHotel.Contracts.ValidationResult PrintOrders(string headerTitle, NewHotel.Contracts.POSTicketContract ticket, NewHotel.Pos.Hub.Contracts.Handheld.Contracts.DispatchContract[] orders, bool standPrint);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISpoolerService/PrintOrders", ReplyAction="http://tempuri.org/ISpoolerService/PrintOrdersResponse")]
        System.Threading.Tasks.Task<NewHotel.Contracts.ValidationResult> PrintOrdersAsync(string headerTitle, NewHotel.Contracts.POSTicketContract ticket, NewHotel.Pos.Hub.Contracts.Handheld.Contracts.DispatchContract[] orders, bool standPrint);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISpoolerService/PrintTicket", ReplyAction="http://tempuri.org/ISpoolerService/PrintTicketResponse")]
        NewHotel.Contracts.ValidationResult PrintTicket(NewHotel.Contracts.POSTicketContract ticket, NewHotel.Pos.Hub.Business.Interfaces.Settings settings, bool isInvoice);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISpoolerService/PrintTicket", ReplyAction="http://tempuri.org/ISpoolerService/PrintTicketResponse")]
        System.Threading.Tasks.Task<NewHotel.Contracts.ValidationResult> PrintTicketAsync(NewHotel.Contracts.POSTicketContract ticket, NewHotel.Pos.Hub.Business.Interfaces.Settings settings, bool isInvoice);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISpoolerServiceChannel : NewHotel.Pos.Hub.Business.SpoolerService.ISpoolerService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SpoolerServiceClient : System.ServiceModel.ClientBase<NewHotel.Pos.Hub.Business.SpoolerService.ISpoolerService>, NewHotel.Pos.Hub.Business.SpoolerService.ISpoolerService {
        
        public SpoolerServiceClient() {
        }
        
        public SpoolerServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SpoolerServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SpoolerServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SpoolerServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public NewHotel.Contracts.ValidationResult PrintOrders(string headerTitle, NewHotel.Contracts.POSTicketContract ticket, NewHotel.Pos.Hub.Contracts.Handheld.Contracts.DispatchContract[] orders, bool standPrint) {
            return base.Channel.PrintOrders(headerTitle, ticket, orders, standPrint);
        }
        
        public System.Threading.Tasks.Task<NewHotel.Contracts.ValidationResult> PrintOrdersAsync(string headerTitle, NewHotel.Contracts.POSTicketContract ticket, NewHotel.Pos.Hub.Contracts.Handheld.Contracts.DispatchContract[] orders, bool standPrint) {
            return base.Channel.PrintOrdersAsync(headerTitle, ticket, orders, standPrint);
        }
        
        public NewHotel.Contracts.ValidationResult PrintTicket(NewHotel.Contracts.POSTicketContract ticket, NewHotel.Pos.Hub.Business.Interfaces.Settings settings, bool isInvoice) {
            return base.Channel.PrintTicket(ticket, settings, isInvoice);
        }
        
        public System.Threading.Tasks.Task<NewHotel.Contracts.ValidationResult> PrintTicketAsync(NewHotel.Contracts.POSTicketContract ticket, NewHotel.Pos.Hub.Business.Interfaces.Settings settings, bool isInvoice) {
            return base.Channel.PrintTicketAsync(ticket, settings, isInvoice);
        }
    }
}
