﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;
using System;
// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 

namespace NewHotel.Contracts.OTA
{
    
   
   
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.opentravel.org/OTA/2003/05")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://www.opentravel.org/OTA/2003/05", IsNullable = false)]
    public partial class OTA_HotelAvailGetRQ
    {

        private SourceType[] pOSField;

        private OTA_HotelAvailGetRQHotelAvailRequest[] hotelAvailRequestsField;

        private string echoTokenField;

        private System.DateTime timeStampField;

        private bool timeStampFieldSpecified;

        private OTA_HotelAvailGetRQTarget targetField;

        private bool targetFieldSpecified;

        private string targetNameField;

        private decimal versionField;

        private string transactionIdentifierField;

        private string sequenceNmbrField;

        private OTA_HotelAvailGetRQTransactionStatusCode transactionStatusCodeField;

        private bool transactionStatusCodeFieldSpecified;

        private bool retransmissionIndicatorField;

        private bool retransmissionIndicatorFieldSpecified;

        private string correlationIDField;

        private bool summaryOnlyField;

        private bool summaryOnlyFieldSpecified;

        private OTA_HotelAvailGetRQSortOrder sortOrderField;

        private bool sortOrderFieldSpecified;

        private string requestedCurrencyField;

        private string maxResponsesField;

        private OTA_HotelAvailGetRQSearchCacheLevel searchCacheLevelField;

        private bool searchCacheLevelFieldSpecified;

        private decimal maximumWaitTimeField;

        private bool maximumWaitTimeFieldSpecified;

        private string moreDataEchoTokenField;

        private string infoSourceField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Source", IsNullable = false)]
        public SourceType[] POS
        {
            get
            {
                return this.pOSField;
            }
            set
            {
                this.pOSField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("HotelAvailRequest", IsNullable = false)]
        public OTA_HotelAvailGetRQHotelAvailRequest[] HotelAvailRequests
        {
            get
            {
                return this.hotelAvailRequestsField;
            }
            set
            {
                this.hotelAvailRequestsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string EchoToken
        {
            get
            {
                return this.echoTokenField;
            }
            set
            {
                this.echoTokenField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.DateTime TimeStamp
        {
            get
            {
                return this.timeStampField;
            }
            set
            {
                this.timeStampField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TimeStampSpecified
        {
            get
            {
                return this.timeStampFieldSpecified;
            }
            set
            {
                this.timeStampFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public OTA_HotelAvailGetRQTarget Target
        {
            get
            {
                return this.targetField;
            }
            set
            {
                this.targetField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TargetSpecified
        {
            get
            {
                return this.targetFieldSpecified;
            }
            set
            {
                this.targetFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string TargetName
        {
            get
            {
                return this.targetNameField;
            }
            set
            {
                this.targetNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal Version
        {
            get
            {
                return this.versionField;
            }
            set
            {
                this.versionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string TransactionIdentifier
        {
            get
            {
                return this.transactionIdentifierField;
            }
            set
            {
                this.transactionIdentifierField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "nonNegativeInteger")]
        public string SequenceNmbr
        {
            get
            {
                return this.sequenceNmbrField;
            }
            set
            {
                this.sequenceNmbrField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public OTA_HotelAvailGetRQTransactionStatusCode TransactionStatusCode
        {
            get
            {
                return this.transactionStatusCodeField;
            }
            set
            {
                this.transactionStatusCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TransactionStatusCodeSpecified
        {
            get
            {
                return this.transactionStatusCodeFieldSpecified;
            }
            set
            {
                this.transactionStatusCodeFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool RetransmissionIndicator
        {
            get
            {
                return this.retransmissionIndicatorField;
            }
            set
            {
                this.retransmissionIndicatorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RetransmissionIndicatorSpecified
        {
            get
            {
                return this.retransmissionIndicatorFieldSpecified;
            }
            set
            {
                this.retransmissionIndicatorFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CorrelationID
        {
            get
            {
                return this.correlationIDField;
            }
            set
            {
                this.correlationIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool SummaryOnly
        {
            get
            {
                return this.summaryOnlyField;
            }
            set
            {
                this.summaryOnlyField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SummaryOnlySpecified
        {
            get
            {
                return this.summaryOnlyFieldSpecified;
            }
            set
            {
                this.summaryOnlyFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public OTA_HotelAvailGetRQSortOrder SortOrder
        {
            get
            {
                return this.sortOrderField;
            }
            set
            {
                this.sortOrderField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SortOrderSpecified
        {
            get
            {
                return this.sortOrderFieldSpecified;
            }
            set
            {
                this.sortOrderFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string RequestedCurrency
        {
            get
            {
                return this.requestedCurrencyField;
            }
            set
            {
                this.requestedCurrencyField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "positiveInteger")]
        public string MaxResponses
        {
            get
            {
                return this.maxResponsesField;
            }
            set
            {
                this.maxResponsesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public OTA_HotelAvailGetRQSearchCacheLevel SearchCacheLevel
        {
            get
            {
                return this.searchCacheLevelField;
            }
            set
            {
                this.searchCacheLevelField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SearchCacheLevelSpecified
        {
            get
            {
                return this.searchCacheLevelFieldSpecified;
            }
            set
            {
                this.searchCacheLevelFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal MaximumWaitTime
        {
            get
            {
                return this.maximumWaitTimeField;
            }
            set
            {
                this.maximumWaitTimeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MaximumWaitTimeSpecified
        {
            get
            {
                return this.maximumWaitTimeFieldSpecified;
            }
            set
            {
                this.maximumWaitTimeFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string MoreDataEchoToken
        {
            get
            {
                return this.moreDataEchoTokenField;
            }
            set
            {
                this.moreDataEchoTokenField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string InfoSource
        {
            get
            {
                return this.infoSourceField;
            }
            set
            {
                this.infoSourceField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.opentravel.org/OTA/2003/05")]
    public partial class OTA_HotelAvailGetRQHotelAvailRequest
    {

        private OTA_HotelAvailGetRQHotelAvailRequestDateRange dateRangeField;

        private DestinationSystemCodesTypeDestinationSystemCode[] destinationSystemsCodeField;

        private RatePlanCandidatesTypeRatePlanCandidate[] ratePlanCandidatesField;

        private OTA_HotelAvailGetRQHotelAvailRequestRoomTypeCandidate[] roomTypeCandidatesField;

        private OTA_HotelAvailGetRQHotelAvailRequestOffers offersField;

        private OTA_HotelAvailGetRQHotelAvailRequestRestrictionStatusCandidates restrictionStatusCandidatesField;

        private OTA_HotelAvailGetRQHotelAvailRequestLengthsOfStayCandidates lengthsOfStayCandidatesField;

        private OTA_HotelAvailGetRQHotelAvailRequestBestAvailableRateCandidate bestAvailableRateCandidateField;

        private OTA_HotelAvailGetRQHotelAvailRequestHurdleRateCandidate hurdleRateCandidateField;

        private OTA_HotelAvailGetRQHotelAvailRequestDeltaCandidate deltaCandidateField;

        private OTA_HotelAvailGetRQHotelAvailRequestHotelRef hotelRefField;

        private OTA_HotelAvailGetRQHotelAvailRequestRebatePrograms rebateProgramsField;

        private TPA_ExtensionsType tPA_ExtensionsField;

        private bool sendBookingLimitField;

        private bool sendBookingLimitFieldSpecified;

        private OTA_HotelAvailGetRQHotelAvailRequestBookingLimitMessageType bookingLimitMessageTypeField;

        private bool bookingLimitMessageTypeFieldSpecified;

        /// <remarks/>
        public OTA_HotelAvailGetRQHotelAvailRequestDateRange DateRange
        {
            get
            {
                return this.dateRangeField;
            }
            set
            {
                this.dateRangeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("DestinationSystemCode", IsNullable = false)]
        public DestinationSystemCodesTypeDestinationSystemCode[] DestinationSystemsCode
        {
            get
            {
                return this.destinationSystemsCodeField;
            }
            set
            {
                this.destinationSystemsCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("RatePlanCandidate", IsNullable = false)]
        public RatePlanCandidatesTypeRatePlanCandidate[] RatePlanCandidates
        {
            get
            {
                return this.ratePlanCandidatesField;
            }
            set
            {
                this.ratePlanCandidatesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("RoomTypeCandidate", IsNullable = false)]
        public OTA_HotelAvailGetRQHotelAvailRequestRoomTypeCandidate[] RoomTypeCandidates
        {
            get
            {
                return this.roomTypeCandidatesField;
            }
            set
            {
                this.roomTypeCandidatesField = value;
            }
        }

        /// <remarks/>
        public OTA_HotelAvailGetRQHotelAvailRequestOffers Offers
        {
            get
            {
                return this.offersField;
            }
            set
            {
                this.offersField = value;
            }
        }

        /// <remarks/>
        public OTA_HotelAvailGetRQHotelAvailRequestRestrictionStatusCandidates RestrictionStatusCandidates
        {
            get
            {
                return this.restrictionStatusCandidatesField;
            }
            set
            {
                this.restrictionStatusCandidatesField = value;
            }
        }

        /// <remarks/>
        public OTA_HotelAvailGetRQHotelAvailRequestLengthsOfStayCandidates LengthsOfStayCandidates
        {
            get
            {
                return this.lengthsOfStayCandidatesField;
            }
            set
            {
                this.lengthsOfStayCandidatesField = value;
            }
        }

        /// <remarks/>
        public OTA_HotelAvailGetRQHotelAvailRequestBestAvailableRateCandidate BestAvailableRateCandidate
        {
            get
            {
                return this.bestAvailableRateCandidateField;
            }
            set
            {
                this.bestAvailableRateCandidateField = value;
            }
        }

        /// <remarks/>
        public OTA_HotelAvailGetRQHotelAvailRequestHurdleRateCandidate HurdleRateCandidate
        {
            get
            {
                return this.hurdleRateCandidateField;
            }
            set
            {
                this.hurdleRateCandidateField = value;
            }
        }

        /// <remarks/>
        public OTA_HotelAvailGetRQHotelAvailRequestDeltaCandidate DeltaCandidate
        {
            get
            {
                return this.deltaCandidateField;
            }
            set
            {
                this.deltaCandidateField = value;
            }
        }

        /// <remarks/>
        public OTA_HotelAvailGetRQHotelAvailRequestHotelRef HotelRef
        {
            get
            {
                return this.hotelRefField;
            }
            set
            {
                this.hotelRefField = value;
            }
        }

        /// <remarks/>
        public OTA_HotelAvailGetRQHotelAvailRequestRebatePrograms RebatePrograms
        {
            get
            {
                return this.rebateProgramsField;
            }
            set
            {
                this.rebateProgramsField = value;
            }
        }

        /// <remarks/>
        public TPA_ExtensionsType TPA_Extensions
        {
            get
            {
                return this.tPA_ExtensionsField;
            }
            set
            {
                this.tPA_ExtensionsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool SendBookingLimit
        {
            get
            {
                return this.sendBookingLimitField;
            }
            set
            {
                this.sendBookingLimitField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SendBookingLimitSpecified
        {
            get
            {
                return this.sendBookingLimitFieldSpecified;
            }
            set
            {
                this.sendBookingLimitFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public OTA_HotelAvailGetRQHotelAvailRequestBookingLimitMessageType BookingLimitMessageType
        {
            get
            {
                return this.bookingLimitMessageTypeField;
            }
            set
            {
                this.bookingLimitMessageTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool BookingLimitMessageTypeSpecified
        {
            get
            {
                return this.bookingLimitMessageTypeFieldSpecified;
            }
            set
            {
                this.bookingLimitMessageTypeFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.opentravel.org/OTA/2003/05")]
    public partial class OTA_HotelAvailGetRQHotelAvailRequestDateRange
    {

        private DateTime startField;

        private string durationField;

        private DateTime endField;

        /// <remarks/>
        /// 
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "date")]
        public DateTime Start
        {
            get
            {
                return this.startField;
            }
            set
            {
                this.startField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Duration
        {
            get
            {
                return this.durationField;
            }
            set
            {
                this.durationField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "date")]
        public DateTime End
        {
            get
            {
                return this.endField;
            }
            set
            {
                this.endField = value;
            }
        }
    }

   

    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.opentravel.org/OTA/2003/05")]
    public partial class OTA_HotelAvailGetRQHotelAvailRequestRoomTypeCandidate : RoomStayCandidateType
    {
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.opentravel.org/OTA/2003/05")]
    public partial class OTA_HotelAvailGetRQHotelAvailRequestOffers
    {

        private OTA_HotelAvailGetRQHotelAvailRequestOffersOffer[] offerField;

        private bool sendDataField;

        private bool sendDataFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Offer")]
        public OTA_HotelAvailGetRQHotelAvailRequestOffersOffer[] Offer
        {
            get
            {
                return this.offerField;
            }
            set
            {
                this.offerField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool SendData
        {
            get
            {
                return this.sendDataField;
            }
            set
            {
                this.sendDataField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SendDataSpecified
        {
            get
            {
                return this.sendDataFieldSpecified;
            }
            set
            {
                this.sendDataFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.opentravel.org/OTA/2003/05")]
    public partial class OTA_HotelAvailGetRQHotelAvailRequestOffersOffer
    {

        private string offerCodeField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string OfferCode
        {
            get
            {
                return this.offerCodeField;
            }
            set
            {
                this.offerCodeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.opentravel.org/OTA/2003/05")]
    public partial class OTA_HotelAvailGetRQHotelAvailRequestRestrictionStatusCandidates
    {

        private OTA_HotelAvailGetRQHotelAvailRequestRestrictionStatusCandidatesRestrictionStatusCandidate[] restrictionStatusCandidateField;

        private bool sendAllRestrictionsField;

        private bool sendAllRestrictionsFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RestrictionStatusCandidate")]
        public OTA_HotelAvailGetRQHotelAvailRequestRestrictionStatusCandidatesRestrictionStatusCandidate[] RestrictionStatusCandidate
        {
            get
            {
                return this.restrictionStatusCandidateField;
            }
            set
            {
                this.restrictionStatusCandidateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool SendAllRestrictions
        {
            get
            {
                return this.sendAllRestrictionsField;
            }
            set
            {
                this.sendAllRestrictionsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SendAllRestrictionsSpecified
        {
            get
            {
                return this.sendAllRestrictionsFieldSpecified;
            }
            set
            {
                this.sendAllRestrictionsFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.opentravel.org/OTA/2003/05")]
    public partial class OTA_HotelAvailGetRQHotelAvailRequestRestrictionStatusCandidatesRestrictionStatusCandidate
    {

        private OTA_HotelAvailGetRQHotelAvailRequestRestrictionStatusCandidatesRestrictionStatusCandidateRestriction restrictionField;

        private bool restrictionFieldSpecified;

        private AvailabilityStatusType statusField;

        private bool statusFieldSpecified;

        private bool sellThroughOpenIndicatorField;

        private bool sellThroughOpenIndicatorFieldSpecified;

        private string maxAdvancedBookingOffsetField;

        private string minAdvancedBookingOffsetField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public OTA_HotelAvailGetRQHotelAvailRequestRestrictionStatusCandidatesRestrictionStatusCandidateRestriction Restriction
        {
            get
            {
                return this.restrictionField;
            }
            set
            {
                this.restrictionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RestrictionSpecified
        {
            get
            {
                return this.restrictionFieldSpecified;
            }
            set
            {
                this.restrictionFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public AvailabilityStatusType Status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StatusSpecified
        {
            get
            {
                return this.statusFieldSpecified;
            }
            set
            {
                this.statusFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool SellThroughOpenIndicator
        {
            get
            {
                return this.sellThroughOpenIndicatorField;
            }
            set
            {
                this.sellThroughOpenIndicatorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SellThroughOpenIndicatorSpecified
        {
            get
            {
                return this.sellThroughOpenIndicatorFieldSpecified;
            }
            set
            {
                this.sellThroughOpenIndicatorFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "duration")]
        public string MaxAdvancedBookingOffset
        {
            get
            {
                return this.maxAdvancedBookingOffsetField;
            }
            set
            {
                this.maxAdvancedBookingOffsetField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "duration")]
        public string MinAdvancedBookingOffset
        {
            get
            {
                return this.minAdvancedBookingOffsetField;
            }
            set
            {
                this.minAdvancedBookingOffsetField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.opentravel.org/OTA/2003/05")]
    public enum OTA_HotelAvailGetRQHotelAvailRequestRestrictionStatusCandidatesRestrictionStatusCandidateRestriction
    {

        /// <remarks/>
        Master,

        /// <remarks/>
        Arrival,

        /// <remarks/>
        Departure,

        /// <remarks/>
        NonGuarantee,

        /// <remarks/>
        TravelAgent,
    }

   

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.opentravel.org/OTA/2003/05")]
    public partial class OTA_HotelAvailGetRQHotelAvailRequestLengthsOfStayCandidates
    {

        private OTA_HotelAvailGetRQHotelAvailRequestLengthsOfStayCandidatesLengthOfStayCandidate[] lengthOfStayCandidateField;

        private bool sendAllLengthsOfStayField;

        private bool sendAllLengthsOfStayFieldSpecified;

        private string fixedPatternLengthField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("LengthOfStayCandidate")]
        public OTA_HotelAvailGetRQHotelAvailRequestLengthsOfStayCandidatesLengthOfStayCandidate[] LengthOfStayCandidate
        {
            get
            {
                return this.lengthOfStayCandidateField;
            }
            set
            {
                this.lengthOfStayCandidateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool SendAllLengthsOfStay
        {
            get
            {
                return this.sendAllLengthsOfStayField;
            }
            set
            {
                this.sendAllLengthsOfStayField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SendAllLengthsOfStaySpecified
        {
            get
            {
                return this.sendAllLengthsOfStayFieldSpecified;
            }
            set
            {
                this.sendAllLengthsOfStayFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string FixedPatternLength
        {
            get
            {
                return this.fixedPatternLengthField;
            }
            set
            {
                this.fixedPatternLengthField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.opentravel.org/OTA/2003/05")]
    public partial class OTA_HotelAvailGetRQHotelAvailRequestLengthsOfStayCandidatesLengthOfStayCandidate
    {

        private OTA_HotelAvailGetRQHotelAvailRequestLengthsOfStayCandidatesLengthOfStayCandidateMinMaxMessageType minMaxMessageTypeField;

        private bool minMaxMessageTypeFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public OTA_HotelAvailGetRQHotelAvailRequestLengthsOfStayCandidatesLengthOfStayCandidateMinMaxMessageType MinMaxMessageType
        {
            get
            {
                return this.minMaxMessageTypeField;
            }
            set
            {
                this.minMaxMessageTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MinMaxMessageTypeSpecified
        {
            get
            {
                return this.minMaxMessageTypeFieldSpecified;
            }
            set
            {
                this.minMaxMessageTypeFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.opentravel.org/OTA/2003/05")]
    public enum OTA_HotelAvailGetRQHotelAvailRequestLengthsOfStayCandidatesLengthOfStayCandidateMinMaxMessageType
    {

        /// <remarks/>
        SetMinLOS,

        /// <remarks/>
        RemoveMinLOS,

        /// <remarks/>
        SetMaxLOS,

        /// <remarks/>
        RemoveMaxLOS,

        /// <remarks/>
        SetForwardMinStay,

        /// <remarks/>
        RemoveForwardMinStay,

        /// <remarks/>
        SetForwardMaxStay,

        /// <remarks/>
        RemoveForwardMaxStay,

        /// <remarks/>
        FixedLOS,

        /// <remarks/>
        FullPatternLOS,

        /// <remarks/>
        MinLOS,

        /// <remarks/>
        MaxLOS,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.opentravel.org/OTA/2003/05")]
    public partial class OTA_HotelAvailGetRQHotelAvailRequestBestAvailableRateCandidate
    {

        private bool sendLengthOfStayTimeField;

        private bool sendLengthOfStayTimeFieldSpecified;

        private bool sendRatePlanCodeField;

        private bool sendRatePlanCodeFieldSpecified;

        private bool sendAmountField;

        private bool sendAmountFieldSpecified;

        private string currencyCodeField;

        private string decimalPlacesField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool SendLengthOfStayTime
        {
            get
            {
                return this.sendLengthOfStayTimeField;
            }
            set
            {
                this.sendLengthOfStayTimeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SendLengthOfStayTimeSpecified
        {
            get
            {
                return this.sendLengthOfStayTimeFieldSpecified;
            }
            set
            {
                this.sendLengthOfStayTimeFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool SendRatePlanCode
        {
            get
            {
                return this.sendRatePlanCodeField;
            }
            set
            {
                this.sendRatePlanCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SendRatePlanCodeSpecified
        {
            get
            {
                return this.sendRatePlanCodeFieldSpecified;
            }
            set
            {
                this.sendRatePlanCodeFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool SendAmount
        {
            get
            {
                return this.sendAmountField;
            }
            set
            {
                this.sendAmountField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SendAmountSpecified
        {
            get
            {
                return this.sendAmountFieldSpecified;
            }
            set
            {
                this.sendAmountFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CurrencyCode
        {
            get
            {
                return this.currencyCodeField;
            }
            set
            {
                this.currencyCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "nonNegativeInteger")]
        public string DecimalPlaces
        {
            get
            {
                return this.decimalPlacesField;
            }
            set
            {
                this.decimalPlacesField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.opentravel.org/OTA/2003/05")]
    public partial class OTA_HotelAvailGetRQHotelAvailRequestHurdleRateCandidate
    {

        private bool sendAmountField;

        private bool sendAmountFieldSpecified;

        private string currencyCodeField;

        private string decimalPlacesField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool SendAmount
        {
            get
            {
                return this.sendAmountField;
            }
            set
            {
                this.sendAmountField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SendAmountSpecified
        {
            get
            {
                return this.sendAmountFieldSpecified;
            }
            set
            {
                this.sendAmountFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CurrencyCode
        {
            get
            {
                return this.currencyCodeField;
            }
            set
            {
                this.currencyCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "nonNegativeInteger")]
        public string DecimalPlaces
        {
            get
            {
                return this.decimalPlacesField;
            }
            set
            {
                this.decimalPlacesField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.opentravel.org/OTA/2003/05")]
    public partial class OTA_HotelAvailGetRQHotelAvailRequestDeltaCandidate
    {

        private bool sendAmountField;

        private bool sendAmountFieldSpecified;

        private string currencyCodeField;

        private string decimalPlacesField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool SendAmount
        {
            get
            {
                return this.sendAmountField;
            }
            set
            {
                this.sendAmountField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SendAmountSpecified
        {
            get
            {
                return this.sendAmountFieldSpecified;
            }
            set
            {
                this.sendAmountFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CurrencyCode
        {
            get
            {
                return this.currencyCodeField;
            }
            set
            {
                this.currencyCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "nonNegativeInteger")]
        public string DecimalPlaces
        {
            get
            {
                return this.decimalPlacesField;
            }
            set
            {
                this.decimalPlacesField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.opentravel.org/OTA/2003/05")]
    public partial class OTA_HotelAvailGetRQHotelAvailRequestHotelRef
    {

        private string chainCodeField;

        private string brandCodeField;

        private string hotelCodeField;

        private string hotelCityCodeField;

        private string hotelNameField;

        private string hotelCodeContextField;

        private string chainNameField;

        private string brandNameField;

        private string segmentCategoryCodeField;

        private string propertyClassCodeField;

        private string architecturalStyleCodeField;

        private string supplierIntegrationLevelField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ChainCode
        {
            get
            {
                return this.chainCodeField;
            }
            set
            {
                this.chainCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string BrandCode
        {
            get
            {
                return this.brandCodeField;
            }
            set
            {
                this.brandCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string HotelCode
        {
            get
            {
                return this.hotelCodeField;
            }
            set
            {
                this.hotelCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string HotelCityCode
        {
            get
            {
                return this.hotelCityCodeField;
            }
            set
            {
                this.hotelCityCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string HotelName
        {
            get
            {
                return this.hotelNameField;
            }
            set
            {
                this.hotelNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string HotelCodeContext
        {
            get
            {
                return this.hotelCodeContextField;
            }
            set
            {
                this.hotelCodeContextField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ChainName
        {
            get
            {
                return this.chainNameField;
            }
            set
            {
                this.chainNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string BrandName
        {
            get
            {
                return this.brandNameField;
            }
            set
            {
                this.brandNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string SegmentCategoryCode
        {
            get
            {
                return this.segmentCategoryCodeField;
            }
            set
            {
                this.segmentCategoryCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string PropertyClassCode
        {
            get
            {
                return this.propertyClassCodeField;
            }
            set
            {
                this.propertyClassCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ArchitecturalStyleCode
        {
            get
            {
                return this.architecturalStyleCodeField;
            }
            set
            {
                this.architecturalStyleCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "nonNegativeInteger")]
        public string SupplierIntegrationLevel
        {
            get
            {
                return this.supplierIntegrationLevelField;
            }
            set
            {
                this.supplierIntegrationLevelField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.opentravel.org/OTA/2003/05")]
    public partial class OTA_HotelAvailGetRQHotelAvailRequestRebatePrograms
    {

        private RebateType[] rebateProgramField;

        private bool sendDataIndField;

        private bool sendDataIndFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RebateProgram")]
        public RebateType[] RebateProgram
        {
            get
            {
                return this.rebateProgramField;
            }
            set
            {
                this.rebateProgramField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool SendDataInd
        {
            get
            {
                return this.sendDataIndField;
            }
            set
            {
                this.sendDataIndField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SendDataIndSpecified
        {
            get
            {
                return this.sendDataIndFieldSpecified;
            }
            set
            {
                this.sendDataIndFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.opentravel.org/OTA/2003/05")]
    public enum OTA_HotelAvailGetRQHotelAvailRequestBookingLimitMessageType
    {

        /// <remarks/>
        RemoveLimit,

        /// <remarks/>
        SetLimit,

        /// <remarks/>
        AdjustLimit,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.opentravel.org/OTA/2003/05")]
    public enum OTA_HotelAvailGetRQTarget
    {

        /// <remarks/>
        Test,

        /// <remarks/>
        Production,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.opentravel.org/OTA/2003/05")]
    public enum OTA_HotelAvailGetRQTransactionStatusCode
    {

        /// <remarks/>
        Start,

        /// <remarks/>
        End,

        /// <remarks/>
        Rollback,

        /// <remarks/>
        InSeries,

        /// <remarks/>
        Continuation,

        /// <remarks/>
        Subsequent,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.opentravel.org/OTA/2003/05")]
    public enum OTA_HotelAvailGetRQSortOrder
    {

        /// <remarks/>
        A,

        /// <remarks/>
        D,

        /// <remarks/>
        N,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.opentravel.org/OTA/2003/05")]
    public enum OTA_HotelAvailGetRQSearchCacheLevel
    {

        /// <remarks/>
        Live,

        /// <remarks/>
        VeryRecent,

        /// <remarks/>
        LessRecent,
    }
}