﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NewHotel.Pos.PrinterDocument.NHFiscalPrinterService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FPDocument", Namespace="http://schemas.datacontract.org/2004/07/FiscalPrinterService")]
    [System.SerializableAttribute()]
    public partial class FPDocument : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentDiscountRecharge[] DiscountsRechargesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader HeaderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentLine[] LinesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPNonFiscalLine[] NonFiscalLinesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentPayment[] PaymentsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentDiscountRecharge[] DiscountsRecharges {
            get {
                return this.DiscountsRechargesField;
            }
            set {
                if ((object.ReferenceEquals(this.DiscountsRechargesField, value) != true)) {
                    this.DiscountsRechargesField = value;
                    this.RaisePropertyChanged("DiscountsRecharges");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader Header {
            get {
                return this.HeaderField;
            }
            set {
                if ((object.ReferenceEquals(this.HeaderField, value) != true)) {
                    this.HeaderField = value;
                    this.RaisePropertyChanged("Header");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentLine[] Lines {
            get {
                return this.LinesField;
            }
            set {
                if ((object.ReferenceEquals(this.LinesField, value) != true)) {
                    this.LinesField = value;
                    this.RaisePropertyChanged("Lines");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPNonFiscalLine[] NonFiscalLines {
            get {
                return this.NonFiscalLinesField;
            }
            set {
                if ((object.ReferenceEquals(this.NonFiscalLinesField, value) != true)) {
                    this.NonFiscalLinesField = value;
                    this.RaisePropertyChanged("NonFiscalLines");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentPayment[] Payments {
            get {
                return this.PaymentsField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentsField, value) != true)) {
                    this.PaymentsField = value;
                    this.RaisePropertyChanged("Payments");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FPDocumentHeader", Namespace="http://schemas.datacontract.org/2004/07/FiscalPrinterService")]
    [System.SerializableAttribute()]
    public partial class FPDocumentHeader : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CashierField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CribNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocumentNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocumentReferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExtraDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FiscalNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsCompanyInvoiceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsCreditInvoiceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsTaxExemptField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ObservationsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentRegister RegisterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentState StateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitularField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPFiscalDocumentType TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cashier {
            get {
                return this.CashierField;
            }
            set {
                if ((object.ReferenceEquals(this.CashierField, value) != true)) {
                    this.CashierField = value;
                    this.RaisePropertyChanged("Cashier");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CribNumber {
            get {
                return this.CribNumberField;
            }
            set {
                if ((this.CribNumberField.Equals(value) != true)) {
                    this.CribNumberField = value;
                    this.RaisePropertyChanged("CribNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DocumentNumber {
            get {
                return this.DocumentNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentNumberField, value) != true)) {
                    this.DocumentNumberField = value;
                    this.RaisePropertyChanged("DocumentNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DocumentReference {
            get {
                return this.DocumentReferenceField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentReferenceField, value) != true)) {
                    this.DocumentReferenceField = value;
                    this.RaisePropertyChanged("DocumentReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExtraData {
            get {
                return this.ExtraDataField;
            }
            set {
                if ((object.ReferenceEquals(this.ExtraDataField, value) != true)) {
                    this.ExtraDataField = value;
                    this.RaisePropertyChanged("ExtraData");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FiscalNumber {
            get {
                return this.FiscalNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.FiscalNumberField, value) != true)) {
                    this.FiscalNumberField = value;
                    this.RaisePropertyChanged("FiscalNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsCompanyInvoice {
            get {
                return this.IsCompanyInvoiceField;
            }
            set {
                if ((this.IsCompanyInvoiceField.Equals(value) != true)) {
                    this.IsCompanyInvoiceField = value;
                    this.RaisePropertyChanged("IsCompanyInvoice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsCreditInvoice {
            get {
                return this.IsCreditInvoiceField;
            }
            set {
                if ((this.IsCreditInvoiceField.Equals(value) != true)) {
                    this.IsCreditInvoiceField = value;
                    this.RaisePropertyChanged("IsCreditInvoice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsTaxExempt {
            get {
                return this.IsTaxExemptField;
            }
            set {
                if ((this.IsTaxExemptField.Equals(value) != true)) {
                    this.IsTaxExemptField = value;
                    this.RaisePropertyChanged("IsTaxExempt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Observations {
            get {
                return this.ObservationsField;
            }
            set {
                if ((object.ReferenceEquals(this.ObservationsField, value) != true)) {
                    this.ObservationsField = value;
                    this.RaisePropertyChanged("Observations");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentRegister Register {
            get {
                return this.RegisterField;
            }
            set {
                if ((object.ReferenceEquals(this.RegisterField, value) != true)) {
                    this.RegisterField = value;
                    this.RaisePropertyChanged("Register");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentState State {
            get {
                return this.StateField;
            }
            set {
                if ((this.StateField.Equals(value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Titular {
            get {
                return this.TitularField;
            }
            set {
                if ((object.ReferenceEquals(this.TitularField, value) != true)) {
                    this.TitularField = value;
                    this.RaisePropertyChanged("Titular");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPFiscalDocumentType Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FPDocumentDiscountRecharge", Namespace="http://schemas.datacontract.org/2004/07/FiscalPrinterService")]
    [System.SerializableAttribute()]
    public partial class FPDocumentDiscountRecharge : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsPercentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PercentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPFiscalDiscountType TypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isLastItemField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsPercent {
            get {
                return this.IsPercentField;
            }
            set {
                if ((this.IsPercentField.Equals(value) != true)) {
                    this.IsPercentField = value;
                    this.RaisePropertyChanged("IsPercent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Percent {
            get {
                return this.PercentField;
            }
            set {
                if ((this.PercentField.Equals(value) != true)) {
                    this.PercentField = value;
                    this.RaisePropertyChanged("Percent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPFiscalDiscountType Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Value {
            get {
                return this.ValueField;
            }
            set {
                if ((this.ValueField.Equals(value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isLastItem {
            get {
                return this.isLastItemField;
            }
            set {
                if ((this.isLastItemField.Equals(value) != true)) {
                    this.isLastItemField = value;
                    this.RaisePropertyChanged("isLastItem");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FPDocumentLine", Namespace="http://schemas.datacontract.org/2004/07/FiscalPrinterService")]
    [System.SerializableAttribute()]
    public partial class FPDocumentLine : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentDiscountRecharge[] DiscountRechargesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsVoidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QuantityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TaxCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentDiscountRecharge[] DiscountRecharges {
            get {
                return this.DiscountRechargesField;
            }
            set {
                if ((object.ReferenceEquals(this.DiscountRechargesField, value) != true)) {
                    this.DiscountRechargesField = value;
                    this.RaisePropertyChanged("DiscountRecharges");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsVoid {
            get {
                return this.IsVoidField;
            }
            set {
                if ((this.IsVoidField.Equals(value) != true)) {
                    this.IsVoidField = value;
                    this.RaisePropertyChanged("IsVoid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Price {
            get {
                return this.PriceField;
            }
            set {
                if ((this.PriceField.Equals(value) != true)) {
                    this.PriceField = value;
                    this.RaisePropertyChanged("Price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Quantity {
            get {
                return this.QuantityField;
            }
            set {
                if ((this.QuantityField.Equals(value) != true)) {
                    this.QuantityField = value;
                    this.RaisePropertyChanged("Quantity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TaxCode {
            get {
                return this.TaxCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.TaxCodeField, value) != true)) {
                    this.TaxCodeField = value;
                    this.RaisePropertyChanged("TaxCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FPNonFiscalLine", Namespace="http://schemas.datacontract.org/2004/07/FiscalPrinterService")]
    [System.SerializableAttribute()]
    public partial class FPNonFiscalLine : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsLastLineField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsLastLine {
            get {
                return this.IsLastLineField;
            }
            set {
                if ((this.IsLastLineField.Equals(value) != true)) {
                    this.IsLastLineField = value;
                    this.RaisePropertyChanged("IsLastLine");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Text {
            get {
                return this.TextField;
            }
            set {
                if ((object.ReferenceEquals(this.TextField, value) != true)) {
                    this.TextField = value;
                    this.RaisePropertyChanged("Text");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FPDocumentPayment", Namespace="http://schemas.datacontract.org/2004/07/FiscalPrinterService")]
    [System.SerializableAttribute()]
    public partial class FPDocumentPayment : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsClosePaymentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Comment {
            get {
                return this.CommentField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentField, value) != true)) {
                    this.CommentField = value;
                    this.RaisePropertyChanged("Comment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsClosePayment {
            get {
                return this.IsClosePaymentField;
            }
            set {
                if ((this.IsClosePaymentField.Equals(value) != true)) {
                    this.IsClosePaymentField = value;
                    this.RaisePropertyChanged("IsClosePayment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Value {
            get {
                return this.ValueField;
            }
            set {
                if ((this.ValueField.Equals(value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FPFiscalDiscountType", Namespace="http://schemas.datacontract.org/2004/07/FiscalPrinterService")]
    public enum FPFiscalDiscountType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        dtDiscount = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        dtRecharge = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FPDocumentRegister", Namespace="http://schemas.datacontract.org/2004/07/FiscalPrinterService")]
    [System.SerializableAttribute()]
    public partial class FPDocumentRegister : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FPNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FPSerialField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FPZReportField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FPNumber {
            get {
                return this.FPNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.FPNumberField, value) != true)) {
                    this.FPNumberField = value;
                    this.RaisePropertyChanged("FPNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FPSerial {
            get {
                return this.FPSerialField;
            }
            set {
                if ((object.ReferenceEquals(this.FPSerialField, value) != true)) {
                    this.FPSerialField = value;
                    this.RaisePropertyChanged("FPSerial");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FPZReport {
            get {
                return this.FPZReportField;
            }
            set {
                if ((object.ReferenceEquals(this.FPZReportField, value) != true)) {
                    this.FPZReportField = value;
                    this.RaisePropertyChanged("FPZReport");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FPDocumentState", Namespace="http://schemas.datacontract.org/2004/07/FiscalPrinterService")]
    public enum FPDocumentState : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        dsNone = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        dsOpen = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        dsSelling = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        dsSubtotal = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        dsPayment = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        dsResuming = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        dsClose = 6,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FPFiscalDocumentType", Namespace="http://schemas.datacontract.org/2004/07/FiscalPrinterService")]
    public enum FPFiscalDocumentType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        fdReceipt = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        fdRefund = -1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        fdNonfiscal = 0,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FPResponseBase", Namespace="http://schemas.datacontract.org/2004/07/FiscalPrinterService")]
    [System.SerializableAttribute()]
    public partial class FPResponseBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader DocumentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] InformationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPOperationResult LastResultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PrinterCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PrinterErrorCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PrinterStatusCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader Document {
            get {
                return this.DocumentField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentField, value) != true)) {
                    this.DocumentField = value;
                    this.RaisePropertyChanged("Document");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Information {
            get {
                return this.InformationField;
            }
            set {
                if ((object.ReferenceEquals(this.InformationField, value) != true)) {
                    this.InformationField = value;
                    this.RaisePropertyChanged("Information");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPOperationResult LastResult {
            get {
                return this.LastResultField;
            }
            set {
                if ((object.ReferenceEquals(this.LastResultField, value) != true)) {
                    this.LastResultField = value;
                    this.RaisePropertyChanged("LastResult");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PrinterCode {
            get {
                return this.PrinterCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PrinterCodeField, value) != true)) {
                    this.PrinterCodeField = value;
                    this.RaisePropertyChanged("PrinterCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PrinterErrorCode {
            get {
                return this.PrinterErrorCodeField;
            }
            set {
                if ((this.PrinterErrorCodeField.Equals(value) != true)) {
                    this.PrinterErrorCodeField = value;
                    this.RaisePropertyChanged("PrinterErrorCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PrinterStatusCode {
            get {
                return this.PrinterStatusCodeField;
            }
            set {
                if ((this.PrinterStatusCodeField.Equals(value) != true)) {
                    this.PrinterStatusCodeField = value;
                    this.RaisePropertyChanged("PrinterStatusCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FPOperationResult", Namespace="http://schemas.datacontract.org/2004/07/FiscalPrinterService")]
    [System.SerializableAttribute()]
    public partial class FPOperationResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OperationErrorCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OperationErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPReturnType OperationReturnTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OperationErrorCode {
            get {
                return this.OperationErrorCodeField;
            }
            set {
                if ((this.OperationErrorCodeField.Equals(value) != true)) {
                    this.OperationErrorCodeField = value;
                    this.RaisePropertyChanged("OperationErrorCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OperationErrorMessage {
            get {
                return this.OperationErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.OperationErrorMessageField, value) != true)) {
                    this.OperationErrorMessageField = value;
                    this.RaisePropertyChanged("OperationErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPReturnType OperationReturnType {
            get {
                return this.OperationReturnTypeField;
            }
            set {
                if ((this.OperationReturnTypeField.Equals(value) != true)) {
                    this.OperationReturnTypeField = value;
                    this.RaisePropertyChanged("OperationReturnType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FPReturnType", Namespace="http://schemas.datacontract.org/2004/07/FiscalPrinterService")]
    public enum FPReturnType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        rtOk = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        rtError = -1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        rtWarning = -2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        rtPreventInvoice = -3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FPMemoryDocument", Namespace="http://schemas.datacontract.org/2004/07/FiscalPrinterService")]
    public enum FPMemoryDocument : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Fiscal = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NonFiscal = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        XReport = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ZReport = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AllByNumberRange = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AllByDateRange = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Last = 6,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RangeOflong", Namespace="http://schemas.datacontract.org/2004/07/FiscalPrinterService")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.NumberRange))]
    public partial class RangeOflong : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long EndField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long StartField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long End {
            get {
                return this.EndField;
            }
            set {
                if ((this.EndField.Equals(value) != true)) {
                    this.EndField = value;
                    this.RaisePropertyChanged("End");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Start {
            get {
                return this.StartField;
            }
            set {
                if ((this.StartField.Equals(value) != true)) {
                    this.StartField = value;
                    this.RaisePropertyChanged("Start");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NumberRange", Namespace="http://schemas.datacontract.org/2004/07/FiscalPrinterService")]
    [System.SerializableAttribute()]
    public partial class NumberRange : NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.RangeOflong {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RangeOfdateTime", Namespace="http://schemas.datacontract.org/2004/07/FiscalPrinterService")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.DateRange))]
    public partial class RangeOfdateTime : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime EndField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime StartField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime End {
            get {
                return this.EndField;
            }
            set {
                if ((this.EndField.Equals(value) != true)) {
                    this.EndField = value;
                    this.RaisePropertyChanged("End");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Start {
            get {
                return this.StartField;
            }
            set {
                if ((this.StartField.Equals(value) != true)) {
                    this.StartField = value;
                    this.RaisePropertyChanged("Start");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DateRange", Namespace="http://schemas.datacontract.org/2004/07/FiscalPrinterService")]
    [System.SerializableAttribute()]
    public partial class DateRange : NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.RangeOfdateTime {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FPReport", Namespace="http://schemas.datacontract.org/2004/07/FiscalPrinterService")]
    public enum FPReport : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        frXDaily = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        frXAccumulated = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        frZDaily = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        frZAccumulated = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        frXClearAccumulated = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        frZByDateRange = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        frZByNumberRange = 6,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FPReportInfo", Namespace="http://schemas.datacontract.org/2004/07/FiscalPrinterService")]
    [System.SerializableAttribute()]
    public partial class FPReportInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime dRangeEndField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime dRangeStartField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int iRangeEndField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int iRangeStartField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string modeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime dRangeEnd {
            get {
                return this.dRangeEndField;
            }
            set {
                if ((this.dRangeEndField.Equals(value) != true)) {
                    this.dRangeEndField = value;
                    this.RaisePropertyChanged("dRangeEnd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime dRangeStart {
            get {
                return this.dRangeStartField;
            }
            set {
                if ((this.dRangeStartField.Equals(value) != true)) {
                    this.dRangeStartField = value;
                    this.RaisePropertyChanged("dRangeStart");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int iRangeEnd {
            get {
                return this.iRangeEndField;
            }
            set {
                if ((this.iRangeEndField.Equals(value) != true)) {
                    this.iRangeEndField = value;
                    this.RaisePropertyChanged("iRangeEnd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int iRangeStart {
            get {
                return this.iRangeStartField;
            }
            set {
                if ((this.iRangeStartField.Equals(value) != true)) {
                    this.iRangeStartField = value;
                    this.RaisePropertyChanged("iRangeStart");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string mode {
            get {
                return this.modeField;
            }
            set {
                if ((object.ReferenceEquals(this.modeField, value) != true)) {
                    this.modeField = value;
                    this.RaisePropertyChanged("mode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FPUpload", Namespace="http://schemas.datacontract.org/2004/07/FiscalPrinterService")]
    public enum FPUpload : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ulFiscalByRangeNumber = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ulFiscalByRangeDate = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ulNonFiscalByRangeNumber = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ulNonFiscalByRangeDate = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ulXReportByRangeNumber = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ulXReportByRangeDate = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ulZReportByRangeNumber = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ulZReportByRangeDate = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ulReportToFile = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ulStatusToFile = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ulAllByDateRange = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ulAllByNumberRange = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ulLastDocument = 12,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FPUploadInfo", Namespace="http://schemas.datacontract.org/2004/07/FiscalPrinterService")]
    [System.SerializableAttribute()]
    public partial class FPUploadInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPFiscalDocumentType DocTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string codeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime dRangeEndField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime dRangeStartField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string filePathField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int iRangeEndField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int iRangeStartField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPFiscalDocumentType DocType {
            get {
                return this.DocTypeField;
            }
            set {
                if ((this.DocTypeField.Equals(value) != true)) {
                    this.DocTypeField = value;
                    this.RaisePropertyChanged("DocType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string code {
            get {
                return this.codeField;
            }
            set {
                if ((object.ReferenceEquals(this.codeField, value) != true)) {
                    this.codeField = value;
                    this.RaisePropertyChanged("code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime dRangeEnd {
            get {
                return this.dRangeEndField;
            }
            set {
                if ((this.dRangeEndField.Equals(value) != true)) {
                    this.dRangeEndField = value;
                    this.RaisePropertyChanged("dRangeEnd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime dRangeStart {
            get {
                return this.dRangeStartField;
            }
            set {
                if ((this.dRangeStartField.Equals(value) != true)) {
                    this.dRangeStartField = value;
                    this.RaisePropertyChanged("dRangeStart");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string filePath {
            get {
                return this.filePathField;
            }
            set {
                if ((object.ReferenceEquals(this.filePathField, value) != true)) {
                    this.filePathField = value;
                    this.RaisePropertyChanged("filePath");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int iRangeEnd {
            get {
                return this.iRangeEndField;
            }
            set {
                if ((this.iRangeEndField.Equals(value) != true)) {
                    this.iRangeEndField = value;
                    this.RaisePropertyChanged("iRangeEnd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int iRangeStart {
            get {
                return this.iRangeStartField;
            }
            set {
                if ((this.iRangeStartField.Equals(value) != true)) {
                    this.iRangeStartField = value;
                    this.RaisePropertyChanged("iRangeStart");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="NHFiscalPrinterService.INHFiscalPrinterService")]
    public interface INHFiscalPrinterService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/GetServiceVersion", ReplyAction="http://tempuri.org/INHFiscalPrinterService/GetServiceVersionResponse")]
        string GetServiceVersion();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/GetServiceVersion", ReplyAction="http://tempuri.org/INHFiscalPrinterService/GetServiceVersionResponse")]
        System.Threading.Tasks.Task<string> GetServiceVersionAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/PrintDocument", ReplyAction="http://tempuri.org/INHFiscalPrinterService/PrintDocumentResponse")]
        NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase PrintDocument(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocument document);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/PrintDocument", ReplyAction="http://tempuri.org/INHFiscalPrinterService/PrintDocumentResponse")]
        System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> PrintDocumentAsync(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocument document);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/ReprintLastDocument", ReplyAction="http://tempuri.org/INHFiscalPrinterService/ReprintLastDocumentResponse")]
        NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase ReprintLastDocument();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/ReprintLastDocument", ReplyAction="http://tempuri.org/INHFiscalPrinterService/ReprintLastDocumentResponse")]
        System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> ReprintLastDocumentAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/ReprintDocumentByNumberRange", ReplyAction="http://tempuri.org/INHFiscalPrinterService/ReprintDocumentByNumberRangeResponse")]
        NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase ReprintDocumentByNumberRange(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPMemoryDocument documentType, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.NumberRange range);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/ReprintDocumentByNumberRange", ReplyAction="http://tempuri.org/INHFiscalPrinterService/ReprintDocumentByNumberRangeResponse")]
        System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> ReprintDocumentByNumberRangeAsync(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPMemoryDocument documentType, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.NumberRange range);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/ReprintDocumentByDateRange", ReplyAction="http://tempuri.org/INHFiscalPrinterService/ReprintDocumentByDateRangeResponse")]
        NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase ReprintDocumentByDateRange(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPMemoryDocument documentType, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.DateRange range);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/ReprintDocumentByDateRange", ReplyAction="http://tempuri.org/INHFiscalPrinterService/ReprintDocumentByDateRangeResponse")]
        System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> ReprintDocumentByDateRangeAsync(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPMemoryDocument documentType, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.DateRange range);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/OpenDocument", ReplyAction="http://tempuri.org/INHFiscalPrinterService/OpenDocumentResponse")]
        NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase OpenDocument(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/OpenDocument", ReplyAction="http://tempuri.org/INHFiscalPrinterService/OpenDocumentResponse")]
        System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> OpenDocumentAsync(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/AddDocumentLine", ReplyAction="http://tempuri.org/INHFiscalPrinterService/AddDocumentLineResponse")]
        NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase AddDocumentLine(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentLine line);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/AddDocumentLine", ReplyAction="http://tempuri.org/INHFiscalPrinterService/AddDocumentLineResponse")]
        System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> AddDocumentLineAsync(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentLine line);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/SubTotal", ReplyAction="http://tempuri.org/INHFiscalPrinterService/SubTotalResponse")]
        NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase SubTotal(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/SubTotal", ReplyAction="http://tempuri.org/INHFiscalPrinterService/SubTotalResponse")]
        System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> SubTotalAsync(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/AddDocumentTotalDiscountRecharge", ReplyAction="http://tempuri.org/INHFiscalPrinterService/AddDocumentTotalDiscountRechargeRespon" +
            "se")]
        NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase AddDocumentTotalDiscountRecharge(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentDiscountRecharge discount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/AddDocumentTotalDiscountRecharge", ReplyAction="http://tempuri.org/INHFiscalPrinterService/AddDocumentTotalDiscountRechargeRespon" +
            "se")]
        System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> AddDocumentTotalDiscountRechargeAsync(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentDiscountRecharge discount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/AddDocumentPayment", ReplyAction="http://tempuri.org/INHFiscalPrinterService/AddDocumentPaymentResponse")]
        NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase AddDocumentPayment(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentPayment payment);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/AddDocumentPayment", ReplyAction="http://tempuri.org/INHFiscalPrinterService/AddDocumentPaymentResponse")]
        System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> AddDocumentPaymentAsync(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentPayment payment);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/CloseDocument", ReplyAction="http://tempuri.org/INHFiscalPrinterService/CloseDocumentResponse")]
        NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase CloseDocument(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/CloseDocument", ReplyAction="http://tempuri.org/INHFiscalPrinterService/CloseDocumentResponse")]
        System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> CloseDocumentAsync(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/AddNonFiscalLine", ReplyAction="http://tempuri.org/INHFiscalPrinterService/AddNonFiscalLineResponse")]
        NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase AddNonFiscalLine(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPNonFiscalLine line);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/AddNonFiscalLine", ReplyAction="http://tempuri.org/INHFiscalPrinterService/AddNonFiscalLineResponse")]
        System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> AddNonFiscalLineAsync(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPNonFiscalLine line);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/CancelCurrentDocument", ReplyAction="http://tempuri.org/INHFiscalPrinterService/CancelCurrentDocumentResponse")]
        NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase CancelCurrentDocument(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/CancelCurrentDocument", ReplyAction="http://tempuri.org/INHFiscalPrinterService/CancelCurrentDocumentResponse")]
        System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> CancelCurrentDocumentAsync(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/PrinterProgramPaymentMethod", ReplyAction="http://tempuri.org/INHFiscalPrinterService/PrinterProgramPaymentMethodResponse")]
        NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase PrinterProgramPaymentMethod(string id, string paymentMethodName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/PrinterProgramPaymentMethod", ReplyAction="http://tempuri.org/INHFiscalPrinterService/PrinterProgramPaymentMethodResponse")]
        System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> PrinterProgramPaymentMethodAsync(string id, string paymentMethodName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/ExecuteCommand", ReplyAction="http://tempuri.org/INHFiscalPrinterService/ExecuteCommandResponse")]
        NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase ExecuteCommand(string cmd);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/ExecuteCommand", ReplyAction="http://tempuri.org/INHFiscalPrinterService/ExecuteCommandResponse")]
        System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> ExecuteCommandAsync(string cmd);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/OpenCashDrawer", ReplyAction="http://tempuri.org/INHFiscalPrinterService/OpenCashDrawerResponse")]
        NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase OpenCashDrawer();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/OpenCashDrawer", ReplyAction="http://tempuri.org/INHFiscalPrinterService/OpenCashDrawerResponse")]
        System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> OpenCashDrawerAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/MoneyIn", ReplyAction="http://tempuri.org/INHFiscalPrinterService/MoneyInResponse")]
        NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase MoneyIn(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentPayment payment);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/MoneyIn", ReplyAction="http://tempuri.org/INHFiscalPrinterService/MoneyInResponse")]
        System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> MoneyInAsync(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentPayment payment);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/MoneyOut", ReplyAction="http://tempuri.org/INHFiscalPrinterService/MoneyOutResponse")]
        NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase MoneyOut(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentPayment payment);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/MoneyOut", ReplyAction="http://tempuri.org/INHFiscalPrinterService/MoneyOutResponse")]
        System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> MoneyOutAsync(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentPayment payment);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/PrintReport", ReplyAction="http://tempuri.org/INHFiscalPrinterService/PrintReportResponse")]
        NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase PrintReport(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPReport rep, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPReportInfo ri);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/PrintReport", ReplyAction="http://tempuri.org/INHFiscalPrinterService/PrintReportResponse")]
        System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> PrintReportAsync(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPReport rep, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPReportInfo ri);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/UploadToFile", ReplyAction="http://tempuri.org/INHFiscalPrinterService/UploadToFileResponse")]
        NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase UploadToFile(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPUpload upload, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPUploadInfo ui);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/UploadToFile", ReplyAction="http://tempuri.org/INHFiscalPrinterService/UploadToFileResponse")]
        System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> UploadToFileAsync(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPUpload upload, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPUploadInfo ui);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/LoadFile", ReplyAction="http://tempuri.org/INHFiscalPrinterService/LoadFileResponse")]
        NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase LoadFile(byte[] file);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/LoadFile", ReplyAction="http://tempuri.org/INHFiscalPrinterService/LoadFileResponse")]
        System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> LoadFileAsync(byte[] file);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/CheckConnection", ReplyAction="http://tempuri.org/INHFiscalPrinterService/CheckConnectionResponse")]
        NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase CheckConnection();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/CheckConnection", ReplyAction="http://tempuri.org/INHFiscalPrinterService/CheckConnectionResponse")]
        System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> CheckConnectionAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/ReadFiscalStatus", ReplyAction="http://tempuri.org/INHFiscalPrinterService/ReadFiscalStatusResponse")]
        NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase ReadFiscalStatus(string statusCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INHFiscalPrinterService/ReadFiscalStatus", ReplyAction="http://tempuri.org/INHFiscalPrinterService/ReadFiscalStatusResponse")]
        System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> ReadFiscalStatusAsync(string statusCode);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface INHFiscalPrinterServiceChannel : NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.INHFiscalPrinterService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NHFiscalPrinterServiceClient : System.ServiceModel.ClientBase<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.INHFiscalPrinterService>, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.INHFiscalPrinterService {
        
        public NHFiscalPrinterServiceClient() {
        }
        
        public NHFiscalPrinterServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public NHFiscalPrinterServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NHFiscalPrinterServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NHFiscalPrinterServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetServiceVersion() {
            return base.Channel.GetServiceVersion();
        }
        
        public System.Threading.Tasks.Task<string> GetServiceVersionAsync() {
            return base.Channel.GetServiceVersionAsync();
        }
        
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase PrintDocument(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocument document) {
            return base.Channel.PrintDocument(document);
        }
        
        public System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> PrintDocumentAsync(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocument document) {
            return base.Channel.PrintDocumentAsync(document);
        }
        
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase ReprintLastDocument() {
            return base.Channel.ReprintLastDocument();
        }
        
        public System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> ReprintLastDocumentAsync() {
            return base.Channel.ReprintLastDocumentAsync();
        }
        
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase ReprintDocumentByNumberRange(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPMemoryDocument documentType, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.NumberRange range) {
            return base.Channel.ReprintDocumentByNumberRange(documentType, range);
        }
        
        public System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> ReprintDocumentByNumberRangeAsync(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPMemoryDocument documentType, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.NumberRange range) {
            return base.Channel.ReprintDocumentByNumberRangeAsync(documentType, range);
        }
        
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase ReprintDocumentByDateRange(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPMemoryDocument documentType, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.DateRange range) {
            return base.Channel.ReprintDocumentByDateRange(documentType, range);
        }
        
        public System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> ReprintDocumentByDateRangeAsync(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPMemoryDocument documentType, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.DateRange range) {
            return base.Channel.ReprintDocumentByDateRangeAsync(documentType, range);
        }
        
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase OpenDocument(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header) {
            return base.Channel.OpenDocument(header);
        }
        
        public System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> OpenDocumentAsync(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header) {
            return base.Channel.OpenDocumentAsync(header);
        }
        
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase AddDocumentLine(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentLine line) {
            return base.Channel.AddDocumentLine(header, line);
        }
        
        public System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> AddDocumentLineAsync(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentLine line) {
            return base.Channel.AddDocumentLineAsync(header, line);
        }
        
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase SubTotal(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header) {
            return base.Channel.SubTotal(header);
        }
        
        public System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> SubTotalAsync(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header) {
            return base.Channel.SubTotalAsync(header);
        }
        
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase AddDocumentTotalDiscountRecharge(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentDiscountRecharge discount) {
            return base.Channel.AddDocumentTotalDiscountRecharge(header, discount);
        }
        
        public System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> AddDocumentTotalDiscountRechargeAsync(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentDiscountRecharge discount) {
            return base.Channel.AddDocumentTotalDiscountRechargeAsync(header, discount);
        }
        
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase AddDocumentPayment(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentPayment payment) {
            return base.Channel.AddDocumentPayment(header, payment);
        }
        
        public System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> AddDocumentPaymentAsync(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentPayment payment) {
            return base.Channel.AddDocumentPaymentAsync(header, payment);
        }
        
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase CloseDocument(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header) {
            return base.Channel.CloseDocument(header);
        }
        
        public System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> CloseDocumentAsync(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header) {
            return base.Channel.CloseDocumentAsync(header);
        }
        
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase AddNonFiscalLine(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPNonFiscalLine line) {
            return base.Channel.AddNonFiscalLine(header, line);
        }
        
        public System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> AddNonFiscalLineAsync(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPNonFiscalLine line) {
            return base.Channel.AddNonFiscalLineAsync(header, line);
        }
        
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase CancelCurrentDocument(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header) {
            return base.Channel.CancelCurrentDocument(header);
        }
        
        public System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> CancelCurrentDocumentAsync(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentHeader header) {
            return base.Channel.CancelCurrentDocumentAsync(header);
        }
        
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase PrinterProgramPaymentMethod(string id, string paymentMethodName) {
            return base.Channel.PrinterProgramPaymentMethod(id, paymentMethodName);
        }
        
        public System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> PrinterProgramPaymentMethodAsync(string id, string paymentMethodName) {
            return base.Channel.PrinterProgramPaymentMethodAsync(id, paymentMethodName);
        }
        
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase ExecuteCommand(string cmd) {
            return base.Channel.ExecuteCommand(cmd);
        }
        
        public System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> ExecuteCommandAsync(string cmd) {
            return base.Channel.ExecuteCommandAsync(cmd);
        }
        
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase OpenCashDrawer() {
            return base.Channel.OpenCashDrawer();
        }
        
        public System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> OpenCashDrawerAsync() {
            return base.Channel.OpenCashDrawerAsync();
        }
        
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase MoneyIn(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentPayment payment) {
            return base.Channel.MoneyIn(payment);
        }
        
        public System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> MoneyInAsync(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentPayment payment) {
            return base.Channel.MoneyInAsync(payment);
        }
        
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase MoneyOut(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentPayment payment) {
            return base.Channel.MoneyOut(payment);
        }
        
        public System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> MoneyOutAsync(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPDocumentPayment payment) {
            return base.Channel.MoneyOutAsync(payment);
        }
        
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase PrintReport(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPReport rep, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPReportInfo ri) {
            return base.Channel.PrintReport(rep, ri);
        }
        
        public System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> PrintReportAsync(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPReport rep, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPReportInfo ri) {
            return base.Channel.PrintReportAsync(rep, ri);
        }
        
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase UploadToFile(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPUpload upload, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPUploadInfo ui) {
            return base.Channel.UploadToFile(upload, ui);
        }
        
        public System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> UploadToFileAsync(NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPUpload upload, NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPUploadInfo ui) {
            return base.Channel.UploadToFileAsync(upload, ui);
        }
        
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase LoadFile(byte[] file) {
            return base.Channel.LoadFile(file);
        }
        
        public System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> LoadFileAsync(byte[] file) {
            return base.Channel.LoadFileAsync(file);
        }
        
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase CheckConnection() {
            return base.Channel.CheckConnection();
        }
        
        public System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> CheckConnectionAsync() {
            return base.Channel.CheckConnectionAsync();
        }
        
        public NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase ReadFiscalStatus(string statusCode) {
            return base.Channel.ReadFiscalStatus(statusCode);
        }
        
        public System.Threading.Tasks.Task<NewHotel.Pos.PrinterDocument.NHFiscalPrinterService.FPResponseBase> ReadFiscalStatusAsync(string statusCode) {
            return base.Channel.ReadFiscalStatusAsync(statusCode);
        }
    }
}
