ALTER TABLE TNHT_VEND ADD VEND_NAME VARCHAR2(255);
COMMENT ON COLUMN TNHT_VEND.VEND_NAME IS 'Descripcion del Ticket';


BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20151202'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20151202');
END;
/

COMMIT;
