ALTER TABLE TNHT_HOTE DROP COLUMN HOTE_SYNC;
ALTER TABLE TNHT_HOTE ADD HOTE_SYNC TIMESTAMP(6);
COMMENT ON COLUMN TNHT_HOTE.HOTE_SYNC IS 'Fecha/Hora de última sincronización';

ALTER TABLE TNHT_ARVE ADD IVAS_COD3 RAW(16);
ALTER TABLE TNHT_ARVE ADD ARVE_POR3 NUMBER;
ALTER TABLE TNHT_ARVE ADD ARVE_IVA3 NUMBER;
COMMENT ON COLUMN TNHT_ARVE.IVAS_COD3 IS 'Codigo del tercer Iva aplicado, ref. tnht_tiva(tiva_pk)';
COMMENT ON COLUMN TNHT_ARVE.ARVE_POR3 IS '% impuesto del tercer Iva aplicado';
COMMENT ON COLUMN TNHT_ARVE.ARVE_IVA3 IS 'Valor tercer impuesto';
ALTER TABLE TNHT_ARVE ADD CONSTRAINT NHT_FK_TIVA_ARVE_03 FOREIGN KEY (IVAS_COD3) REFERENCES TNHT_TIVA (TIVA_PK);

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20151125'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20151125');
END;
/

COMMIT;
