ALTER TABLE TNHT_ARVE ADD SEPA_MANU CHAR(1) DEFAULT '0' NOT NULL;
COMMENT ON COLUMN TNHT_ARVE.SEPA_MANU IS 'TIene separador manual';


BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20151203'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20151203');
END;
/

COMMIT;
