﻿CREATE OR REPLACE TRIGGER SYNC_TNHT_BOTV_DELETE
AFTER DELETE ON TNHT_BOTV FOR EACH ROW
BEGIN
   MERGE INTO CHANGE_NOTIFICATION_DELETES USING DUAL ON (TABLE_ROWID = :OLD.ROWID)
   WHEN MATCHED THEN UPDATE SET DELETE_PK = :OLD.BOTV_PK
   WHEN NOT MATCHED THEN INSERT (TABLE_ROWID, DELETE_PK) VALUES (:OLD.ROWID, :OLD.BOTV_PK);
END;
/
CREATE OR REPLACE TRIGGER SYNC_TNHT_IPSL_DELETE
AFTER DELETE ON TNHT_IPSL FOR EACH ROW
BEGIN
   MERGE INTO CHANGE_NOTIFICATION_DELETES USING DUAL ON (TABLE_ROWID = :OLD.ROWID)
   WHEN MATCHED THEN UPDATE SET DELETE_PK = :OLD.IPSL_PK
   WHEN NOT MATCHED THEN INSERT (TABLE_ROWID, DELETE_PK) VALUES (:OLD.ROWID, :OLD.IPSL_PK);
END;
/
CREATE OR REPLACE TRIGGER SYNC_TNHT_MESA_DELETE
AFTER DELETE ON TNHT_MESA FOR EACH ROW
BEGIN
   MERGE INTO CHANGE_NOTIFICATION_DELETES USING DUAL ON (TABLE_ROWID = :OLD.ROWID)
   WHEN MATCHED THEN UPDATE SET DELETE_PK = :OLD.MESA_PK
   WHEN NOT MATCHED THEN INSERT (TABLE_ROWID, DELETE_PK) VALUES (:OLD.ROWID, :OLD.MESA_PK);
END;
/
