﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Runtime.Serialization.ContractNamespaceAttribute("http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Model", ClrNamespace = "POSComunication.Cashier")]

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName = "Cashier.IService")]
public interface IService
{
    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICommonService/GetCashierFiles", ReplyAction = "http://tempuri.org/ICommonService/GetCashierFilesResponse")]
    System.IO.Stream GetCashierFiles();

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICommonService/GetCashierFiles", ReplyAction = "http://tempuri.org/ICommonService/GetCashierFilesResponse")]
    System.Threading.Tasks.Task<System.IO.Stream> GetCashierFilesAsync();
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface IServiceChannel : IService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class ServiceClient : System.ServiceModel.ClientBase<IService>, IService
{

    public ServiceClient()
    {
    }

    public ServiceClient(string endpointConfigurationName) :
            base(endpointConfigurationName)
    {
    }

    public ServiceClient(string endpointConfigurationName, string remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
    {
    }

    public ServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
    {
    }

    public ServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
            base(binding, remoteAddress)
    {
    }

    public System.IO.Stream GetCashierFiles()
    {
        return base.Channel.GetCashierFiles();
    }

    public System.Threading.Tasks.Task<System.IO.Stream> GetCashierFilesAsync()
    {
        return base.Channel.GetCashierFilesAsync();
    }
}
