﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;

namespace NewHotel.Contracts
{
    [DataContract]
	[Serializable]
    public class TablesGroupContract : BaseContract
    {
        #region Members
        private int _maxPaxs;
        private Guid _saloon;
        private bool _autoGenerated;

        #endregion

        #region Constructor
        public TablesGroupContract()
            : base()
        {
            Tables = new TypedList<MesaTableGroupContract>();
        }
        public TablesGroupContract(Guid id, short maxPaxs, Guid saloon)
            : base()
        {
            Id = id;
            MaxPaxs = maxPaxs;
            Saloon = saloon;

            Tables = new TypedList<MesaTableGroupContract>();
        }

        #endregion

        #region Properties

        [DataMember]
        public int MaxPaxs { get { return _maxPaxs; } set { Set(ref _maxPaxs, value, "MaxPaxs"); } }

        [DataMember]
        public Guid Saloon { get { return _saloon; } set { Set(ref _saloon, value, "Saloon"); } }

        [DataMember]
        public bool AutoGenerated { get { return _autoGenerated; } set { Set(ref _autoGenerated, value, "AutoGenerated"); } }

        #endregion

        #region Contracts

        [ReflectionExclude]
        [DataMember]
        public TypedList<MesaTableGroupContract> Tables { get; set; }

        #endregion

        [ReflectionExclude]
        public Guid[] TablesIds
        {
            get
            {
                if (Tables == null) return null;
                return Tables.Select(x => (Guid)x.Table).ToArray();
            }
        }

        #region Dummy

        public string Color { get; set; }

        bool _isSelected;
        public bool IsSelected { get { return _isSelected; } set { Set(ref _isSelected, value, "IsSelected"); } }

        #endregion
    }
}
