DECLARE
        filename VARCHAR2(256);
BEGIN
  filename := 'MYNHTDATA01.DBF';
  EXECUTE IMMEDIATE 'CREATE TABLESPACE MYNHTDATA DATAFILE ''' || filename || ''' SIZE 500M REUSE AUTOEXTEND ON NEXT 1M MAXSIZE UNLIMITED '||
                    'LOGGING PERMANENT EXTENT MANAGEMENT LOCAL AUTOALLOCATE  BLOCKSIZE 8K SEGMENT SPACE MANAGEMENT AUTO FLASHBACK ON';
  filename := 'MYNHTINDEX01.DBF';
  EXECUTE IMMEDIATE 'CREATE TABLESPACE MYNHTINDEX DATAFILE ''' || filename || ''' SIZE 50M REUSE AUTOEXTEND ON NEXT 500K MAXSIZE UNLIMITED '||
                    'LOGGING PERMANENT EXTENT MANAGEMENT LOCAL AUTOALLOCATE  BLOCKSIZE 8K SEGMENT SPACE MANAGEMENT AUTO FLASHBACK ON';
  filename := 'MYNHTTMP01.DBF';                     
  EXECUTE IMMEDIATE  'CREATE TEMPORARY TABLESPACE MYNHTTEMP TEMPFILE ''' || filename || ''' SIZE 50M AUTOEXTEND ON NEXT 500K MAXSIZE UNLIMITED '||
                     'EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M';                   
END;
/
