ALTER TABLE TCFG_NPOS ADD NPOS_ACAN VARCHAR2(1) DEFAULT '0';
COMMENT ON COLUMN TCFG_NPOS.NPOS_ACAN IS 'Allows the user to cancel closed tickets from previous days';

BEGIN
    MERGE INTO TCFG_GENE PARA
    USING DUAL
    ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20240611'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20240611');
END;
/

COMMIT;