ALTER TABLE TNHT_IPOS ADD ACTI_INTE VARCHAR2(1) DEFAULT '0' NOT NULL;
COMMENT ON COLUMN TNHT_IPOS.ACTI_INTE IS 'Activates the integrations for the POS';

BEGIN
    MERGE INTO TCFG_GENE PARA
    USING DUAL
    ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20241004'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20241004');
END;
/

