ALTER TABLE TCFG_NPOS ADD NPOS_ASEP VARCHAR(1) DEFAULT '0';
COMMENT ON COLUMN TCFG_NPOS.NPOS_ASEP IS 'Allows the user to select the separator for the products';

BEGIN
    MERGE INTO TCFG_GENE PARA
    USING DUAL
    ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20240411'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20240411');
END;
/

COMMIT;