ALTER TABLE TNHT_IPOS ADD ASK_CODE VARCHAR2(1) DEFAULT '0' NOT NULL;
COMMENT ON COLUMN TNHT_IPOS.ASK_CODE IS 'Asks for key number in the pre-creation of the ticket';

ALTER TABLE TNHT_VEND ADD CCCO_CNUM VARCHAR2(255);
COMMENT ON COLUMN TNHT_VEND.CCCO_CNUM IS 'Card number of the current account';

BEGIN
    MERGE INTO TCFG_GENE PARA
    USING DUAL
    ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20240916'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20240916');
END;
/