CREATE OR REPLACE FORCE VIEW SYNC_TNHT_FORE
            (ROW_ID, FORE_PK, HOTE_PK, LITE_ABRE, LITE_DESC,
             UNMO_PK, FORE_CASH, FORE_CACR, FORE_CRED, FORE_DEBI,
             REPO_CASH, FORE_PATH, FORE_ORDE, FORE_CAUX, FORE_INAC)
            BEQUEATH DEFINER
AS
SELECT FORE.ROWID     AS ROW_ID,
       FORE.FORE_PK,
       FORE.HOTE_PK,
       FORE.LITE_ABRE,
       FORE.LITE_DESC,
       FORE.UNMO_PK,
       FORE.FORE_CASH,
       FORE.FORE_CACR,
       FORE.FORE_CRED,
       FORE.FORE_DEBI,
       FORE.REPO_CASH,
       FORI.FORI_PATH AS FORE_PATH,
       FORE.FORE_ORDE,
       FORE.FORE_CAUX,
       FORE.FORE_INAC,
       FORE.FORE_INVC,
       FORE.FORE_TICK
FROM TNHT_FORE FORE
         INNER JOIN TNHT_FOAP FOAP ON FOAP.FORE_PK = FORE.FORE_PK
         INNER JOIN TCFG_TEMP H1 ON H1.HOTE_PK = FORE.HOTE_PK
         INNER JOIN TNHT_FORI FORI ON FORI.FORE_PK = FORE.FORE_PK
WHERE FOAP.APPL_PK = 107;
/

CREATE OR REPLACE FORCE VIEW SYNC_TCFG_NPOS
AS
SELECT NPOS.ROWID AS ROW_ID,
       NPOS.HOTE_PK,
       NPOS.FAST_PAYM,
       NPOS.PARA_FORE,
       NPOS.PARA_IVIN,
       NPOS.PARA_ESIM,
       NPOS.PARA_TICK,
       NPOS.PARA_MTCO,
       NPOS.PARA_TICO,
       NPOS.PARA_NPAS,
       NPOS.PARA_TISE,
       NPOS.PARA_TIPE,
       NPOS.PARA_TIVL,
       NPOS.PARA_TIAT,
       NPOS.SIGN_TIPO,
       NPOS.OPEN_PLAN,
       NPOS.COIN_VALO,
       NPOS.DESC_VALO,
       NPOS.TICK_FISC,
       NPOS.DATR_DASY,
       NPOS.NPOS_TIFI,
       NPOS.NPOS_NCHC,
       NPOS.NPOS_FAON,
       NPOS.NPOS_HBOL,
       NPOS.NPOS_HSCO,
       NPOS.NPOS_DEAU,
       FACT.SIGN_VERS,
       CASE WHEN FDES.FDES_TEST IS NULL THEN '1' ELSE FDES.FDES_TEST END AS SIGN_TEST,
       FDES.FDES_USER AS FISC_USER,
       FDES.FDES_PSWD AS FISC_PASW,
       FACT.ANUL_DAYS,
       FACT.ANUL_DATR,
       FACT.ANUL_MONTH,
       NPOS.TICK_MAFN,
       NPOS.SYNC_VEND,
       NPOS.FAST_PLAN,
       NPOS.PLAN_ROOM,
       NPOS.EMIT_SOTK,
       NPOS.NPOS_TIME,
       NPOS.NPOS_TIMF,
       NPOS.PROD_FTQT,
       NPOS.NPOS_IBTN,
       NPOS.NPOS_ASGN,
       NPOS.NPOS_ASEP,
       NPOS.NPOS_SPLT,
       NPOS.TICK_VECA
FROM TCFG_NPOS NPOS
         INNER JOIN TCFG_FACT FACT ON FACT.HOTE_PK = NPOS.HOTE_PK
         LEFT JOIN TCFG_FDES FDES ON FACT.HOTE_PK = FDES.HOTE_PK AND FDES.FDES_PK = 3;
/

CREATE OR REPLACE TRIGGER CHANGE_NOTIFICATION_TCFG_NPOS
    FOR INSERT OR UPDATE
    ON TCFG_NPOS
    COMPOUND TRIGGER
    TYPE T_CHANGE_NOTIFICATION IS TABLE OF CHANGE_NOTIFICATION%ROWTYPE;
    L_CHANGE_NOTIFICATION T_CHANGE_NOTIFICATION := T_CHANGE_NOTIFICATION();
    V_CHANGE_ID INTEGER;
AFTER EACH ROW IS
BEGIN
    IF INSERTING THEN
        SELECT CHANGE_NOTIFICATION_ID.NEXTVAL INTO V_CHANGE_ID FROM DUAL;
        L_CHANGE_NOTIFICATION.EXTEND;
        L_CHANGE_NOTIFICATION(L_CHANGE_NOTIFICATION.LAST).CHANGE_ID := V_CHANGE_ID;
        L_CHANGE_NOTIFICATION(L_CHANGE_NOTIFICATION.LAST).CHANGE_TABLE_NAME := 'TCFG_NPOS';
        L_CHANGE_NOTIFICATION(L_CHANGE_NOTIFICATION.LAST).CHANGE_OPERATION := 'I';
        L_CHANGE_NOTIFICATION(L_CHANGE_NOTIFICATION.LAST).CHANGE_ROW_ID := :NEW.ROWID;
    ELSE
        IF UPDATING THEN
            SELECT CHANGE_NOTIFICATION_ID.NEXTVAL INTO V_CHANGE_ID FROM DUAL;
            L_CHANGE_NOTIFICATION.EXTEND;
            L_CHANGE_NOTIFICATION(L_CHANGE_NOTIFICATION.LAST).CHANGE_ID := V_CHANGE_ID;
            L_CHANGE_NOTIFICATION(L_CHANGE_NOTIFICATION.LAST).CHANGE_TABLE_NAME := 'TCFG_NPOS';
            L_CHANGE_NOTIFICATION(L_CHANGE_NOTIFICATION.LAST).CHANGE_OPERATION := 'U';
            L_CHANGE_NOTIFICATION(L_CHANGE_NOTIFICATION.LAST).CHANGE_ROW_ID := :NEW.ROWID;
        END IF;
    END IF;
END AFTER EACH ROW;
    AFTER STATEMENT IS
    BEGIN
        FORALL V_INDEX IN L_CHANGE_NOTIFICATION.FIRST..L_CHANGE_NOTIFICATION.LAST
            INSERT INTO CHANGE_NOTIFICATION (CHANGE_ID, CHANGE_TABLE_NAME, CHANGE_OPERATION, CHANGE_ROW_ID, CHANGE_DELETE_PK)
            VALUES (L_CHANGE_NOTIFICATION(V_INDEX).CHANGE_ID, L_CHANGE_NOTIFICATION(V_INDEX).CHANGE_TABLE_NAME,
                    L_CHANGE_NOTIFICATION(V_INDEX).CHANGE_OPERATION, L_CHANGE_NOTIFICATION(V_INDEX).CHANGE_ROW_ID,
                    L_CHANGE_NOTIFICATION(V_INDEX).CHANGE_DELETE_PK);
        L_CHANGE_NOTIFICATION.DELETE;
    END AFTER STATEMENT;
    END;
/

BEGIN
    MERGE INTO TCFG_GENE PARA
    USING DUAL
    ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20240624'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20240624');
END;
/