ALTER TABLE TNHT_HOTE ADD PAYS_INTALL  RAW(16);
COMMENT ON COLUMN TNHT_HOTE.PAYS_INTALL  IS 'Payment System Installation Identifier';

ALTER TABLE TNHT_FORE ADD PAYS_ORIGIN RAW(16) ;
COMMENT ON COLUMN TNHT_FORE.PAYS_ORIGIN IS 'Payment System Origin Identifier';

BEGIN
    MERGE INTO TCFG_GENE PARA
    USING DUAL
    ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20240910'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20240910');
END;
/

COMMIT;