CREATE OR REPLACE PROCEDURE pnht_fact_from_vend (
  p_vend_pk IN RAW,
  p_lang_pk IN NUMBER := 1033,
  p_docu_cons IN NUMBER := NULL)
IS
  facttido CONSTANT NUMBER(10) := 11;
  ticktido CONSTANT NUMBER(10) := 26;
  applpk1 CONSTANT NUMBER(10) := 101;
  applpk2 CONSTANT NUMBER(10) := 107;
  dofistat CONSTANT NUMBER(10) := 1471;
  defacred CONSTANT NUMBER(10) := 2401;
  defadebt CONSTANT NUMBER(10) := 2402;
  tirepk CONSTANT NUMBER(10) := 2131;
  vendproc CONSTANT CHAR(1) := '1';
  cambmult CONSTANT CHAR(1) := '1';
  entipk RAW(16);
  docfpk RAW(16);
  defapk RAW(16);
  docfcamb NUMBER;
  docfmult CHAR(1) := '1';
BEGIN
  FOR v IN (SELECT VEND.VEND_PK, VEND.HOTE_PK, VEND.BENTI_PK, VEND.ENTI_FISC,
            VEND.FACT_TIDO, DATR.DATR_DATR AS VEND_DATR, DATR.DATR_TUTR AS VEND_TUTR,
            IPOS.IPOS_PK AS SECC_PK, VEND.UTIL_PK, UNMO.UNMO_PK, VEND.VEND_OBSE,
            VEND.FACT_CODI, VEND.FACT_SERI, TRUNC(VEND.FACT_DAEM) AS FACT_DAEM, VEND.FACT_DARE,
            VEND.FACT_TITU, VEND.FACT_ADDR, VEND.FACT_MAIL, VEND.FACT_NUCO, VEND.FACT_TIDF,
            VEND.FACT_NACI, VEND.FACT_TOTA, VEND.FACT_SIGN, VEND.FACT_QRCO, VEND.FACT_COVA,
            CASE WHEN VEND.FACT_CCCO IS NULL THEN
                 (SELECT CTRL.CCCO_PK FROM TNHT_CTRL CTRL WHERE CTRL.CTRL_PK = IPOS.CTRL_PK)
            ELSE VEND.FACT_CCCO END AS FACT_CCCO,
            (SELECT SUM(ARVE.ARVE_VLIQ) FROM VNHT_ARVE ARVE
            WHERE ARVE.VEND_PK = VEND.VEND_PK) AS FACT_VLIQ,            
            (SELECT SUM(PAVE.PAVE_VALO) FROM TNHT_PAVE PAVE
            WHERE PAVE.TIRE_PK = tirepk AND PAVE.VEND_PK = VEND.VEND_PK) AS FACT_VPAG,
            CASE WHEN VEND.UNMO_PK != UNMO.UNMO_PK THEN VEND.UNMO_PK END AS UNMO_MOEX,
            CASE WHEN VEND.UNMO_PK != UNMO.UNMO_PK THEN VEND.FACT_TOTA END AS FACT_VAME,
            VEND.FACT_FREE
            FROM TNHT_VEND VEND INNER JOIN TNHT_IPOS IPOS ON IPOS.IPOS_PK = VEND.IPOS_PK
            INNER JOIN TNHT_DATR DATR ON DATR.HOTE_PK = VEND.HOTE_PK AND DATR.APPL_PK = applpk1
            INNER JOIN TCFG_HOTE HOTE ON HOTE.HOTE_PK = VEND.HOTE_PK
            INNER JOIN TNHT_HUNMO UNMO ON UNMO.HUNMO_PK = HOTE.UNMO_BASE
            WHERE VEND.VEND_FACT IS NULL AND VEND.ANUL_PK IS NULL
            AND VEND.FACT_CODI IS NOT NULL AND VEND.FACT_SERI IS NOT NULL
            AND VEND.FACT_TIDO IN (facttido, ticktido) AND VEND.VEND_PK = p_vend_pk
            ORDER BY VEND.FACT_DARE)
  LOOP
    IF v.UNMO_MOEX IS NOT NULL THEN
      BEGIN
        SELECT CAMB.CAMB_VAMB, UNMO.CAMB_MULT
        INTO docfcamb, docfmult FROM TNHT_CAMB CAMB
        INNER JOIN TNHT_HUNMO UNMO ON UNMO.HUNMO_PK = CAMB.HUNMO_PK 
        INNER JOIN TCFG_HOTE HOTE ON HOTE.HOTE_PK = UNMO.HOTE_PK
        WHERE CAMB.CAMB_DATA = v.FACT_DAEM AND UNMO.UNMO_PK = v.UNMO_MOEX;
      EXCEPTION
        WHEN NO_DATA_FOUND THEN
          RAISE_APPLICATION_ERROR(-20100, 'Exchange rate not found for: ' || v.UNMO_MOEX || ' on ' || TO_CHAR(v.VEND_DATR, 'DD/MM/YYYY'));
          RETURN; 
      END;
 
      IF docfmult = cambmult THEN
        v.FACT_TOTA := v.FACT_TOTA * docfcamb;
        v.FACT_VLIQ := v.FACT_VLIQ * docfcamb;
        v.FACT_VPAG := v.FACT_VPAG * docfcamb;
      ELSE
        v.FACT_TOTA := v.FACT_TOTA / docfcamb;
        v.FACT_VLIQ := v.FACT_VLIQ / docfcamb;
        v.FACT_VPAG := v.FACT_VPAG / docfcamb;
      END IF;
    END IF;    

    IF v.BENTI_PK IS NOT NULL THEN
      entipk := v.BENTI_PK;
    ELSIF v.FACT_NUCO IS NOT NULL THEN
      SELECT MIN(BENTI_PK) INTO entipk FROM TNHT_BENTI WHERE FISC_NUMB = v.FACT_NUCO;
    END IF;

    INSERT INTO TNHT_DOCF (DOCF_PK, HOTE_PK, DOCF_CODI, DOCF_SEDO, DOCF_DAEM, DOCF_HOEM, DOCF_DAVA,
                           DOCF_VALO, UNMO_PK, DOCF_CAMB, DOCF_VAME, UNMO_MOEX, DOCF_TITU, DOCF_MORA,
                           DOCF_MAIL, DOCF_NUCO, DOCF_TIDF, DOCF_NACI, UTIL_PK, CCCO_PK, DOCF_OBSE,
                           ENTI_PK, ENTI_FISC, DOCF_FREE, APPL_PK, DOCU_CONS, TIDO_PK, DOCF_TIME)
    VALUES (SYS_GUID(), v.HOTE_PK, v.FACT_CODI, v.FACT_SERI, v.FACT_DAEM, v.FACT_DARE, v.FACT_DAEM,
            v.FACT_TOTA, v.UNMO_PK, docfcamb, v.FACT_VAME, v.UNMO_MOEX, v.FACT_TITU, v.FACT_ADDR,
            v.FACT_MAIL, v.FACT_NUCO, v.FACT_TIDF, v.FACT_NACI, v.UTIL_PK, v.FACT_CCCO, v.VEND_OBSE,
            entipk, v.ENTI_FISC, v.FACT_FREE, applpk2, p_docu_cons, v.FACT_TIDO, v.FACT_DAEM)
    RETURNING DOCF_PK INTO docfpk;
    
    INSERT INTO TNHT_DOFI (DOFI_PK, DOFI_DARE, DOFI_STAT, DOFI_VLIQ, DOFI_VIMP,
                           DOFI_SCIM, DOFI_SSIM, DOFI_TCOB, DOFI_CSAF, DOFI_QRCO, DOFI_COVA)
    VALUES (docfpk, TRUNC(v.FACT_DARE), dofistat, v.FACT_VLIQ, v.FACT_TOTA - v.FACT_VLIQ,
            v.FACT_TOTA, v.FACT_VLIQ, CASE WHEN v.FACT_VPAG IS NULL THEN 0 ELSE v.FACT_VPAG END,
            v.FACT_SIGN, v.FACT_QRCO, v.FACT_COVA);

    IF v.FACT_TIDO = 11 THEN
      INSERT INTO TNHT_FACT (FACT_PK) VALUES (docfpk);
    ELSE
      INSERT INTO TNHT_BOLE (BOLE_PK) VALUES (docfpk);
    END IF;

    PNHT_MOVI_FROM_VEND (v.VEND_PK, v.FACT_DARE, docfcamb, docfmult, docfpk);

    FOR m IN (SELECT MOVI.MOVI_PK, MOVI.MOVI_DATR, MOVI.CCCO_PK, MOVI.MOVI_CANT,
              MOVI.MOVI_VALO, MOVI.MOVI_VLIQ, MOVI.UNMO_MOEX, MOVI.MOVI_VAME,
              (SELECT MULT.MULT_DESC FROM VNHT_MULT MULT
               WHERE MULT.LITE_PK = SERV.LITE_DESC AND MULT.LANG_PK = p_lang_pk)
              AS MOVI_DESC
              FROM TNHT_MOVI MOVI
              INNER JOIN TNHT_SESE SESE ON SESE.SESE_PK = MOVI.SESE_PK
              INNER JOIN TNHT_BSERV SERV ON SERV.SERV_PK = SESE.SERV_PK
              WHERE MOVI.MOVI_TIMO = 271 AND MOVI.DOFI_PK = docfpk)
    LOOP
      defapk := SYS_GUID();

      INSERT INTO TNHT_DEFA (DEFA_PK, DOCF_PK, DEFA_TIMO, DEFA_DATE, CCCO_PK, DEFA_CANT,
      DEFA_TOTA, DEFA_VLIQ, UNMO_PK, DEFA_UNEX,
      DEFA_TOME, DEFA_DESC,
      DEFA_UNIT, TIVA_IVA1, TIVA_PER1, TIVA_IMP1)
      SELECT defapk, docfpk, defacred, m.MOVI_DATR, m.CCCO_PK, m.MOVI_CANT,
      m.MOVI_VALO, m.MOVI_VLIQ, m.UNMO_MOEX,
      CASE WHEN m.MOVI_CANT > 0 THEN m.MOVI_VAME / m.MOVI_CANT ELSE 0 END, 
      m.MOVI_VAME, m.MOVI_DESC,
      CASE WHEN m.MOVI_CANT > 0 THEN m.MOVI_VALO / m.MOVI_CANT ELSE 0 END,
      TIVA_PK, MOVI_PIMP, SUM(MOVI_VIMP)
      FROM TNHT_MOIV WHERE MOVI_NIMP = 0
      AND MOVI_PK = m.MOVI_PK AND ROWNUM <= 1
      GROUP BY TIVA_PK, MOVI_PIMP;

      UPDATE TNHT_DEFA SET (TIVA_IVA2, TIVA_PER2, TIVA_IMP2) =
      (SELECT TIVA_PK, MOVI_PIMP, SUM(MOVI_VIMP) FROM TNHT_MOIV
       WHERE MOVI_NIMP = 1 AND TIVA_PK IS NOT NULL
       AND MOVI_PK = m.MOVI_PK AND ROWNUM <= 1
       GROUP BY TIVA_PK, MOVI_PIMP)
      WHERE DEFA_PK = defapk;

      UPDATE TNHT_DEFA SET (TIVA_IVA3, TIVA_PER3, TIVA_IMP3) =
      (SELECT TIVA_PK, MOVI_PIMP, SUM(MOVI_VIMP) FROM TNHT_MOIV
       WHERE MOVI_NIMP = 2 AND TIVA_PK IS NOT NULL
       AND MOVI_PK = m.MOVI_PK AND ROWNUM <= 1
       GROUP BY TIVA_PK, MOVI_PIMP)
      WHERE DEFA_PK = defapk;

      INSERT INTO TNHT_DOMO (DOMO_PK, DOCF_PK, MOVI_PK, DEFA_PK)
      VALUES (SYS_GUID(), docfpk, m.MOVI_PK, defapk);

    END LOOP;

    FOR m IN (SELECT MOVI.MOVI_PK, MOVI.MOVI_DATR, MOVI.CCCO_PK,
              MOVI.MOVI_VALO, MOVI.UNMO_MOEX, MOVI.MOVI_VAME,
              CASE WHEN MOVI.FORE_PK IS NOT NULL THEN
              (SELECT MULT.MULT_DESC FROM VNHT_MULT MULT
              WHERE MULT.LITE_PK = FORE.LITE_DESC AND MULT.LANG_PK = p_lang_pk)
              ELSE '' END || CASE WHEN TACR.CACR_PK IS NOT NULL THEN
              ' -> ' || (SELECT MULT.MULT_DESC FROM VNHT_MULT MULT
              WHERE MULT.LITE_PK = CACR.LITE_PK AND MULT.LANG_PK = p_lang_pk)
              || CASE WHEN LENGTH(TACR.TACR_IDEN) >= 4 THEN ' -> '
              || LTRIM(RPAD(' ', LENGTH(TACR.TACR_IDEN) - 3, '*'))
              || SUBSTR(TACR.TACR_IDEN, -4, 4) ELSE '' END
              END AS MOVI_DESC             
              FROM TNHT_MOVI MOVI
              LEFT JOIN TNHT_FORE FORE ON FORE.FORE_PK = MOVI.FORE_PK
              LEFT JOIN TNHT_TACR TACR ON TACR.TACR_PK = MOVI.TACR_PK 
              LEFT JOIN TNHT_CACR CACR ON CACR.CACR_PK = TACR.CACR_PK
              WHERE MOVI.MOVI_TIMO = 272 AND MOVI.DOFI_PK = docfpk)
    LOOP

      INSERT INTO TNHT_DEFA (DEFA_PK, DOCF_PK, DEFA_TIMO, DEFA_DATE, CCCO_PK,
                             DEFA_TOTA, UNMO_PK, DEFA_TOME, DEFA_DESC)
      VALUES (SYS_GUID(), docfpk, defadebt, m.MOVI_DATR, m.CCCO_PK,
              m.MOVI_VALO, m.UNMO_MOEX, m.MOVI_VAME, m.MOVI_DESC)
      RETURNING DEFA_PK INTO defapk;

      INSERT INTO TNHT_DOMO (DOMO_PK, DOCF_PK, MOVI_PK, DEFA_PK)
      VALUES (SYS_GUID(), docfpk, m.MOVI_PK, defapk);

    END LOOP;
 
    INSERT INTO TNHT_DOTX (DOTX_PK, DOFI_PK, TIVA_PK, DOTX_TAXA, DOTX_INCI, DOTX_BIMP, DOTX_VIMP)
    SELECT SYS_GUID(), MOVI.DOFI_PK, MOIV.TIVA_PK, MOIV.MOVI_PIMP,
    SUM(MOIV.MOVI_INCI), SUM(MOIV.MOVI_BIMP), SUM(MOIV.MOVI_VIMP)
    FROM TNHT_MOIV MOIV INNER JOIN TNHT_MOVI MOVI ON MOVI.MOVI_PK = MOIV.MOVI_PK
    WHERE MOVI.DOFI_PK = docfpk
    GROUP BY MOVI.DOFI_PK, MOIV.TIVA_PK, MOIV.MOVI_PIMP;

    UPDATE TNHT_VEND SET VEND_PROC = vendproc, VEND_FACT = docfpk WHERE VEND_PK = v.VEND_PK;

  END LOOP;  
END;
/

CREATE OR REPLACE PROCEDURE pnht_ncre_from_vend (
  p_vend_pk IN RAW,
  p_ncre_datr IN DATE,
  p_ncre_dare IN DATE,
  p_mtco_pk IN RAW,
  p_util_pk IN RAW,
  p_docu_cons IN NUMBER := NULL)
IS
  ncrepk RAW(16) := SYS_GUID();
  defapk RAW(16);
  movipk RAW(16);
  dofistat CONSTANT NUMBER(10) := 1471;
  ncretido CONSTANT NUMBER(10) := 18;
  pmsWorkDate Date;
BEGIN
  select datr_datr into pmsWorkDate from tnht_datr where appl_pk = 101 and hote_pk = (select hote_pk from tnht_vend where vend_pk = p_vend_pk); 
  FOR v in (SELECT VEND.VEND_FACT, VEND.NCRE_SERI, VEND.NCRE_CODI,
                   VEND.NCRE_SIGN, VEND.NCRE_QRCO, VEND.NCRE_COVA, VEND.HOTE_PK
            FROM TNHT_VEND VEND
            WHERE VEND.VEND_NCRE IS NULL AND VEND.ANUL_PK IS NULL           
            AND VEND.VEND_FACT IS NOT NULL AND VEND.VEND_PK = p_vend_pk)
  LOOP
    INSERT INTO TNHT_DOCF (DOCF_PK, HOTE_PK, DOCF_CODI, DOCF_SEDO, DOCF_DAEM, DOCF_HOEM, DOCF_DAVA,
                           DOCF_VALO, UNMO_PK, DOCF_CAMB, DOCF_VAME, UNMO_MOEX, DOCF_TITU, DOCF_MORA,
                           DOCF_MAIL, DOCF_NUCO, DOCF_TIDF, DOCF_NACI, UTIL_PK, CCCO_PK, DOCF_OBSE,
                           ENTI_PK, ENTI_FISC, DOCF_FREE, APPL_PK, DOCU_CONS, TIDO_PK, DOCF_TIME)
    SELECT ncrepk, HOTE_PK, v.NCRE_CODI, v.NCRE_SERI, p_ncre_datr, p_ncre_dare, p_ncre_datr,
           DOCF_VALO, UNMO_PK, DOCF_CAMB, DOCF_VAME, UNMO_MOEX, DOCF_TITU, DOCF_MORA,
           DOCF_MAIL, DOCF_NUCO, DOCF_TIDF, DOCF_NACI, p_util_pk, CCCO_PK, DOCF_OBSE,
           ENTI_PK, ENTI_FISC, DOCF_FREE, APPL_PK, p_docu_cons, ncretido, DOCF_DAEM
    FROM TNHT_DOCF WHERE DOCF_PK = v.VEND_FACT;
    INSERT INTO TNHT_DOFI (DOFI_PK, DOFI_DARE, DOFI_STAT, DOFI_VLIQ, DOFI_VIMP, DOFI_TCOB,
                           DOFI_SCIM, DOFI_SSIM, DOFI_CSAF, DOFI_QRCO, DOFI_COVA)
    SELECT ncrepk, DOFI_DARE, dofistat, DOFI_VLIQ, DOFI_VIMP, DOFI_TCOB,
           DOFI_SCIM, DOFI_SSIM, v.NCRE_SIGN, v.NCRE_QRCO, v.NCRE_COVA
    FROM TNHT_DOFI WHERE DOFI_PK = v.VEND_FACT;
    FOR d IN (SELECT * FROM TNHT_DEFA WHERE DOCF_PK = v.VEND_FACT)
    LOOP
      INSERT INTO TNHT_DEFA (DEFA_PK, DOCF_PK, DEFA_TIMO, DEFA_DATE, CCCO_PK, DEFA_CANT,
                             DEFA_UNIT, DEFA_TOTA, DEFA_VLIQ, DEFA_DESC, UNMO_PK,
                             DEFA_UNEX, DEFA_TOME, DEFA_TILI, DEFA_PROD,
                             TIVA_IVA1, TIVA_PER1, TIVA_IMP1,
                             TIVA_IVA2, TIVA_PER2, TIVA_IMP2,
                             TIVA_IVA3, TIVA_PER3, TIVA_IMP3,
                             TIVA_IVA4, TIVA_PER4, TIVA_IMP4)
      VALUES (sys_guid(), ncrepk, d.DEFA_TIMO, d.DEFA_DATE, d.CCCO_PK, d.DEFA_CANT,
              d.DEFA_UNIT, d.DEFA_TOTA, d.DEFA_VLIQ, d.DEFA_DESC, d.UNMO_PK,
              d.DEFA_UNEX, d.DEFA_TOME, d.DEFA_TILI, d.DEFA_PROD,
              d.TIVA_IVA1, d.TIVA_PER1, d.TIVA_IMP1,
              d.TIVA_IVA2, d.TIVA_PER2, d.TIVA_IMP2,
              d.TIVA_IVA3, d.TIVA_PER3, d.TIVA_IMP3, 
              d.TIVA_IVA4, d.TIVA_PER4, d.TIVA_IMP4)
      RETURNING DEFA_PK INTO defapk;
      FOR m IN (SELECT MOVI.* FROM TNHT_MOVI MOVI
                INNER JOIN TNHT_DOMO DOMO ON DOMO.MOVI_PK = MOVI.MOVI_PK
                WHERE DOMO.DEFA_PK = d.defa_pk)
      LOOP
        INSERT INTO TNHT_MOVI (MOVI_PK, MOVI_TIMO, MOVI_DARE, MOVI_DATR, MOVI_DAVA, MOVI_TILI, MOVI_TUTR,
                               SECC_PK, SESE_PK, CCCO_PK, CCCO_ORIG, MOVI_NUDO, MOVI_TICO, UNMO_PK, MOVI_AUTO,
                               MOVI_DIAR, MOVI_CANT, MOVI_VINF, MOVI_VALO, MOVI_VLIQ, MOVI_VSDE, MOVI_CAMB,
                               ESGN_MULT, UNMO_MOEX, MOVI_VAME, ESIM_PK, MOVI_IVIN, UTIL_PK, APPL_PK,
                               TIRE_PK, FORE_PK, TACR_PK, CACR_COMM, RECI_PK, DOFI_PK, MOVI_TIME)
        VALUES (sys_guid(), m.MOVI_TIMO, sysdate, pmsWorkDate, case when m.movi_timo = 272 then pmsWorkDate else m.MOVI_DAVA end, 
                m.MOVI_TILI, m.MOVI_TUTR, m.SECC_PK, m.SESE_PK, m.CCCO_PK, m.CCCO_ORIG, m.MOVI_NUDO, m.MOVI_TICO, m.UNMO_PK, m.MOVI_AUTO,
                m.MOVI_DIAR, -m.MOVI_CANT, -m.MOVI_VINF, -m.MOVI_VALO, -m.MOVI_VLIQ, -m.MOVI_VSDE, m.MOVI_CAMB,
                m.ESGN_MULT, m.UNMO_MOEX, -m.MOVI_VAME, m.ESIM_PK, m.MOVI_IVIN, p_util_pk, m.APPL_PK,
                m.TIRE_PK, m.FORE_PK, m.TACR_PK, m.CACR_COMM, m.RECI_PK, ncrepk, SYS_EXTRACT_UTC(SYSTIMESTAMP))
        RETURNING MOVI_PK INTO movipk;
        INSERT INTO TNHT_MOIV (MOIV_PK, MOVI_PK, TIVA_PK, MOVI_NIMP, MOVI_PIMP, 
                               MOVI_BIMP, MOVI_INCI, MOVI_VIMP, MOVI_PRET, MOVI_VRET)
        SELECT sys_guid(), movipk, TIVA_PK, MOVI_NIMP, MOVI_PIMP, 
               -MOVI_BIMP, -MOVI_INCI, -MOVI_VIMP, MOVI_PRET, -MOVI_VRET
        FROM TNHT_MOIV WHERE MOVI_PK = m.MOVI_PK;
        INSERT INTO TNHT_DOMO DOMO (DOMO_PK, MOVI_PK, DEFA_PK, DOCF_PK)
        VALUES (sys_guid(), movipk, defapk, ncrepk);
      END LOOP;
    END LOOP;
    INSERT INTO TNHT_DOTX (DOTX_PK, TIVA_PK, DOTX_TAXA, DOTX_INCI, 
                           DOTX_BIMP, DOTX_VIMP, DOTX_RIMP, DOTX_DEPO, DOTX_BMEX, 
                           DOTX_IMEX, DOTX_VMEX, DOTX_RMEX, DOFI_PK)
    SELECT sys_guid(), TIVA_PK, DOTX_TAXA, DOTX_INCI, 
           DOTX_BIMP, DOTX_VIMP, DOTX_RIMP, DOTX_DEPO, DOTX_BMEX, 
           DOTX_IMEX, DOTX_VMEX, DOTX_RMEX, ncrepk
    FROM TNHT_DOTX WHERE dofi_pk = v.VEND_FACT;
    INSERT INTO TNHT_NCRE (NCRE_PK, FACT_PK, MTCO_PK)
    VALUES (ncrepk, v.VEND_FACT, p_mtco_pk);
    UPDATE TNHT_VEND SET VEND_NCRE = ncrepk WHERE VEND_PK = p_vend_pk;
  END LOOP;
END;
/

BEGIN
    MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.SYNC_VERS = '20240620'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.SYNC_VERS) VALUES (1, '20240620');
	commit;
END;
/