CREATE OR REPLACE FORCE VIEW SYNC_TNHT_FORE
            (ROW_ID, FORE_PK, HOTE_PK, LITE_ABRE, LITE_DESC,
             UNMO_PK, FORE_CASH, FORE_CACR, FORE_CRED, FORE_DEBI,
             REPO_CASH, FORE_PATH, FORE_ORDE, FORE_CAUX, FORE_INAC, FORE_INVO, FORE_TICK)
            BEQUEATH DEFINER
AS
SELECT FORE.ROWID     AS ROW_ID,
       FORE.FORE_PK,
       FORE.HOTE_PK,
       FORE.LITE_ABRE,
       FORE.LITE_DESC,
       FORE.UNMO_PK,
       FORE.FORE_CASH,
       FORE.FORE_CACR,
       FORE.FORE_CRED,
       FORE.FORE_DEBI,
       FORE.REPO_CASH,
       FORI.FORI_PATH AS FORE_PATH,
       FORE.FORE_ORDE,
       FORE.FORE_CAUX,
       FORE.FORE_INAC,
       FORE.FORE_INVO,
       FORE.FORE_TICK
FROM TNHT_FORE FORE
         INNER JOIN TNHT_FOAP FOAP ON FOAP.FORE_PK = FORE.FORE_PK
         INNER JOIN TCFG_TEMP H1 ON H1.HOTE_PK = FORE.HOTE_PK
         INNER JOIN TNHT_FORI FORI ON FORI.FORE_PK = FORE.FORE_PK
WHERE FOAP.APPL_PK = 107;
/

BEGIN
    MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.SYNC_VERS = '20240703'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.SYNC_VERS) VALUES (1, '20240703');
    COMMIT;
END;
/