ALTER TABLE TNHT_VEND ADD VEND_PENS VARCHAR2(255) DEFAULT NULL;
COMMENT ON COLUMN TNHT_VEND.VEND_PENS IS 'The description of the pension';

BEGIN
    MERGE INTO TCFG_GENE PARA
    USING DUAL
    ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20240819'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20240819');
END;
/

COMMIT;