ALTER TABLE TNHT_FORE DROP  COLUMN FORE_INVC;

ALTER TABLE TNHT_FORE ADD FORE_INVO VARCHAR(1) DEFAULT '1' NOT NULL ;
COMMENT ON COLUMN TNHT_FORE.FORE_INVO IS 'Allows the payment to be payed has a invoice (0=no, 1=yes)';

BEGIN
    MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20240703'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20240703');
    COMMIT;
END;
/