ALTER TABLE TNHT_ARVE
    DROP CONSTRAINT NHT_FK_ARTG_ARVE_02;

ALTER TABLE TNHT_ARVE
    ADD CONSTRAINT NHT_FK_ARVE_ARVE FOREIGN KEY (ARVE_ACOM) REFERENCES TNHT_ARVE(ARVE_PK);

BEGIN
    MERGE INTO TCFG_GENE PARA
    USING DUAL
    ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20240905'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20240905');
END;
/

COMMIT;