ALTER TABLE TNHT_TICK ADD TICK_ASGO VARCHAR(1) DEFAULT '0';
COMMENT ON COLUMN TNHT_TICK.TICK_ASGO IS 'Alternate labels for the ticket signature fields (0=no, 1=yes)';

ALTER TABLE TNHT_TICK ADD TICK_ARNU VARCHAR(255);
COMMENT ON COLUMN TNHT_TICK.TICK_ARNU IS 'Alternate room number label for the ticket signature fields';

ALTER TABLE TNHT_TICK ADD TICK_ANOM VARCHAR(255);
COMMENT ON COLUMN TNHT_TICK.TICK_ANOM IS 'Alternate name label for the ticket signature fields';

ALTER TABLE TNHT_TICK ADD TICK_ASIG VARCHAR(255);
COMMENT ON COLUMN TNHT_TICK.TICK_ASIG IS 'Alternate signature label for the ticket signature fields';

BEGIN
    MERGE INTO TCFG_GENE PARA
    USING DUAL
    ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20240619'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20240619');
END;
/

COMMIT;