ALTER TABLE TNHT_FORE ADD FORE_INVC VARCHAR(1) DEFAULT '1' NOT NULL ;
COMMENT ON COLUMN TNHT_FORE.FORE_INVC IS 'Allows the payment to be payed has a invoice (0=no, 1=yes)';

ALTER TABLE TNHT_FORE ADD FORE_TICK VARCHAR(1) DEFAULT '1' NOT NULL ;
COMMENT ON COLUMN TNHT_FORE.FORE_TICK IS 'Allows the payment to be payed has a ticket (0=no, 1=yes)';

ALTER TABLE TCFG_NPOS ADD TICK_VECA INTERVAL DAY(3) TO SECOND(6);
COMMENT ON COLUMN TCFG_NPOS.TICK_VECA IS 'Ticket cancellation window';

BEGIN
    MERGE INTO TCFG_GENE PARA
    USING DUAL
    ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20240624'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20240624');
END;
/

COMMIT;

