CREATE TABLE TNHT_MEXT 
(
	MEXT_PK RAW(16), 
	VEND_PK RAW(16) NOT NULL, 
	FORE_PK RAW(16) NOT NULL, 
	ORIGIN_ID RAW(16) NOT NULL, 
	TERMINAL_ID RAW(16), 
	MEXT_DATR DATE NOT NULL, 
	MEXT_DATE DATE NOT NULL, 
	MEXT_VALO NUMBER NOT NULL, 
	MEXT_BODY CLOB, 
	MEXT_STAT NUMBER(10,0) DEFAULT 1474 NOT NULL, 
	OPER_ID RAW(16), 
	MCAN_TRAN RAW(16), 
	MEXT_LMOD TIMESTAMP (6) DEFAULT current_timestamp NOT NULL, 
	MEXT_TYPE NUMBER(10,0) DEFAULT 15 NOT NULL, 
	MEXT_REFE RAW(16), 
	MEXT_LURL VARCHAR2(1024 BYTE), 
	 
	CONSTRAINT NHT_PK_MEXT PRIMARY KEY (MEXT_PK), 
	CONSTRAINT NHT_FK_VEND_MEXT FOREIGN KEY (VEND_PK)
	  REFERENCES TNHT_VEND (VEND_PK), 
	 CONSTRAINT NHT_FK_FORE_MEXT FOREIGN KEY (FORE_PK)
	  REFERENCES TNHT_FORE (FORE_PK), 
	 CONSTRAINT NHT_FK_MEXT_MEXT FOREIGN KEY (MEXT_REFE)
	  REFERENCES TNHT_MEXT (MEXT_PK)
);

COMMENT ON TABLE TNHT_MEXT  IS 'Request of external payment operations';
COMMENT ON COLUMN TNHT_MEXT.CCCO_PK IS 'Related current account';
COMMENT ON COLUMN TNHT_MEXT.FORE_PK IS 'Related payment type';
COMMENT ON COLUMN TNHT_MEXT.ORIGIN_ID IS 'Payment System Origin Identifier';
COMMENT ON COLUMN TNHT_MEXT.TERMINAL_ID IS 'Payment Terminal Identifier';
COMMENT ON COLUMN TNHT_MEXT.MEXT_DATR IS 'Work date';
COMMENT ON COLUMN TNHT_MEXT.MEXT_DATE IS 'Registry date';
COMMENT ON COLUMN TNHT_MEXT.MEXT_VALO IS 'Value to pay';
COMMENT ON COLUMN TNHT_MEXT.MEXT_BODY IS 'Local original payment request';
COMMENT ON COLUMN TNHT_MEXT.MEXT_STAT IS 'Operation status';
COMMENT ON COLUMN TNHT_MEXT.OPER_ID IS 'Paymet System operation identifier';
COMMENT ON COLUMN TNHT_MEXT.MCAN_TRAN IS 'Paymet System resulting transaction identifier';
COMMENT ON COLUMN TNHT_MEXT.MEXT_TYPE IS 'Opertion type';
COMMENT ON COLUMN TNHT_MEXT.MEXT_REFE IS 'Operation to which this one references';
COMMENT ON COLUMN TNHT_MEXT.MEXT_LURL IS 'Payment link url';

CREATE INDEX NHT_IND_MEXT_VEND ON TNHT_MEXT (VEND_PK);
CREATE INDEX NHT_IND_MEXT_FORE ON TNHT_MEXT (FORE_PK);
CREATE INDEX NHT_IND_MEXT_ORIGIN ON TNHT_MEXT (ORIGIN_ID);
CREATE INDEX NHT_IND_MEXT_REFE ON TNHT_MEXT (MEXT_REFE);
CREATE INDEX NHT_IND_MEXT_TYPE ON TNHT_MEXT (MEXT_TYPE);

BEGIN
    MERGE INTO TCFG_GENE PARA
    USING DUAL
    ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20240911'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20240911');
END;
/

COMMIT;

