ALTER TABLE TNHT_IPOS ADD IPOS_MEAL VARCHAR2(1) DEFAULT '1' NOT NULL;
COMMENT ON COLUMN TNHT_IPOS.IPOS_MEAL IS 'Enables or disables the meal plan payment option for the stand';

ALTER TABLE TNHT_IPOS ADD IPOS_DEPO VARCHAR2(1) DEFAULT '1' NOT NULL;
COMMENT ON COLUMN TNHT_IPOS.IPOS_DEPO IS 'Enables or disables the deposit payment option for the stand';

ALTER TABLE TNHT_IPOS ADD IPOS_ROOM VARCHAR2(1) DEFAULT '1' NOT NULL;
COMMENT ON COLUMN TNHT_IPOS.IPOS_ROOM IS 'Enables or disables the credit room payment option for the stand';

ALTER TABLE TNHT_IPOS ADD IPOS_HOUSE VARCHAR2(1) DEFAULT '1' NOT NULL;
COMMENT ON COLUMN TNHT_IPOS.IPOS_HOUSE IS 'Enables or disables the house use payment option for the stand';

BEGIN
    MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20240711'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20240711');
    COMMIT;
END;
/
