MERGE INTO TNHT_MOVI T
USING (SELECT DISTINCT MOVI.MOVI_PK, VEND.VEND_CODI, VEND.VEND_SERI
       FROM TNHT_MOVI MOVI
                INNER JOIN TNHT_VEMO VEMO ON MOVI.MOVI_PK = VEMO.MOVI_PK
                INNER JOIN TNHT_ARVE ARVE ON ARVE.ARVE_PK = VEMO.ARVE_PK
                INNER JOIN TNHT_VEND VEND ON VEND.VEND_PK = ARVE.VEND_PK
       WHERE MOVI_NUDO IS NOT NULL
         AND MOVI_NUDO NOT LIKE '%' || VEND.VEND_SERI || '%') S
ON (T.MOVI_PK = S.MOVI_PK)
WHEN MATCHED THEN
    UPDATE
    SET MOVI_NUDO = S.VEND_CODI || '/' || S.VEND_SERI;
COMMIT;