ALTER TABLE TNHT_IPOS
    ADD TPRG_ACOM RAW(16)
        CONSTRAINT NHT_FK_TPRG_IPOS_04
            REFERENCES TNHT_TPRG;
COMMENT ON COLUMN TNHT_IPOS.TPRG_ACOM IS 'Price rate type of accompanying products';

CREATE TABLE TNHT_ACOM
(
    ACOM_PK   RAW(16) PRIMARY KEY,
    ACOM_ARPA RAW(16) NOT NULL
        CONSTRAINT NHT_FK_ARTG_ACOM_01 REFERENCES TNHT_ARTG,
    ACOM_ARCH RAW(16) NOT NULL
        CONSTRAINT NHT_FK_ARTG_ACOM_02 REFERENCES TNHT_ARTG
);
COMMENT ON TABLE TNHT_ACOM IS 'Accompanying products';
COMMENT ON COLUMN TNHT_ACOM.ACOM_PK IS 'Primary key';
COMMENT ON COLUMN TNHT_ACOM.ACOM_ARPA IS 'Parent product, which has the accompanying products';
COMMENT ON COLUMN TNHT_ACOM.ACOM_ARCH IS 'Child product, accompanying product';

ALTER TABLE TNHT_ARVE
    ADD ARVE_ARPR RAW(16)
        CONSTRAINT NHT_FK_ARVE_ARVE_01 REFERENCES TNHT_ARVE;
COMMENT ON COLUMN TNHT_ARVE.ARVE_ARPR IS 'Parent product line (ARVE PARENT)';

BEGIN
    MERGE INTO TCFG_GENE PARA
    USING DUAL
    ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20240828'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20240828');
END;
/

COMMIT;