CREATE OR REPLACE FORCE VIEW SYNC_TNHT_PVAR(ROW_ID,PVAR_PK,ARTG_PK,IPOS_PK,SERV_PK,FAVO_ORDE,PVAR_LMOD, PVAR_AUTK) AS
SELECT PVAR.ROWID AS ROW_ID,
PVAR.PVAR_PK,
PVAR.ARTG_PK,
PVAR.IPOS_PK,
PVAR.SERV_PK,
PVAR.FAVO_ORDE,
PVAR.PVAR_LMOD,
PVAR.PVAR_AUTK
FROM TNHT_PVAR PVAR
INNER JOIN SYNC_TNHT_IPOS H1 ON H1.IPOS_PK = PVAR.IPOS_PK;

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.SYNC_VERS = '20241016'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.SYNC_VERS) VALUES (1, '20241016');
END;
/

COMMIT;