ALTER TABLE TNHT_VEND ADD VEND_QRDT VARCHAR2(255);

ALTER TABLE TNHT_VEND ADD FACT_QRDT VARCHAR2(255);

ALTER TABLE TNHT_VEND ADD NCRE_QRDT VARCHAR2(255);

ALTER TABLE TNHT_LKTB ADD LKTB_QRDT VARCHAR2(255);

COMMENT ON COLUMN TNHT_VEND.VEND_QRDT IS 'Ticket QR Code Data';

COMMENT ON COLUMN TNHT_VEND.FACT_QRDT IS 'Invoice/Ballot QR Code Data';

COMMENT ON COLUMN TNHT_VEND.NCRE_QRDT IS 'Credit Note QR Code Data';

COMMENT ON COLUMN TNHT_LKTB.LKTB_QRDT IS 'Lookup Table QR Code Data';


BEGIN
    MERGE INTO TCFG_GENE PARA
    USING DUAL
    ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20240724'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20240724');
END;
/

COMMIT;