create or replace view SYNC_TNHT_IPOS as
SELECT IPOS.ROWID AS ROW_ID,
       IPOS.IPOS_PK,
       SECC.HOTE_PK,
       SECC.LITE_ABRE,
       SECC.LITE_DESC,
       IPOS.IPOS_FCTR,
       IPOS.IPOS_TUTR,
       IPOS.TPRG_STDR,
       IPOS.TPRG_CINT,
       IPOS.TPRG_CIPO,
       IPOS.TPRG_PENS,
       IPOS.TPRG_PEPO,
       IPOS.CNFG_TICK,
       IPOS.CNFG_FACT,
       IPOS.CNFG_COMP,
       IPOS.CNFG_BOLE,
       IPOS.IPOS_CCOP,
       IPOS.IPOS_CKAB,
       IPOS.IPOS_KITI,
       IPOS.IPOS_SPTA,
       IPOS.IPOS_COMP,
       IPOS.IPOS_TISE,
       IPOS.IPOS_TIPE,
       IPOS.IPOS_TIVL,
       IPOS.IPOS_TIAT,
       IPOS.IPOS_TION,
       IPOS.MENU_MON,
       IPOS.MENU_TUE,
       IPOS.MENU_WED,
       IPOS.MENU_THU,
       IPOS.MENU_FRI,
       IPOS.MENU_SAT,
       IPOS.MENU_SUN,
       IPOS.CTRL_PK,
       IPOS.IPOS_TIGR,
       IPOS.IPOS_ROSE,
       IPOS.IPOS_PRNO,
       SECC.SECC_INAC AS IPOS_INAC,
       IPOS.ANDR_PAYM,
       IPOS.IPOS_MEAL,
       IPOS.IPOS_HOUSE,
       IPOS.IPOS_ROOM,
       IPOS.IPOS_DEPO
FROM TNHT_IPOS IPOS
         INNER JOIN TNHT_SECC SECC ON SECC.SECC_PK = IPOS.IPOS_PK
         INNER JOIN TCFG_TEMP TEMP ON TEMP.HOTE_PK = SECC.HOTE_PK
/

BEGIN
    MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.SYNC_VERS = '20240711'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.SYNC_VERS) VALUES (1, '20240711');
    COMMIT;
END;
/