ALTER TABLE TCFG_NPOS ADD NPOS_SPLT VARCHAR(1) DEFAULT '0';
COMMENT ON COLUMN TCFG_NPOS.NPOS_SPLT IS 'Allows the user to automatically split the ticket if it has a alcohol product';

BEGIN
    MERGE INTO TCFG_GENE PARA
    USING DUAL
    ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20240416'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20240416');
END;
/

COMMIT;