ALTER TABLE TCFG_NPOS ADD TICK_NCRE CHAR(1) DEFAULT '0' NOT NULL;
COMMENT ON COLUMN TCFG_NPOS.TICK_NCRE  IS 'Permitir crear nota de credito si el ticket tuviera factura asociada';

BEGIN
    MERGE INTO TCFG_GENE PARA
    USING DUAL
    ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN
        UPDATE SET PARA.DATE_VERS = '20250109'
    WHEN NOT MATCHED THEN
        INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20250109');
END;
/

COMMIT;
