CREATE OR REPLACE TRIGGER SYNC_TNHT_SEDO_INSERT
BEFORE INSERT ON TNHT_SEDO FOR EACH ROW
BEGIN
  :NEW.SEDO_SYNC := SYSTIMESTAMP;
END;
/

CREATE OR REPLACE TRIGGER SYNC_TNHT_SEDO_UPDATE
BEFORE UPDATE OF SEDO_NUFA, SEDO_SEAC ON TNHT_SEDO FOR EACH ROW
WHEN (OLD.SEDO_NUFA != NEW.SEDO_NUFA OR OLD.SEDO_SEAC != NEW.SEDO_SEAC)
BEGIN
  IF :NEW.SEDO_NUFA < :OLD.SEDO_NUFA THEN
    :NEW.SEDO_NUFA := :OLD.SEDO_NUFA;
  END IF;
  :NEW.SEDO_SYNC := SYSTIMESTAMP;
END;
/

CREATE OR REPLACE VIEW SYNC_TNHT_VEND AS
SELECT ROWID AS ROW_ID,
       VEND_PK,
       HOTE_PK,
       IPOS_PK,
       CAJA_PK,
       VEND_MESA,
       UNMO_PK,
       CAJA_PAVE,
       VEND_SERI,
       VEND_CODI,
       VEND_DATI,
       VEND_HORI,
       VEND_DATF,
       VEND_HORF,
       VEND_NPAX,
       VEND_COMP,
       UTIL_PK,
       COIN_PK,
       CCCO_PK,
       TURN_CODI,
       VEND_DESC,
       VEND_RECA,
       VEND_OBSE,
       DUTY_PK,
       VEND_IVIN,
       VEND_SIGN,
       FACT_CCCO,
       FACT_SERI,
       FACT_CODI,
       FACT_DAEM,
       FACT_DARE,
       FACT_GUEST AS FACT_TITU,
       FACT_ADDR,
       FACT_NACI,
       FACT_NUCO,
       FACT_TOTA,
       FACT_SIGN,
       CLIE_PK AS BENTI_PK,
       SYSDATE AS VEND_DHRE,
       VEND_LMOD
FROM TNHT_VEND;

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20170222'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20170222');
END;
/

COMMIT;