﻿BEGIN
    FOR R IN (SELECT IDREF, RETURNMSG FROM INTEGRACAONFCE ORDER BY ID ASC)
    LOOP
        UPDATE TNHT_VEND SET VEND_NOTA = R.RETURNMSG WHERE VEND_PK = HEXTORAW(R.IDREF);
    END LOOP;
END;
/

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20170519'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20170519');
END;
/

COMMIT;