﻿ALTER TABLE TNHT_HOTE ADD (HOTE_ANDR CHAR(1) DEFAULT '0' NOT NULL);
COMMENT ON COLUMN TNHT_HOTE.HOTE_ANDR IS 'Android Enabled';


BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20170531'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20170531');
END;
/

COMMIT;