CREATE OR REPLACE VIEW SYNC_TNHT_SEDO AS
SELECT ROWID AS ROW_ID,
       SEDO_PK,
       SEDO_NUFA,
       SEDO_SEAC
FROM TNHT_SEDO;

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20170302'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20170302');
END;
/

COMMIT;