CREATE OR REPLACE TRIGGER TNHT_VEND_NFCE
    AFTER UPDATE ON TNHT_VEND REFERENCING NEW AS NEW OLD AS OLD
        FOR EACH ROW
WHEN (
--JJ sync condition
            ((OLD.VEND_SERI IS NULL AND NEW.VEND_SERI IS NOT NULL AND NEW.VEND_HORF IS NOT NULL) OR
            (OLD.VEND_HORF IS NULL AND NEW.VEND_HORF IS NOT NULL AND NEW.VEND_SERI IS NOT NULL) OR
            (NEW.VEND_SERI IS NOT NULL AND NEW.VEND_HORF IS NOT NULL AND OLD.VEND_ANUL = '0' AND NEW.VEND_ANUL = '1')
            )
      )
DECLARE

        CURSOR CR IS SELECT IDREF, NVL(NFCEKEY, ' ') FROM INTEGRACAONFCE WHERE IDREF = :OLD.VEND_PK;

        CNPJ VARCHAR2(255);
        PDV  VARCHAR2(255);
        PDVCODIGO  RAW(16);
        IDREFERENCIA VARCHAR2(255);
        NFCECHAVE VARCHAR2(255);
        GERANFE CHAR(1);
        TRANSFER CHAR(1);

        BEGIN
            SELECT       NVL(FISC_NUMB, ' ') INTO CNPJ FROM TNHT_HOTE;
            SELECT       CASE WHEN :NEW.CLIE_PK IS NULL THEN 'N' ELSE ( SELECT CASE WHEN CLIE.ENTI_FINO = '0' THEN 'N' ELSE 'S' END FROM TNHT_CLIE CLIE WHERE CLIE_PK = :NEW.CLIE_PK) END INTO GERANFE FROM DUAL;
            SELECT       (SELECT MULT_DESC FROM VNHT_MULT WHERE LITE_PK = IPOS.LITE_DESC AND LANG_PK = 1046), IPOS_PK INTO PDV, PDVCODIGO
            FROM         TNHT_IPOS IPOS
            WHERE        IPOS_PK = :NEW.IPOS_PK;
            --check if was transfer to ignore nfce behaviour
            SELECT  CASE WHEN EXISTS (SELECT 1 FROM TNHT_PAVE WHERE TIRE_PK = 2140 AND VEND_PK = :NEW.VEND_PK) THEN '1' ELSE '0' END INTO TRANSFER FROM DUAL;
            
            IF (TRANSFER = '0')
            THEN
            
                --close ticket standard
                IF (:OLD.VEND_SERI IS NULL AND :NEW.VEND_SERI IS NOT NULL AND :NEW.VEND_ANUL = '0') THEN
                    INSERT INTO INTEGRACAONFCE (CNPJ, PDVCODIGO, PDVNAME, IDREF, FLGSTATUS, NFE) SELECT CNPJ, PDVCODIGO, PDV, :NEW.VEND_PK, 'A', GERANFE FROM DUAL;
                --close ticket already emitted with anul
                ELSIF (:OLD.VEND_SERI IS NOT NULL AND :NEW.VEND_ANUL = '1') THEN
                    OPEN CR;
                    FETCH CR INTO IDREFERENCIA, NFCECHAVE;
                    CLOSE CR;
                    INSERT INTO INTEGRACAONFCE (CNPJ, PDVCODIGO, PDVNAME, IDREF, FLGSTATUS, NFCEKEY, NFE) SELECT CNPJ, PDVCODIGO, PDV, :NEW.VEND_PK, 'C', NFCECHAVE, GERANFE FROM DUAL;
                END IF;
                --close ticket anulled at first (ignore)
            
            END IF;
        END;
/


BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20171115'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20171115');
END;
/

COMMIT;