﻿ALTER TABLE TNHT_ARVE ADD (ARVE_TIPL CHAR(1) DEFAULT '0' NOT NULL);
COMMENT ON COLUMN TNHT_ARVE.ARVE_TIPL IS 'Is Tip Line';

ALTER TABLE TNHT_VEND ADD (FISC_PEND CHAR(1) DEFAULT '0' NOT NULL);
COMMENT ON COLUMN TNHT_VEND.FISC_PEND IS 'Ticket pendiente de confirmacion fiscal (no permite cancelar con flag en 1)';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20170807'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20170807');
END;
/

COMMIT;
