﻿ALTER TABLE TCFG_NPOS ADD DATR_DASY CHAR(1) DEFAULT '0' NOT NULL;
COMMENT ON COLUMN TCFG_NPOS.DATR_DASY IS 'Prevenir fecha de trabajo al frente de la fecha del sistema';


BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20170323'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20170323');
END;
/

COMMIT;