ALTER TABLE TNHT_SYNC MODIFY SYNC_SIZE DEFAULT 0;

UPDATE TNHT_SYNC SET SYNC_PK = 3 WHERE SYNC_NAME = 'TNHT_CLIE';
INSERT INTO TNHT_SYNC (SYNC_PK, SYNC_NAME) VALUES (1, 'TNHT_COMU');
INSERT INTO TNHT_SYNC (SYNC_PK, SYNC_NAME) VALUES (2, 'TNHT_DIST');
COMMIT;

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.SYNC_VERS = '20171220'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.SYNC_VERS) VALUES (1, '20171220');
END;
/

COMMIT;