﻿CREATE OR REPLACE TRIGGER INTEGRACAONFCE_STATUS
AFTER UPDATE OF FLGSTATUS ON INTEGRACAONFCE
FOR EACH ROW
    BEGIN
        UPDATE TNHT_VEND SET FISC_PEND = (CASE WHEN :NEW.FLGSTATUS = 'T' THEN '0' ELSE '1' END) WHERE VEND_PK = HEXTORAW(:NEW.IDREF);
    END;
/

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20170808'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20170808');
END;
/

COMMIT;
