﻿ALTER TABLE TNHT_ARVE ADD ANUL_PAID CHAR(1) DEFAULT '0';
COMMENT ON COLUMN TNHT_ARVE.ANUL_PAID IS 'Cancelado despues de cerrado el ticket';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20170310'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20170310');
END;
/

COMMIT;