﻿ALTER TABLE TNHT_VEND ADD (FACT_MAIL VARCHAR2(255));
ALTER TABLE TNHT_VEND ADD (FACT_TIDF  NUMBER(10));
COMMENT ON COLUMN TNHT_VEND.FACT_MAIL IS 'Email asociado a la factura';
COMMENT ON COLUMN TNHT_VEND.FACT_TIDF IS 'Tipo de documento fiscal (2. DNI, 3. Pasaporte, 5. NIE, 7. Número de contribuyente para no residente, 8. Número de contribuyente)';

ALTER TABLE TNHT_CLIE ADD (CLIE_PASS VARCHAR2(255));
ALTER TABLE TNHT_CLIE ADD (CLIE_IDEN VARCHAR2(255));
ALTER TABLE TNHT_CLIE ADD (CLIE_RESD VARCHAR2(255));
ALTER TABLE TNHT_CLIE ADD (CLIE_DRIV VARCHAR2(255));
COMMENT ON COLUMN TNHT_CLIE.CLIE_PASS IS 'Numero de Pasaporte';
COMMENT ON COLUMN TNHT_CLIE.CLIE_IDEN IS 'Numero de Identidad';
COMMENT ON COLUMN TNHT_CLIE.CLIE_RESD IS 'Numero de Residencia';
COMMENT ON COLUMN TNHT_CLIE.CLIE_DRIV IS 'Numero de Licencia';

ALTER TABLE TNHT_HOTE ADD (EMAIL_ADDR VARCHAR2(255));
COMMENT ON COLUMN TNHT_HOTE.EMAIL_ADDR IS 'Direccion de Correo del Hotel';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20180621'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20180621');
END;
/

COMMIT;