﻿ALTER TABLE TNHT_TICK ADD (TICK_TAXD CHAR(1) DEFAULT '0' NOT NULL);
COMMENT ON COLUMN TNHT_TICK.TICK_TAXD IS 'Flag: Imprimir detalles de impuestos en las lineas';


BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20180411'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20180411');
END;
/

COMMIT;