CREATE OR REPLACE TRIGGER SYNC_TNHT_MESA_UPDATE
BEFORE UPDATE ON TNHT_MESA FOR EACH ROW
WHEN ((OLD.MESA_ROW IS NULL AND NEW.MESA_ROW IS NOT NULL) OR
      (OLD.MESA_COLU IS NULL AND NEW.MESA_COLU IS NOT NULL) OR
       OLD.MESA_ROW != NEW.MESA_ROW OR OLD.MESA_COLU != NEW.MESA_COLU)
BEGIN
   :NEW.MESA_SYNC := SYSTIMESTAMP;
END;
/

UPDATE TNHT_MESA SET MESA_SYNC = SYSTIMESTAMP;

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.SYNC_VERS = '20180802'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.SYNC_VERS) VALUES (1, '20180802');
END;
/

COMMIT;