ALTER TABLE TCFG_NPOS ADD (NPOS_FAON  CHAR(1 CHAR) DEFAULT '0' NOT NULL);
COMMENT ON COLUMN TCFG_NPOS.NPOS_FAON IS 'flag: Facturacion online';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20191204'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20191204');
END;
/

COMMIT;