ALTER TABLE TCFG_NPOS ADD (NPOS_NCHC  NUMBER(10));
COMMENT ON COLUMN TCFG_NPOS.NPOS_NCHC IS 'Numero CRIB asignado al hotel en Curacao';
 
BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20190923'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20190923');
END;
/

COMMIT;