CREATE OR REPLACE PROCEDURE pnht_get_ticket_consecutive (
  p_pk OUT RAW,
  p_cursor0 OUT SYS_REFCURSOR)
IS
BEGIN
  OPEN p_cursor0 FOR SELECT 'U' AS CHANGE_OPERATION,
                     ROWID AS ROW_ID, VEND_PK, VEND_COAP
                     FROM TNHT_VEND
                     WHERE VEND_PK = p_pk;

EXCEPTION
  WHEN NO_DATA_FOUND THEN
    p_pk := null;
END;
/

CREATE OR REPLACE VIEW VNHT_SYNC AS
SELECT 'PNHT_GET_STAND' AS PROC_NAME,
       'PNHT_UPDATE_STAND' AS PROC_RETURN
FROM DUAL
UNION ALL
SELECT 'PNHT_GET_SERIE' AS PROC_NAME,
       'PNHT_UPDATE_SERIE' AS PROC_RETURN
FROM DUAL
UNION ALL
SELECT 'PNHT_GET_TICKET' AS PROC_NAME,
       'TNHT_UTIL,TNHT_LITE,TNHT_MULT,TNHT_GRSE,TNHT_CLAS,TNHT_COIN,TNHT_GRUP,TNHT_FAMI,TNHT_SFAM,TNHT_SEPA,TNHT_BSERV,TNHT_BARTG,TNHT_ARTG,TNHT_PREP,TNHT_TIDE,TNHT_MTCO,TNHT_FORE,TNHT_VEND,TNHT_ARVE,TNHT_DOCU,TNHT_DOCP,TNHT_TACR,TNHT_PAVE,TNHT_DOCU,TNHT_LKTB,TNHT_LKDE,TNHT_TABL,TNHT_TABP,PNHT_TICKET_TRANSFER,PNHT_FACT_FROM_VEND,PNHT_CANCEL_TICKET' AS PROC_RETURN
FROM DUAL
UNION ALL
SELECT 'PNHT_GET_TICKET_CONSECUTIVE' AS PROC_NAME,
       'TNHT_VEND' AS PROC_RETURN
FROM DUAL
UNION ALL
SELECT 'PNHT_GET_TABLE' AS PROC_NAME,
       'PNHT_UPDATE_TABLE' AS PROC_RETURN
FROM DUAL;

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.SYNC_VERS = '20200513'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.SYNC_VERS) VALUES (1, '20200513');
END;
/

COMMIT;