ALTER TABLE TNHT_VEND ADD (VEND_COAP  NUMBER(10) DEFAULT 0 NOT NULL);
COMMENT ON COLUMN TNHT_VEND.VEND_COAP IS 'Consecutivo de apertura';
UPDATE TNHT_VEND SET VEND_COAP = VEND_CODI; 

CREATE INDEX NHT_IND_ARVE_VEND ON TNHT_ARVE (VEND_PK);
CREATE INDEX NHT_IND_LKTB_VEND ON TNHT_LKTB (VEND_PK);
CREATE INDEX NHT_IND_LOTI_VEND ON TNHT_LOTI (VEND_PK);
CREATE INDEX NHT_IND_PAVE_VEND ON TNHT_PAVE (VEND_PK);
CREATE INDEX NHT_IND_ARVP_ARVE ON TNHT_ARVP (ARVE_PK);
CREATE INDEX NHT_IND_TABL_ARVE ON TNHT_TABL (ARVE_PK);
CREATE INDEX NHT_IND_LKDE_ARTG ON TNHT_LKDE (ARTG_PK); 

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20200420'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20200420');
END;
/

COMMIT;