ALTER TABLE TNHT_IPOS ADD IPOS_SPTA CHAR(1 CHAR) DEFAULT 0 NOT NULL;
COMMENT ON COLUMN TNHT_IPOS.IPOS_SPTA IS 'Cuando esta activo si se hace una división manual del ticket ambos quedan en la mesa del ticket original';
COMMIT;

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20201216'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20201216');
END;
/

COMMIT;