ALTER TABLE TCFG_NPOS ADD NPOS_DEAU CHAR(1 CHAR) DEFAULT '0' NOT NULL;
COMMENT ON COLUMN TCFG_NPOS.NPOS_DEAU IS 'flag: Aplicar descuentos automáticos sobre productos si habilitado para clientes (1.si 0.no)';

ALTER TABLE TNHT_CLIE ADD CLIE_DEAU CHAR(1 CHAR) DEFAULT '0' NOT NULL;
COMMENT ON COLUMN TNHT_CLIE.CLIE_DEAU IS 'flag: Aplicar descuentos automáticos sobre productos si habilitado en la configuración general (1.si 0.no)';

ALTER TABLE TNHT_ARTG ADD ARTG_PDES NUMBER;
COMMENT ON COLUMN TNHT_ARTG.ARTG_PDES IS 'Descuento automático en porciento sobre el precio del producto';

ALTER TABLE TNHT_ARVE ADD ARVE_DEAU CHAR(1 CHAR) DEFAULT '0' NOT NULL;
COMMENT ON COLUMN TNHT_ARVE.ARVE_DEAU IS 'flag: Descuento automático aplicado para esta línea (1.si 0.no)';

CREATE OR REPLACE VIEW VNHT_ARTG AS
SELECT ARTG.ARTG_PK,
       ARTG.HOTE_PK,
       ARTG.ARTG_CODI,
       ARTG.LITE_ABRE,
       ARTG.LITE_DESC,
       FAMI.GRUP_PK,
       ARTG.FAMI_PK,
       ARTG.SFAM_PK,
       ARTG.SEPA_PK,
       ARTG.ARTG_STEP,
       ARTG.ARTG_IMAG,
       ARTG.ARTG_COLO,
       ARTG.ARTG_TIPR,
       ARTG.ARTG_TABL,
       ARTG.ARTG_PDES,
       ARTG.ARTG_INAC
FROM TNHT_ARTG ARTG INNER JOIN TNHT_FAMI FAMI ON FAMI.FAMI_PK = ARTG.FAMI_PK;

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20210219'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20210219');
END;
/

COMMIT;