ALTER TABLE TNHT_HOTE ADD REGI_CAUX VARCHAR2(255 CHAR);
COMMENT ON COLUMN TNHT_HOTE.REGI_CAUX IS 'Código auxiliar de región de impuesto del hotel';

ALTER TABLE TNHT_SEDO ADD SEDO_COVA VARCHAR2(255 CHAR);
COMMENT ON COLUMN TNHT_SEDO.SEDO_COVA IS 'Código de validación: SAFT-PT ATCUD';

ALTER TABLE TNHT_VEND ADD FACT_COVA VARCHAR2(255 CHAR);
COMMENT ON COLUMN TNHT_VEND.FACT_COVA IS 'Código de validación de factura: SAFT-PT ATCUD';

ALTER TABLE TNHT_VEND ADD VEND_COVA VARCHAR2(255 CHAR);
COMMENT ON COLUMN TNHT_VEND.VEND_COVA IS 'Código de validación de ticket: SAFT-PT ATCUD';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20211115'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20211115');
END;
/

COMMIT;