CREATE INDEX NHT_IND_CLIE_01 ON TNHT_CLIE (FISC_NUMB);
CREATE INDEX NHT_IND_CLIE_02 ON TNHT_CLIE (CLIE_NOME);

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20210908'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20210908');
END;
/

COMMIT;