ALTER TABLE TNHT_ARTG ADD ARTG_COAX VARCHAR2(255 CHAR);
COMMENT ON COLUMN TNHT_ARTG.ARTG_COAX IS 'Código Libre o Auxiliar';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20210609'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20210609');
END;
/

COMMIT;