﻿ALTER TABLE TNHT_CLVE DROP COLUMN CLIE_PREF;
ALTER TABLE TNHT_CLVE DROP COLUMN CLIE_DIET;
ALTER TABLE TNHT_CLVE DROP COLUMN CLIE_TIAT;
ALTER TABLE TNHT_CLVE DROP COLUMN CLIE_ALLE;

CREATE TABLE TNHT_CLPR (CLPR_PK RAW(16) NOT NULL, CLVE_PK RAW(16) NOT NULL, PREF_PK RAW(16) NOT NULL, PREF_DESC VARCHAR2(255 CHAR) NOT NULL);

ALTER TABLE TNHT_CLPR ADD CONSTRAINT NHT_PK_CLPR PRIMARY KEY (CLPR_PK);
ALTER TABLE TNHT_CLPR ADD CONSTRAINT NHT_FK_CLVE_CLPR FOREIGN KEY (CLVE_PK) REFERENCES TNHT_CLVE (CLVE_PK) ON DELETE CASCADE;

CREATE TABLE TNHT_CLDI (CLDI_PK RAW(16) NOT NULL, CLVE_PK RAW(16) NOT NULL, DIET_PK RAW(16) NOT NULL, DIET_DESC VARCHAR2(255 CHAR) NOT NULL);

ALTER TABLE TNHT_CLDI ADD CONSTRAINT NHT_PK_CLDI PRIMARY KEY (CLDI_PK);
ALTER TABLE TNHT_CLDI ADD CONSTRAINT NHT_FK_CLVE_CLDI FOREIGN KEY (CLVE_PK) REFERENCES TNHT_CLVE (CLVE_PK) ON DELETE CASCADE;

CREATE TABLE TNHT_CLAT (CLAT_PK RAW(16) NOT NULL, CLVE_PK RAW(16) NOT NULL, TIAT_PK RAW(16) NOT NULL, TIAT_DESC VARCHAR2(255 CHAR) NOT NULL);

ALTER TABLE TNHT_CLAT ADD CONSTRAINT NHT_PK_CLAT PRIMARY KEY (CLAT_PK);
ALTER TABLE TNHT_CLAT ADD CONSTRAINT NHT_FK_CLVE_CLAT FOREIGN KEY (CLVE_PK) REFERENCES TNHT_CLVE (CLVE_PK) ON DELETE CASCADE;

CREATE TABLE TNHT_CLAL (CLAL_PK RAW(16) NOT NULL, CLVE_PK RAW(16) NOT NULL, ALLE_PK RAW(16) NOT NULL, ALLE_DESC VARCHAR2(255 CHAR) NOT NULL);

ALTER TABLE TNHT_CLAL ADD CONSTRAINT NHT_PK_CLAL PRIMARY KEY (CLAL_PK);
ALTER TABLE TNHT_CLAL ADD CONSTRAINT NHT_FK_CLVE_CLAL FOREIGN KEY (CLVE_PK) REFERENCES TNHT_CLVE (CLVE_PK) ON DELETE CASCADE;

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20220818'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20220818');
END;
/

COMMIT;