﻿BEGIN
  EXECUTE IMMEDIATE 'DROP TRIGGER SYNC_TNHT_TITR_UPDATE';
EXCEPTION
  WHEN OTHERS THEN
    NULL;
END;
/

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20220228'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20220228');
END;
/

COMMIT;