﻿ALTER TABLE TNHT_VEND ADD UTIL_CLOS RAW(16);
COMMENT ON COLUMN TNHT_VEND.UTIL_CLOS IS 'Usuario que cerro el ticket';

ALTER TABLE TNHT_VEND ADD CONSTRAINT NHT_FK_UTIL_VEND_04 FOREIGN KEY (UTIL_CLOS) REFERENCES TNHT_UTIL;

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20220513'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20220513');
END;
/

COMMIT;