﻿ALTER TABLE TNHT_VEND ADD VEND_PRNT NUMBER(4) DEFAULT 0 NOT NULL;
COMMENT ON COLUMN TNHT_VEND.VEND_PRNT IS 'Número de impresiones del ticket';

ALTER TABLE TNHT_VEND ADD FACT_PRNT NUMBER(4) DEFAULT 0 NOT NULL;
COMMENT ON COLUMN TNHT_VEND.FACT_PRNT IS 'Número de impresiones de la factura/boleta';

ALTER TABLE TNHT_VEND ADD NCRE_PRNT NUMBER(4) DEFAULT 0 NOT NULL;
COMMENT ON COLUMN TNHT_VEND.NCRE_PRNT IS 'Número de impresiones de la nota de crédito';

UPDATE TNHT_VEND SET VEND_PRNT = 1 WHERE VEND_PRNT = 0 AND VEND_SERI IS NOT NULL AND FACT_SERI IS NULL AND NCRE_SERI IS NULL;
UPDATE TNHT_VEND SET FACT_PRNT = 1 WHERE FACT_PRNT = 0 AND FACT_SERI IS NOT NULL;
UPDATE TNHT_VEND SET NCRE_PRNT = 1 WHERE NCRE_PRNT = 0 AND NCRE_SERI IS NOT NULL;

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20221102'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20221102');
END;
/

COMMIT;