﻿ALTER TABLE TNHT_ARTG ADD ARTG_BARC VARCHAR2(255 CHAR);
COMMENT ON COLUMN TNHT_ARTG.ARTG_BARC IS 'Código de barra';

CREATE OR REPLACE VIEW VNHT_ARTG AS
SELECT ARTG.ARTG_PK,
       ARTG.HOTE_PK,
       ARTG.ARTG_CODI,
       ARTG.LITE_ABRE,
       ARTG.LITE_DESC,
       FAMI.GRUP_PK,
       ARTG.FAMI_PK,
       ARTG.SFAM_PK,
       ARTG.SEPA_PK,
       ARTG.ARTG_STEP,
       ARTG.ARTG_IMAG,
       ARTG.ARTG_COLO,
       ARTG.ARTG_TIPR,
       ARTG.ARTG_TABL,
       ARTG.ARTG_PDES,
       ARTG.ARTG_BARC,
       ARTG.ARTG_INAC
FROM TNHT_ARTG ARTG
     INNER JOIN TNHT_FAMI FAMI ON FAMI.FAMI_PK = ARTG.FAMI_PK;

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20220221'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20220221');
END;
/

COMMIT;