﻿ALTER TABLE TNHT_ARVE ADD ARVE_NPAX NUMBER(4);
COMMENT ON COLUMN TNHT_ARVE.ARVE_NPAX IS 'Número de pax';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20220307'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20220307');
END;
/

COMMIT;