﻿ALTER TABLE TCFG_NPOS ADD ANUL_DAYS NUMBER(4);
COMMENT ON COLUMN TCFG_NPOS.ANUL_DAYS IS 'Anular factura en n dias';

ALTER TABLE TCFG_NPOS ADD ANUL_DATR CHAR(1 CHAR) DEFAULT '0' NOT NULL;
COMMENT ON COLUMN TCFG_NPOS.ANUL_DATR IS 'flag: Anular factura solo en fecha de emision';

ALTER TABLE TCFG_NPOS ADD ANUL_MONTH CHAR(1 CHAR) DEFAULT '0' NOT NULL;
COMMENT ON COLUMN TCFG_NPOS.ANUL_MONTH IS 'flag: Cancelar facturas solo en el mes de emision';

ALTER TABLE TNHT_MTCO ADD MTCO_CAUX VARCHAR2(255);
COMMENT ON COLUMN TNHT_MTCO.MTCO_CAUX IS 'Código Libre o Auxiliar';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20220201'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20220201');
END;
/

COMMIT;