﻿ALTER TABLE TNHT_IPOS ADD IPOS_ROSE CHAR(1 CHAR) DEFAULT '0' NOT NULL;
COMMENT ON COLUMN TNHT_IPOS.IPOS_ROSE IS 'flag: Room service';

ALTER TABLE TNHT_VEND ADD VEND_ROOM VARCHAR2(255 CHAR);
COMMENT ON COLUMN TNHT_VEND.VEND_ROOM IS 'Habitación asociada a este ticket';

ALTER TABLE TNHT_VEND ADD VEND_RSNU VARCHAR2(255 CHAR);
COMMENT ON COLUMN TNHT_VEND.VEND_RSNU IS 'Número de servicio a habitación';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20220515'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20220515');
END;
/

COMMIT;