﻿ALTER TABLE TNHT_ARTG MODIFY ARTG_IMAG VARCHAR2(4000);
ALTER TABLE TNHT_ARIM MODIFY ARIM_PATH VARCHAR2(4000);

ALTER TABLE TNHT_GRUP ADD GRUP_IMAG VARCHAR2(4000);
COMMENT ON COLUMN TNHT_GRUP.GRUP_IMAG IS 'Imagen standard asociada al grupo';

CREATE OR REPLACE VIEW VNHT_GRUP AS
SELECT GRUP.GRUP_PK,
       CLAS.HOTE_PK,
       CLAS.LITE_PK,
       GRUP.GRUP_CHEQ,
       GRUP.GRUP_RECA,
       GRUP.GRUP_IMAG
FROM TNHT_GRUP GRUP
INNER JOIN TNHT_CLAS CLAS ON CLAS.CLAS_PK = GRUP.GRUP_PK;

CREATE OR REPLACE TRIGGER SYNC_TNHT_GRUP_INSERT_UPDATE
AFTER INSERT OR UPDATE OF GRUP_IMAG ON TNHT_GRUP FOR EACH ROW
BEGIN
  MERGE INTO TNHT_IMAG IMAG USING DUAL
  ON (IMAG.IMAG_PK = :NEW.GRUP_PK AND IMAG.IMAG_INDX = 0)
  WHEN MATCHED THEN UPDATE SET IMAG_PATH = :NEW.GRUP_IMAG
  WHEN NOT MATCHED THEN INSERT (IMAG_PK, IMAG_PATH) VALUES (:NEW.GRUP_PK, :NEW.GRUP_IMAG);
END;
/

CREATE OR REPLACE TRIGGER SYNC_TNHT_ARIM_INSERT_UPDATE
AFTER INSERT OR UPDATE OF ARIM_PATH ON TNHT_ARIM FOR EACH ROW
BEGIN
  MERGE INTO TNHT_IMAG IMAG USING DUAL
  ON (IMAG.IMAG_PK = :NEW.ARIM_PK AND IMAG.IMAG_INDX = 0)
  WHEN MATCHED THEN UPDATE SET IMAG_PATH = :NEW.ARIM_PATH
  WHEN NOT MATCHED THEN INSERT (IMAG_PK, IMAG_PATH) VALUES (:NEW.ARIM_PK, :NEW.ARIM_PATH);
END;
/

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20220204'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20220204');
END;
/

COMMIT;