﻿COMMENT ON COLUMN TNHT_VEND.FACT_SERI IS 'Serie de la Factura/Boleta';
COMMENT ON COLUMN TNHT_VEND.FACT_CODI IS 'No. de la Factura/Boleta';
COMMENT ON COLUMN TNHT_VEND.FACT_SIGN IS 'Firma digital de la Factura/Boleta';
COMMENT ON COLUMN TNHT_VEND.FACT_QRCO IS 'Código QR de la Factura/Boleta';
COMMENT ON COLUMN TNHT_VEND.FACT_COVA IS 'Código de validación de la Factura/Boleta: SAFT-PT ATCUD';

ALTER TABLE TNHT_VEND MODIFY FACT_SIGN VARCHAR2(2000 CHAR);

ALTER TABLE TNHT_VEND ADD NCRE_SERI VARCHAR2(255 CHAR);
COMMENT ON COLUMN TNHT_VEND.NCRE_SERI IS 'Serie de la Nota de Crédito';

ALTER TABLE TNHT_VEND ADD NCRE_CODI NUMBER(10);
COMMENT ON COLUMN TNHT_VEND.NCRE_CODI IS 'No. de la Nota de Crédito';

ALTER TABLE TNHT_VEND ADD NCRE_QRCO BLOB;
COMMENT ON COLUMN TNHT_VEND.NCRE_QRCO IS 'Código QR de la Nota de Crédito';

ALTER TABLE TNHT_VEND ADD NCRE_COVA VARCHAR2(255 CHAR);
COMMENT ON COLUMN TNHT_VEND.NCRE_COVA IS 'Código de validación de la Nota de Crédito: SAFT-PT ATCUD';

ALTER TABLE TNHT_VEND ADD NCRE_SIGN VARCHAR2(2000 CHAR);
COMMENT ON COLUMN TNHT_VEND.NCRE_SIGN IS 'Firma digital de la Nota de Crédito';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20220124'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20220124');
END;
/

COMMIT;