﻿ALTER TABLE TCFG_NPOS ADD SYNC_VEND CHAR(1 CHAR) DEFAULT '0' NOT NULL;
COMMENT ON COLUMN TCFG_NPOS.SYNC_VEND IS 'Enviar para el cloud las ventas en tiempo real';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20220420'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20220420');
END;
/

COMMIT;