﻿ALTER TABLE TCFG_NPOS ADD TICK_MAFN NUMBER;
COMMENT ON COLUMN TCFG_NPOS.TICK_MAFN IS 'Ticket value for mandatory fiscal number';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20220310'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20220310');
END;
/

COMMIT;