﻿ALTER TABLE TNHT_VEND ADD VEND_ESTR VARCHAR2(2000 CHAR);
COMMENT ON COLUMN TNHT_VEND.VEND_ESTR IS 'Estación de trabajo';

ALTER TABLE TNHT_VEND ADD NCRE_DATR DATE;
COMMENT ON COLUMN TNHT_VEND.NCRE_DATR IS 'Fecha de trabajo de la nota de crédito';

ALTER TABLE TNHT_VEND ADD NCRE_DARE DATE;
COMMENT ON COLUMN TNHT_VEND.NCRE_DARE IS 'Fecha de registro de la nota de crédito';

ALTER TABLE TNHT_VEND ADD NCRE_UTIL RAW(16);
COMMENT ON COLUMN TNHT_VEND.NCRE_UTIL IS 'Usuario de la nota de crédito, ref. tnht_util(util_pk)';

ALTER TABLE TNHT_VEND ADD CONSTRAINT NHT_FK_UTIL_VEND_03 FOREIGN KEY (NCRE_UTIL) REFERENCES TNHT_UTIL (UTIL_PK);

BEGIN
  FOR v IN (SELECT VEND.VEND_PK, ANUL_DAAN, ANUL_DARE FROM TNHT_VEND VEND
            WHERE VEND_ANUL = '1' AND NCRE_SERI IS NOT NULL) LOOP
    UPDATE TNHT_VEND SET NCRE_DATR = v.ANUL_DAAN, NCRE_DARE = v.ANUL_DARE, VEND_ANUL = '0' WHERE VEND_PK = v.VEND_PK;
    UPDATE TNHT_ARVE SET ANUL_PAID = '0', ARVE_ANUL = 0 WHERE ANUL_PAID = '1' AND VEND_PK = v.VEND_PK;
    COMMIT;
  END LOOP;
END;
/

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20220217'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20220217');
END;
/

COMMIT;