ALTER TABLE TNHT_TICK ADD TICK_CCOP NUMBER(4) DEFAULT 1 NOT NULL;
COMMENT ON COLUMN TNHT_TICK.TICK_CCOP IS 'Cantidad de copias a imprimir';

BEGIN
  MERGE INTO TCFG_GENE PARA USING DUAL ON (PARA.GENE_PK = 1)
    WHEN MATCHED THEN UPDATE SET PARA.DATE_VERS = '20220118'
    WHEN NOT MATCHED THEN INSERT (PARA.GENE_PK, PARA.DATE_VERS) VALUES (1, '20220118');
END;
/

COMMIT;